n] $python fhr_assem_openmc_mg.py
                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                   | The OpenMC Monte Carlo Code
         Copyright | 2011-2021 MIT and OpenMC contributors
           License | https://docs.openmc.org/en/latest/license.html
           Version | 0.12.2
         Date/Time | 2022-05-03 11:24:56
    OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections HDF5 file...
 Reading materials XML file...
 Reading geometry XML file...
 Loading cross section data...
 Loading outer_flibe data...
 WARNING: Cross sections for  are only available at one temperature.  Reverting
          to the nearest temperature method.
 Loading graphite_structure data...
 Loading inner_flibe data...
 Loading P_1 data...
 Loading P_2 data...
 Loading P_3 data...
 Loading P_4 data...
 Loading P_5 data...
 Loading P_6 data...
 Loading fuel_1_1 data...
 Loading fuel_1_2 data...
 Loading fuel_1_3 data...
 Loading fuel_1_4 data...
 Loading fuel_1_5 data...
 Loading fuel_1_6 data...
 Loading fuel_1_7 data...
 Loading fuel_1_8 data...
 Loading fuel_1_9 data...
 Loading fuel_1_10 data...
 Loading fuel_2_1 data...
 Loading fuel_2_2 data...
 Loading fuel_2_3 data...
 Loading fuel_2_4 data...
 Loading fuel_2_5 data...
 Loading fuel_2_6 data...
 Loading fuel_2_7 data...
 Loading fuel_2_8 data...
 Loading fuel_2_9 data...
 Loading fuel_2_10 data...
 Loading fuel_3_1 data...
 Loading fuel_3_2 data...
 Loading fuel_3_3 data...
 Loading fuel_3_4 data...
 Loading fuel_3_5 data...
 Loading fuel_3_6 data...
 Loading fuel_3_7 data...
 Loading fuel_3_8 data...
 Loading fuel_3_9 data...
 Loading fuel_3_10 data...
 Loading fuel_4_1 data...
 Loading fuel_4_2 data...
 Loading fuel_4_3 data...
 Loading fuel_4_4 data...
 Loading fuel_4_5 data...
 Loading fuel_4_6 data...
 Loading fuel_4_7 data...
 Loading fuel_4_8 data...
 Loading fuel_4_9 data...
 Loading fuel_4_10 data...
 Loading fuel_5_1 data...
 Loading fuel_5_2 data...
 Loading fuel_5_3 data...
 Loading fuel_5_4 data...
 Loading fuel_5_5 data...
 Loading fuel_5_6 data...
 Loading fuel_5_7 data...
 Loading fuel_5_8 data...
 Loading fuel_5_9 data...
 Loading fuel_5_10 data...
 Loading fuel_6_1 data...
 Loading fuel_6_2 data...
 Loading fuel_6_3 data...
 Loading fuel_6_4 data...
 Loading fuel_6_5 data...
 Loading fuel_6_6 data...
 Loading fuel_6_7 data...
 Loading fuel_6_8 data...
 Loading fuel_6_9 data...
 Loading fuel_6_10 data...
 Preparing distributed cell instances...
 Writing summary.h5 file...
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.39822
        2/1    1.40114
        3/1    1.40985
        4/1    1.40138
        5/1    1.40870
        6/1    1.42683
        7/1    1.42370
        8/1    1.41158
        9/1    1.43706
       10/1    1.43995
       11/1    1.41748
       12/1    1.39569
       13/1    1.45651
       14/1    1.41687
       15/1    1.44415
       16/1    1.44353
       17/1    1.45130
       18/1    1.45717
       19/1    1.40639
       20/1    1.44015
       21/1    1.39721
       22/1    1.42874    1.41297 +/- 0.01576
       23/1    1.42314    1.41636 +/- 0.00971
       24/1    1.40814    1.41431 +/- 0.00717
       25/1    1.43581    1.41861 +/- 0.00702
       26/1    1.37687    1.41165 +/- 0.00902
       27/1    1.40858    1.41121 +/- 0.00763
       28/1    1.44772    1.41578 +/- 0.00803
       29/1    1.43411    1.41781 +/- 0.00737
       30/1    1.40160    1.41619 +/- 0.00679
       31/1    1.45004    1.41927 +/- 0.00687
       32/1    1.41525    1.41893 +/- 0.00628
       33/1    1.43395    1.42009 +/- 0.00589
       34/1    1.42760    1.42063 +/- 0.00548
       35/1    1.43026    1.42127 +/- 0.00514
       36/1    1.42158    1.42129 +/- 0.00481
       37/1    1.44906    1.42292 +/- 0.00480
       38/1    1.40641    1.42200 +/- 0.00462
       39/1    1.41047    1.42140 +/- 0.00441
       40/1    1.41472    1.42106 +/- 0.00420
       41/1    1.37592    1.41891 +/- 0.00454
       42/1    1.40275    1.41818 +/- 0.00439
       43/1    1.36358    1.41581 +/- 0.00482
       44/1    1.40569    1.41538 +/- 0.00463
       45/1    1.40226    1.41486 +/- 0.00447
       46/1    1.40620    1.41453 +/- 0.00431
       47/1    1.41575    1.41457 +/- 0.00415
       48/1    1.42859    1.41507 +/- 0.00403
       49/1    1.43313    1.41569 +/- 0.00394
       50/1    1.42721    1.41608 +/- 0.00382
       51/1    1.41158    1.41593 +/- 0.00370
       52/1    1.45230    1.41707 +/- 0.00376
       53/1    1.43346    1.41757 +/- 0.00368
       54/1    1.42348    1.41774 +/- 0.00357
       55/1    1.40603    1.41741 +/- 0.00348
       56/1    1.42439    1.41760 +/- 0.00339
       57/1    1.38676    1.41677 +/- 0.00340
       58/1    1.40272    1.41640 +/- 0.00333
       59/1    1.43399    1.41685 +/- 0.00328
       60/1    1.41793    1.41687 +/- 0.00319
       61/1    1.41803    1.41690 +/- 0.00311
       62/1    1.43457    1.41732 +/- 0.00307
       63/1    1.44565    1.41798 +/- 0.00307
       64/1    1.42437    1.41813 +/- 0.00300
       65/1    1.43282    1.41845 +/- 0.00295
       66/1    1.41771    1.41844 +/- 0.00289
       67/1    1.40916    1.41824 +/- 0.00283
       68/1    1.40389    1.41794 +/- 0.00279
       69/1    1.39785    1.41753 +/- 0.00276
       70/1    1.43214    1.41782 +/- 0.00272
       71/1    1.44897    1.41843 +/- 0.00274
       72/1    1.41033    1.41828 +/- 0.00269
       73/1    1.44339    1.41875 +/- 0.00268
       74/1    1.40231    1.41845 +/- 0.00265
       75/1    1.43386    1.41873 +/- 0.00261
       76/1    1.41692    1.41870 +/- 0.00257
       77/1    1.42635    1.41883 +/- 0.00252
       78/1    1.42055    1.41886 +/- 0.00248
       79/1    1.40094    1.41856 +/- 0.00246
       80/1    1.40318    1.41830 +/- 0.00243
 Creating state point statepoint.80.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 1.6904e-01 seconds
   Reading cross sections          = 9.8451e-02 seconds
 Total time in simulation          = 9.2491e+02 seconds
   Time in transport only          = 9.2486e+02 seconds
   Time in inactive batches        = 2.3924e+02 seconds
   Time in active batches          = 6.8567e+02 seconds
   Time synchronizing fission bank = 3.3859e-02 seconds
     Sampling source sites         = 3.1008e-02 seconds
     SEND/RECV source sites        = 2.8155e-03 seconds
   Time accumulating tallies       = 5.2293e-05 seconds
   Time writing statepoints        = 2.9311e-03 seconds
 Total time for finalization       = 2.3750e-06 seconds
 Total time elapsed                = 9.2511e+02 seconds
 Calculation Rate (inactive)       = 668.794 particles/second
 Calculation Rate (active)         = 700.042 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.41882 +/- 0.00243
 k-effective (Track-length)  = 1.41830 +/- 0.00243
 k-effective (Absorption)    = 1.41642 +/- 0.00114
 Combined k-effective        = 1.41670 +/- 0.00116
 Leakage Fraction            = 0.00000 +/- 0.00000
