

[33m
*** Warning, This code is deprecated and will be removed in future versions:
'NonlinearEigen' executioner is deprecated in favor of 'Eigenvalue' executioner.
Few parameters such as 'bx_norm', 'k0', 'free_l_tol', 'output_before_normalization' and 'output_after_power_iterations' are no longer supported.
However, 'Eigenvalue' executioner supports more solving options by interfacing SLEPc.
Most of the inputs will work by simply replacing the executioner type with 'Eigenvalue'.[39m
Stack frames: 14
0: 0   libmesh_opt.0.dylib                 0x00000001089096a5 libMesh::print_trace(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 1141
1: 1   libmoose-opt.0.dylib                0x00000001074f1c0b void moose::internal::mooseDeprecatedStream<ConsoleStream const, char const (&) [82], char const (&) [146], char const (&) [87], char const (&) [89]>(ConsoleStream const&, bool, char const (&) [82], char const (&) [146], char const (&) [87], char const (&) [89]) + 939
2: 2   libmoose-opt.0.dylib                0x00000001074f176b NonlinearEigen::NonlinearEigen(InputParameters const&) + 747
3: 3   libmoose-opt.0.dylib                0x00000001074f138e std::__1::shared_ptr<MooseObject> moose::internal::buildObj<NonlinearEigen>(InputParameters const&) + 78
4: 4   libmoose-opt.0.dylib                0x0000000107f1dd54 Factory::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, InputParameters&, unsigned int, bool) + 372
5: 5   libmoose-opt.0.dylib                0x0000000107b060a4 std::__1::shared_ptr<Executioner> Factory::create<Executioner>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, InputParameters&, unsigned int) + 52
6: 6   libmoose-opt.0.dylib                0x0000000107add7f6 CreateExecutionerAction::act() + 262
7: 7   libmoose-opt.0.dylib                0x0000000107abb736 ActionWarehouse::executeActionsWithAction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 1350
8: 8   libmoose-opt.0.dylib                0x0000000107af4428 ActionWarehouse::executeAllActions() + 280
9: 9   libmoose-opt.0.dylib                0x0000000107f9319e MooseApp::runInputFile() + 94
10: 10  libmoose-opt.0.dylib                0x0000000107f8e29a MooseApp::run() + 2730
11: 11  moltres-opt                         0x0000000105a10c33 main + 131
12: 12  libdyld.dylib                       0x00007fff205fc621 start + 1
13: 13  ???                                 0x0000000000000003 0x0 + 3

Framework Information:
MOOSE Version:           git commit 0d650f19e1 on 2021-09-10
LibMesh Version:         
PETSc Version:           3.15.1
SLEPc Version:           3.15.1
Current Time:            Mon May  2 13:29:14 2022
Executable Timestamp:    Thu Oct 28 18:06:46 2021

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   1490
  Elems:                   2864
  Num Subdomains:          70

Nonlinear System:
  Num DOFs:                14650
  Num Local DOFs:          14650
  Variables:               { "temp" "group1" "group2" "group3" "group4" } { "pre1" "pre2" "pre3" "pre4" 
                             "pre5" "pre6" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" 
  Approximation Orders:    "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             NonlinearEigen
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP

[31mLEGACY MODES ENABLED:[39m
 This application uses the legacy material output option: material properties are output only on TIMESTEP_END, not INITIAL. To remove this message, set 'use_legacy_material_output' to false in this application. If there are gold output files that contain material property output for which output occurs on INITIAL, then these will generate diffs due to zero values being stored, and these tests should be re-golded.
[39m

|Bx| = 1.4000000000

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
+----------------+------------------------+

 Free power iteration starts

 Power iterations starts
 ________________________________________________________________________________ 
 Power iteration= 0
 0 Nonlinear |R| = [32m1.876457e-01[39m
    |residual|_2 of individual variables:
                     temp:   3.27715e-06
                     group1: 0.0464588
                     group2: 0.00701852
                     group3: 0.0769788
                     group4: 0.0994563
                     pre1:   0.00928738
                     pre2:   0.047991
                     pre3:   0.0458463
                     pre4:   0.102908
                     pre5:   0.0423143
                     pre6:   0.0177211
      0 Linear |R| = [32m1.876457e-01[39m
      1 Linear |R| = [32m4.035084e-14[39m
 1 Nonlinear |R| = [32m7.017681e-02[39m
    |residual|_2 of individual variables:
                     temp:   1.30247e-05
                     group1: 5.72624e-15
                     group2: 0.0296914
                     group3: 0.00242849
                     group4: 0.0635398
                     pre1:   1.98861e-16
                     pre2:   1.01777e-15
                     pre3:   9.78339e-16
                     pre4:   2.20227e-15
                     pre5:   9.01925e-16
                     pre6:   3.78358e-16

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96224883e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 1
 0 Nonlinear |R| = [32m7.018239e-02[39m
    |residual|_2 of individual variables:
                     temp:   1.30247e-05
                     group1: 0.000909268
                     group2: 0.0296906
                     group3: 0.00242849
                     group4: 0.0635398
                     pre1:   1.98861e-16
                     pre2:   1.01777e-15
                     pre3:   9.78339e-16
                     pre4:   2.20227e-15
                     pre5:   9.01925e-16
                     pre6:   3.78358e-16
      0 Linear |R| = [32m7.018239e-02[39m
      1 Linear |R| = [32m2.588196e-14[39m
 1 Nonlinear |R| = [32m2.713308e-02[39m
    |residual|_2 of individual variables:
                     temp:   1.80023e-06
                     group1: 1.87709e-15
                     group2: 0.000220092
                     group3: 0.0267598
                     group4: 0.00447973
                     pre1:   7.91831e-18
                     pre2:   4.05361e-17
                     pre3:   3.96299e-17
                     pre4:   8.72485e-17
                     pre5:   3.63805e-17
                     pre6:   1.389e-17

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96224883e+00 |
 |              1 |      3.13738604e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 2
 0 Nonlinear |R| = [32m2.713319e-02[39m
    |residual|_2 of individual variables:
                     temp:   1.80023e-06
                     group1: 7.95416e-05
                     group2: 0.000220101
                     group3: 0.0267598
                     group4: 0.00447973
                     pre1:   7.91831e-18
                     pre2:   4.05361e-17
                     pre3:   3.96299e-17
                     pre4:   8.72485e-17
                     pre5:   3.63805e-17
                     pre6:   1.389e-17
      0 Linear |R| = [32m2.713319e-02[39m
      1 Linear |R| = [32m2.561983e-15[39m
 1 Nonlinear |R| = [32m2.343715e-02[39m
    |residual|_2 of individual variables:
                     temp:   3.14393e-07
                     group1: 1.87252e-15
                     group2: 1.28697e-05
                     group3: 0.000165425
                     group4: 0.0234366
                     pre1:   3.62626e-18
                     pre2:   1.82947e-17
                     pre3:   1.7838e-17
                     pre4:   4.23262e-17
                     pre5:   1.57215e-17
                     pre6:   6.89841e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96224883e+00 |
 |              1 |      3.13738604e+00 |
 |              2 |      2.83639739e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 3
 0 Nonlinear |R| = [32m2.343715e-02[39m
    |residual|_2 of individual variables:
                     temp:   3.14393e-07
                     group1: 1.62308e-05
                     group2: 1.28728e-05
                     group3: 0.000165425
                     group4: 0.0234366
                     pre1:   3.62626e-18
                     pre2:   1.82947e-17
                     pre3:   1.7838e-17
                     pre4:   4.23262e-17
                     pre5:   1.57215e-17
                     pre6:   6.89841e-18
      0 Linear |R| = [32m2.343715e-02[39m
      1 Linear |R| = [32m9.524533e-15[39m
 1 Nonlinear |R| = [32m7.380698e-04[39m
    |residual|_2 of individual variables:
                     temp:   1.59688e-06
                     group1: 1.82769e-15
                     group2: 2.53609e-06
                     group3: 4.08128e-06
                     group4: 0.000738052
                     pre1:   3.11467e-18
                     pre2:   1.58267e-17
                     pre3:   1.44322e-17
                     pre4:   3.63263e-17
                     pre5:   1.41748e-17
                     pre6:   5.91835e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96224883e+00 |
 |              1 |      3.13738604e+00 |
 |              2 |      2.83639739e+00 |
 |              3 |      1.45423661e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 4
 0 Nonlinear |R| = [32m7.418336e-04[39m
    |residual|_2 of individual variables:
                     temp:   1.59688e-06
                     group1: 7.4633e-05
                     group2: 2.52239e-06
                     group3: 4.08128e-06
                     group4: 0.000738052
                     pre1:   3.11467e-18
                     pre2:   1.58267e-17
                     pre3:   1.44322e-17
                     pre4:   3.63263e-17
                     pre5:   1.41748e-17
                     pre6:   5.91835e-18
      0 Linear |R| = [32m7.418336e-04[39m
      1 Linear |R| = [32m3.100505e-16[39m
 1 Nonlinear |R| = [32m3.067089e-05[39m
    |residual|_2 of individual variables:
                     temp:   9.83569e-08
                     group1: 1.91092e-15
                     group2: 1.34321e-05
                     group3: 7.70823e-07
                     group4: 2.75623e-05
                     pre1:   1.7187e-18
                     pre2:   8.57817e-18
                     pre3:   8.03566e-18
                     pre4:   1.94264e-17
                     pre5:   7.54124e-18
                     pre6:   3.33435e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96224883e+00 |
 |              1 |      3.13738604e+00 |
 |              2 |      2.83639739e+00 |
 |              3 |      1.45423661e+00 |
 |              4 |      1.41059385e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 5
 0 Nonlinear |R| = [32m3.087907e-05[39m
    |residual|_2 of individual variables:
                     temp:   9.83569e-08
                     group1: 3.57774e-06
                     group2: 1.34326e-05
                     group3: 7.70823e-07
                     group4: 2.75623e-05
                     pre1:   1.7187e-18
                     pre2:   8.57817e-18
                     pre3:   8.03566e-18
                     pre4:   1.94264e-17
                     pre5:   7.54124e-18
                     pre6:   3.33435e-18
      0 Linear |R| = [32m3.087907e-05[39m
      1 Linear |R| = [32m1.116624e-17[39m
 1 Nonlinear |R| = [32m5.258670e-06[39m
    |residual|_2 of individual variables:
                     temp:   3.79437e-09
                     group1: 1.89799e-15
                     group2: 9.85926e-07
                     group3: 5.05867e-06
                     group4: 1.04471e-06
                     pre1:   1.67242e-18
                     pre2:   8.2477e-18
                     pre3:   8.08018e-18
                     pre4:   1.96878e-17
                     pre5:   7.55238e-18
                     pre6:   3.38026e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96224883e+00 |
 |              1 |      3.13738604e+00 |
 |              2 |      2.83639739e+00 |
 |              3 |      1.45423661e+00 |
 |              4 |      1.41059385e+00 |
 |              5 |      1.40896076e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 6
 0 Nonlinear |R| = [32m5.260707e-06[39m
    |residual|_2 of individual variables:
                     temp:   3.79437e-09
                     group1: 1.46527e-07
                     group2: 9.85902e-07
                     group3: 5.05867e-06
                     group4: 1.04471e-06
                     pre1:   1.67242e-18
                     pre2:   8.2477e-18
                     pre3:   8.08018e-18
                     pre4:   1.96878e-17
                     pre5:   7.55238e-18
                     pre6:   3.38026e-18
      0 Linear |R| = [32m5.260707e-06[39m
      1 Linear |R| = [32m4.883178e-19[39m
 1 Nonlinear |R| = [32m2.975226e-06[39m
    |residual|_2 of individual variables:
                     temp:   1.383e-10
                     group1: 1.8894e-15
                     group2: 4.06526e-08
                     group3: 4.85702e-07
                     group4: 2.93503e-06
                     pre1:   1.65685e-18
                     pre2:   8.22593e-18
                     pre3:   7.80926e-18
                     pre4:   1.95415e-17
                     pre5:   7.20289e-18
                     pre6:   3.16178e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96224883e+00 |
 |              1 |      3.13738604e+00 |
 |              2 |      2.83639739e+00 |
 |              3 |      1.45423661e+00 |
 |              4 |      1.41059385e+00 |
 |              5 |      1.40896076e+00 |
 |              6 |      1.40890130e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 7
 0 Nonlinear |R| = [32m2.975619e-06[39m
    |residual|_2 of individual variables:
                     temp:   1.383e-10
                     group1: 4.83355e-08
                     group2: 4.06433e-08
                     group3: 4.85702e-07
                     group4: 2.93503e-06
                     pre1:   1.65685e-18
                     pre2:   8.22593e-18
                     pre3:   7.80926e-18
                     pre4:   1.95415e-17
                     pre5:   7.20289e-18
                     pre6:   3.16178e-18
      0 Linear |R| = [32m2.975619e-06[39m
      1 Linear |R| = [32m3.207118e-19[39m
 1 Nonlinear |R| = [32m3.368535e-07[39m
    |residual|_2 of individual variables:
                     temp:   2.12266e-11
                     group1: 1.93637e-15
                     group2: 1.50478e-08
                     group3: 2.01558e-08
                     group4: 3.35913e-07
                     pre1:   1.72521e-18
                     pre2:   8.58078e-18
                     pre3:   7.79777e-18
                     pre4:   1.98827e-17
                     pre5:   7.24634e-18
                     pre6:   3.14044e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96224883e+00 |
 |              1 |      3.13738604e+00 |
 |              2 |      2.83639739e+00 |
 |              3 |      1.45423661e+00 |
 |              4 |      1.41059385e+00 |
 |              5 |      1.40896076e+00 |
 |              6 |      1.40890130e+00 |
 |              7 |      1.40889218e+00 |
 +================+=====================+

 ________________________________________________________________________________ 

Outlier Variable Residual Norms:
  group4: [31m3.359130e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408892e+00 |   1.530073e-01 |   4.079999e+00 |   1.457016e-01 |   6.161867e-02 |   3.777433e-01 |   1.788813e-11 |   9.959625e+02 |   1.185436e+03 |   5.780417e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408892e+00 |
+----------------+------------------------+


[33m
*** Warning ***
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:15: unused parameter 'GlobalParams/integrate_p_by_parts'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:737: unused parameter 'Executioner/max_power_iterations'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:748: unused parameter 'Executioner/xdiff'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:751: unused parameter 'Executioner/pfactor'
[39m
 Nonlinear iteration starts

Time Step 1, time = 0, dt = 1
 0 Nonlinear |R| = [32m1.062892e-06[39m
    |residual|_2 of individual variables:
                     temp:   2.12266e-11
                     group1: 1.0081e-06
                     group2: 1.52411e-08
                     group3: 2.01558e-08
                     group4: 3.35913e-07
                     pre1:   1.72521e-18
                     pre2:   8.58078e-18
                     pre3:   7.79777e-18
                     pre4:   1.98827e-17
                     pre5:   7.24634e-18
                     pre6:   3.14044e-18
      0 Linear |R| = [32m1.062892e-06[39m
      1 Linear |R| = [32m8.434711e-20[39m
 1 Nonlinear |R| = [32m3.478794e-07[39m
    |residual|_2 of individual variables:
                     temp:   1.61476e-12
                     group1: 1.84624e-08
                     group2: 3.47152e-07
                     group3: 7.73202e-09
                     group4: 1.02281e-08
                     pre1:   1.68951e-18
                     pre2:   8.34499e-18
                     pre3:   7.78626e-18
                     pre4:   1.95323e-17
                     pre5:   7.4748e-18
                     pre6:   3.20929e-18

*******************************************************
 Eigenvalue = 1.4088914809
*******************************************************

Outlier Variable Residual Norms:
  group2: [31m3.471524e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408892e+00 |   1.530073e-01 |   4.079999e+00 |   1.457016e-01 |   6.161867e-02 |   3.777433e-01 |   1.788813e-11 |   9.959625e+02 |   1.185436e+03 |   5.780417e-01 |
|   2.000000e+00 |   1.408891e+00 |   1.530072e-01 |   4.719901e-05 |   1.457016e-01 |   6.161867e-02 |   3.777431e-01 |   1.788813e-11 |   9.959630e+02 |   1.185436e+03 |   5.780414e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408892e+00 |
|   2.000000e+00 |           1.408891e+00 |
+----------------+------------------------+

 Solution is rescaled with factor 4.88648e+14 for normalization!

Outlier Variable Residual Norms:
  group2: [31m3.471524e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408892e+00 |   1.530073e-01 |   4.079999e+00 |   1.457016e-01 |   6.161867e-02 |   3.777433e-01 |   1.788813e-11 |   9.959625e+02 |   1.185436e+03 |   5.780417e-01 |
|   2.000000e+00 |   1.408891e+00 |   1.530072e-01 |   4.719901e-05 |   1.457016e-01 |   6.161867e-02 |   3.777431e-01 |   1.788813e-11 |   9.959630e+02 |   1.185436e+03 |   5.780414e-01 |
|   3.000000e+00 |   6.884523e+14 |   7.476671e+13 |   1.886429e+15 |   7.119685e+13 |   3.010985e+13 |   1.845835e+14 |   8.741000e+03 |   9.959630e+02 |   1.185436e+03 |   2.824589e+14 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408892e+00 |
|   2.000000e+00 |           1.408891e+00 |
|   3.000000e+00 |           1.408891e+00 |
+----------------+------------------------+



Performance Graph:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                Section                               | Calls |   Self(s)  |   Avg(s)   |    %   | Mem(MB) |  Total(s)  |   Avg(s)   |    %   | Mem(MB) |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| MoltresApp (main)                                                    |     1 |      0.017 |      0.017 |   0.09 |       2 |     18.712 |     18.712 | 100.00 |     116 |
|   Action::SetupMeshAction::Mesh::SetupMeshAction::act::setup_mesh    |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|   Action::SetupMeshAction::Mesh::SetupMeshAction::act::set_mesh_base |     2 |      0.000 |      0.000 |   0.00 |       0 |      0.009 |      0.005 |   0.05 |       1 |
|   FEProblem::computeUserObjects                                      |     7 |      0.266 |      0.038 |   1.42 |       0 |      0.266 |      0.038 |   1.42 |       0 |
|   FEProblem::outputStep                                              |     4 |      0.000 |      0.000 |   0.00 |       0 |      0.123 |      0.031 |   0.66 |      -5 |
|     Exodus::outputStep                                               |     4 |      0.095 |      0.024 |   0.51 |       3 |      0.095 |      0.024 |   0.51 |       3 |
|   FEProblem::solve                                                   |     9 |      2.659 |      0.295 |  14.21 |      52 |     16.041 |      1.782 |  85.72 |      62 |
|     FEProblem::computeResidualInternal                               |     9 |      0.000 |      0.000 |   0.00 |       0 |      2.431 |      0.270 |  12.99 |       1 |
|       FEProblem::computeUserObjects                                  |     9 |      0.605 |      0.067 |   3.24 |       0 |      0.605 |      0.067 |   3.24 |       0 |
|     FEProblem::computeResidualInternal                               |    18 |      0.000 |      0.000 |   0.00 |       0 |      4.863 |      0.270 |  25.99 |       0 |
|       FEProblem::computeUserObjects                                  |    18 |      1.194 |      0.066 |   6.38 |       0 |      1.194 |      0.066 |   6.38 |       0 |
|     FEProblem::computeJacobianInternal                               |     9 |      0.000 |      0.000 |   0.00 |       0 |      5.969 |      0.663 |  31.90 |       9 |
|   NonlinearEigen::final                                              |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.002 |      0.002 |   0.01 |       0 |
|     FEProblem::computeUserObjects                                    |     1 |      0.002 |      0.002 |   0.01 |       0 |      0.002 |      0.002 |   0.01 |       0 |
|     FEProblem::outputStep                                            |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                                                                [[33m 16.63 s[39m] [[33m   58 MB[39m]
