
Setting Up
  Setting Mesh
    Finished Reading Mesh                                                                [[33m  1.83 s[39m] [[33m  139 MB[39m]
  Finished Setting Mesh                                                                  [[33m  1.83 s[39m] [[33m  139 MB[39m]

[33m
*** Warning, This code is deprecated and will be removed in future versions:
'NonlinearEigen' executioner is deprecated in favor of 'Eigenvalue' executioner.
Few parameters such as 'bx_norm', 'k0', 'free_l_tol', 'output_before_normalization' and 'output_after_power_iterations' are no longer supported.
However, 'Eigenvalue' executioner supports more solving options by interfacing SLEPc.
Most of the inputs will work by simply replacing the executioner type with 'Eigenvalue'.[39m
Stack frames: 13
0: 0   libmesh_opt.0.dylib                 0x00000001092a16a5 libMesh::print_trace(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 1141
1: 1   libmoose-opt.0.dylib                0x0000000107e89c0b void moose::internal::mooseDeprecatedStream<ConsoleStream const, char const (&) [82], char const (&) [146], char const (&) [87], char const (&) [89]>(ConsoleStream const&, bool, char const (&) [82], char const (&) [146], char const (&) [87], char const (&) [89]) + 939
2: 2   libmoose-opt.0.dylib                0x0000000107e8976b NonlinearEigen::NonlinearEigen(InputParameters const&) + 747
3: 3   libmoose-opt.0.dylib                0x0000000107e8938e std::__1::shared_ptr<MooseObject> moose::internal::buildObj<NonlinearEigen>(InputParameters const&) + 78
4: 4   libmoose-opt.0.dylib                0x00000001088b5d54 Factory::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, InputParameters&, unsigned int, bool) + 372
5: 5   libmoose-opt.0.dylib                0x000000010849e0a4 std::__1::shared_ptr<Executioner> Factory::create<Executioner>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, InputParameters&, unsigned int) + 52
6: 6   libmoose-opt.0.dylib                0x00000001084757f6 CreateExecutionerAction::act() + 262
7: 7   libmoose-opt.0.dylib                0x0000000108453736 ActionWarehouse::executeActionsWithAction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 1350
8: 8   libmoose-opt.0.dylib                0x000000010848c428 ActionWarehouse::executeAllActions() + 280
9: 9   libmoose-opt.0.dylib                0x000000010892b19e MooseApp::runInputFile() + 94
10: 10  libmoose-opt.0.dylib                0x000000010892629a MooseApp::run() + 2730
11: 11  moltres-opt                         0x00000001063a4c33 main + 131
12: 12  libdyld.dylib                       0x00007fff205fc621 start + 1

  Initializing
    Initializing Equation Systems......................                                  [[33m119.26 s[39m] [[33m 1518 MB[39m]
  Finished Initializing                                                                  [[33m119.60 s[39m] [[33m 1524 MB[39m]
Finished Setting Up                                                                      [[33m124.63 s[39m] [[33m 1734 MB[39m]
Framework Information:
MOOSE Version:           git commit 0d650f19e1 on 2021-09-10
LibMesh Version:         
PETSc Version:           3.15.1
SLEPc Version:           3.15.1
Current Time:            Fri May 13 20:27:06 2022
Executable Timestamp:    Thu Oct 28 18:06:46 2021

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   278945
  Elems:                   556544
  Num Subdomains:          61

Nonlinear System:
  Num DOFs:                1947685
  Num Local DOFs:          1947685
  Variables:               { "temp" "group1" "group2" "group3" "group4" } { "pre1" "pre2" "pre3" "pre4" 
                             "pre5" "pre6" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" 
  Approximation Orders:    "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             NonlinearEigen
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP

[31mLEGACY MODES ENABLED:[39m
 This application uses the legacy material output option: material properties are output only on TIMESTEP_END, not INITIAL. To remove this message, set 'use_legacy_material_output' to false in this application. If there are gold output files that contain material property output for which output occurs on INITIAL, then these will generate diffs due to zero values being stored, and these tests should be re-golded.
[39m
Executing
  Performing Initial Setup
    Projecting Initial Solutions.                                                        [[33m 11.24 s[39m] [[33m    0 MB[39m]
    Setting Up Materials
      Computing Initial Material Values.                                                 [[33m 15.81 s[39m] [[33m    0 MB[39m]
    Finished Setting Up Materials                                                        [[33m 15.81 s[39m] [[33m    0 MB[39m]
  Finished Performing Initial Setup                                                      [[33m 27.66 s[39m] [[33m   34 MB[39m]
  Computing User Objects                                                                 [[33m 12.69 s[39m] [[33m    0 MB[39m]
  Computing User Objects
|Bx| = 1.4000000000
                                                                 [[33m 12.68 s[39m] [[33m    0 MB[39m]

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   3.077918e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777135e-11 |   0.000000e+00 |   0.000000e+00 |   5.742448e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
+----------------+------------------------+

 Free power iteration starts

 Power iterations starts
 ________________________________________________________________________________ 
 Power iteration= 0
  Solving

    Computing Initial Residual
      Computing Residual
        Computing User Objects                                                           [[33m 12.52 s[39m] [[33m    0 MB[39m]
      Still Computing Residual....                                                             [[33m 37.83 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 37.83 s[39m] [[33m    0 MB[39m]
    Computing Residual
      Computing User Objects                                                             [[33m 12.48 s[39m] [[33m    0 MB[39m]
    Still Computing Residual....                                                               [[33m 38.03 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m1.728464e-02[39m
    |residual|_2 of individual variables:
                     temp:   1.18098e-06
                     group1: 0.00462903
                     group2: 0.000768181
                     group3: 0.00475216
                     group4: 0.00580906
                     pre1:   0.00105015
                     pre2:   0.00542973
                     pre3:   0.00518892
                     pre4:   0.0116545
                     pre5:   0.00479969
                     pre6:   0.00200984
    Computing Jacobian..............                                                     [[33m 80.63 s[39m] [[33m  854 MB[39m]
  Still Solving
      0 Linear |R| = [32m1.728464e-02[39m
  Still Solving
      1 Linear |R| = [32m1.492110e-13[39m
  Still Solving

    Computing Residual
      Computing User Objects.                                                            [[33m 15.10 s[39m] [[33m  -95 MB[39m]
    Still Computing Residual....                                                               [[33m 42.00 s[39m] [[33m  -62 MB[39m]
 1 Nonlinear |R| = [32m3.717860e-03[39m
    |residual|_2 of individual variables:
                     temp:   2.89962e-06
                     group1: 2.54643e-14
                     group2: 0.000921366
                     group3: 0.000164567
                     group4: 0.00359812
                     pre1:   4.33321e-16
                     pre2:   2.2401e-15
                     pre3:   2.1409e-15
                     pre4:   4.80822e-15
                     pre5:   1.98046e-15
                     pre6:   8.29415e-16
  Still Solving
  Finished Solving                                                                       [[33m407.82 s[39m] [[33m-1516 MB[39m]

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      4.94656928e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 1
  Solving

    Computing Initial Residual
      Computing Residual
        Computing User Objects                                                           [[33m 12.98 s[39m] [[33m    0 MB[39m]
      Still Computing Residual....                                                             [[33m 38.65 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 38.65 s[39m] [[33m    0 MB[39m]
    Computing Residual
      Computing User Objects                                                             [[33m 12.49 s[39m] [[33m    0 MB[39m]
    Still Computing Residual....                                                               [[33m 37.90 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m3.721350e-03[39m
    |residual|_2 of individual variables:
                     temp:   2.89962e-06
                     group1: 0.000161255
                     group2: 0.000921342
                     group3: 0.000164567
                     group4: 0.00359812
                     pre1:   4.33321e-16
                     pre2:   2.2401e-15
                     pre3:   2.1409e-15
                     pre4:   4.80822e-15
                     pre5:   1.98046e-15
                     pre6:   8.29415e-16
    Computing Jacobian..............                                                     [[33m 80.76 s[39m] [[33m 1345 MB[39m]
  Still Solving
      0 Linear |R| = [32m3.721350e-03[39m
  Still Solving
      1 Linear |R| = [32m1.103656e-13[39m
  Still Solving

    Computing Residual
      Computing User Objects.                                                            [[33m 16.36 s[39m] [[33m  -14 MB[39m]
    Still Computing Residual....                                                               [[33m 44.17 s[39m] [[33m   25 MB[39m]
 1 Nonlinear |R| = [32m8.366114e-04[39m
    |residual|_2 of individual variables:
                     temp:   5.71398e-07
                     group1: 1.54607e-14
                     group2: 1.92579e-05
                     group3: 0.000794044
                     group4: 0.000262759
                     pre1:   6.77998e-19
                     pre2:   3.54199e-18
                     pre3:   3.33025e-18
                     pre4:   7.14812e-18
                     pre5:   2.93457e-18
                     pre6:   1.24842e-18
  Still Solving

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      4.94656928e+00 |
 |              1 |      2.15000328e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
  Finished Solving                                                                       [[33m418.67 s[39m] [[33m   -8 MB[39m]
 Power iteration= 2
  Solving

    Computing Initial Residual
      Computing Residual
        Computing User Objects                                                           [[33m 12.90 s[39m] [[33m    0 MB[39m]
      Still Computing Residual....                                                             [[33m 38.85 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 38.85 s[39m] [[33m    0 MB[39m]
    Computing Residual
      Computing User Objects                                                             [[33m 12.47 s[39m] [[33m    0 MB[39m]
    Still Computing Residual....                                                               [[33m 37.91 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m8.367137e-04[39m
    |residual|_2 of individual variables:
                     temp:   5.71398e-07
                     group1: 1.30806e-05
                     group2: 1.92587e-05
                     group3: 0.000794044
                     group4: 0.000262759
                     pre1:   6.77998e-19
                     pre2:   3.54199e-18
                     pre3:   3.33025e-18
                     pre4:   7.14812e-18
                     pre5:   2.93457e-18
                     pre6:   1.24842e-18
    Computing Jacobian..............                                                     [[33m 80.47 s[39m] [[33m 1345 MB[39m]
  Still Solving
      0 Linear |R| = [32m8.367137e-04[39m
  Still Solving
      1 Linear |R| = [32m9.679196e-15[39m
  Still Solving

    Computing Residual
      Computing User Objects.                                                            [[33m 15.36 s[39m] [[33m -147 MB[39m]
    Still Computing Residual....                                                               [[33m 44.08 s[39m] [[33m -203 MB[39m]
 1 Nonlinear |R| = [32m6.697810e-04[39m
    |residual|_2 of individual variables:
                     temp:   1.33124e-07
                     group1: 1.55817e-14
                     group2: 1.36547e-06
                     group3: 1.31456e-05
                     group4: 0.000669651
                     pre1:   2.83153e-19
                     pre2:   1.50901e-18
                     pre3:   1.44196e-18
                     pre4:   3.10574e-18
                     pre5:   1.35989e-18
                     pre6:   5.28819e-19
  Still Solving
  Finished Solving                                                                       [[33m427.21 s[39m] [[33m  -19 MB[39m]

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      4.94656928e+00 |
 |              1 |      2.15000328e+00 |
 |              2 |      1.92924090e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 3
  Solving

    Computing Initial Residual
      Computing Residual
        Computing User Objects                                                           [[33m 12.99 s[39m] [[33m    0 MB[39m]
      Still Computing Residual....                                                             [[33m 38.58 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 38.58 s[39m] [[33m    0 MB[39m]
    Computing Residual
      Computing User Objects                                                             [[33m 12.48 s[39m] [[33m    0 MB[39m]
    Still Computing Residual....                                                               [[33m 37.89 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m6.697912e-04[39m
    |residual|_2 of individual variables:
                     temp:   1.33124e-07
                     group1: 3.6921e-06
                     group2: 1.36566e-06
                     group3: 1.31456e-05
                     group4: 0.000669651
                     pre1:   2.83153e-19
                     pre2:   1.50901e-18
                     pre3:   1.44196e-18
                     pre4:   3.10574e-18
                     pre5:   1.35989e-18
                     pre6:   5.28819e-19
    Computing Jacobian..............                                                     [[33m 79.41 s[39m] [[33m 1346 MB[39m]
  Still Solving
      0 Linear |R| = [32m6.697912e-04[39m
  Still Solving
      1 Linear |R| = [32m2.029120e-14[39m
  Still Solving

    Computing Residual
      Computing User Objects.                                                            [[33m 15.42 s[39m] [[33m -219 MB[39m]
    Still Computing Residual....                                                               [[33m 42.94 s[39m] [[33m -186 MB[39m]
 1 Nonlinear |R| = [32m1.424750e-05[39m
    |residual|_2 of individual variables:
                     temp:   3.10786e-07
                     group1: 1.54692e-14
                     group2: 7.29633e-07
                     group3: 4.42865e-07
                     group4: 1.42185e-05
                     pre1:   2.34979e-19
                     pre2:   1.29688e-18
                     pre3:   1.23511e-18
                     pre4:   2.74677e-18
                     pre5:   1.12698e-18
                     pre6:   4.57884e-19
  Still Solving
  Finished Solving                                                                       [[33m420.90 s[39m] [[33m  -14 MB[39m]

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      4.94656928e+00 |
 |              1 |      2.15000328e+00 |
 |              2 |      1.92924090e+00 |
 |              3 |      1.41404617e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 4
  Solving

    Computing Initial Residual
      Computing Residual
        Computing User Objects                                                           [[33m 13.10 s[39m] [[33m    0 MB[39m]
      Still Computing Residual....                                                             [[33m 39.01 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 39.01 s[39m] [[33m    0 MB[39m]
    Computing Residual
      Computing User Objects.                                                            [[33m 12.49 s[39m] [[33m    0 MB[39m]
    Still Computing Residual....                                                               [[33m 37.99 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m1.805500e-05[39m
    |residual|_2 of individual variables:
                     temp:   3.10786e-07
                     group1: 1.10902e-05
                     group2: 7.29155e-07
                     group3: 4.42865e-07
                     group4: 1.42185e-05
                     pre1:   2.34979e-19
                     pre2:   1.29688e-18
                     pre3:   1.23511e-18
                     pre4:   2.74677e-18
                     pre5:   1.12698e-18
                     pre6:   4.57884e-19
    Computing Jacobian..............                                                     [[33m 78.87 s[39m] [[33m 1346 MB[39m]
  Still Solving
      0 Linear |R| = [32m1.805500e-05[39m
  Still Solving
      1 Linear |R| = [32m4.357481e-16[39m
  Still Solving

    Computing Residual
      Computing User Objects.                                                            [[33m 15.15 s[39m] [[33m -102 MB[39m]
    Still Computing Residual....                                                               [[33m 42.58 s[39m] [[33m  -86 MB[39m]
 1 Nonlinear |R| = [32m1.332343e-06[39m
    |residual|_2 of individual variables:
                     temp:   1.71573e-08
                     group1: 1.54433e-14
                     group2: 1.14268e-06
                     group3: 3.98101e-07
                     group4: 5.57358e-07
                     pre1:   1.87347e-19
                     pre2:   9.50589e-19
                     pre3:   9.10362e-19
                     pre4:   2.12012e-18
                     pre5:   8.8523e-19
                     pre6:   3.68694e-19
  Still Solving

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      4.94656928e+00 |
 |              1 |      2.15000328e+00 |
 |              2 |      1.92924090e+00 |
 |              3 |      1.41404617e+00 |
 |              4 |      1.40312706e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 5
  Finished Solving                                                                       [[33m421.63 s[39m] [[33m  -15 MB[39m]
  Solving

    Computing Initial Residual
      Computing Residual
        Computing User Objects                                                           [[33m 12.51 s[39m] [[33m    0 MB[39m]
      Still Computing Residual....                                                             [[33m 37.94 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 37.94 s[39m] [[33m    0 MB[39m]
    Computing Residual
      Computing User Objects                                                             [[33m 12.49 s[39m] [[33m    0 MB[39m]
    Still Computing Residual....                                                               [[33m 37.90 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m1.437658e-06[39m
    |residual|_2 of individual variables:
                     temp:   1.71573e-08
                     group1: 5.40197e-07
                     group2: 1.14264e-06
                     group3: 3.98101e-07
                     group4: 5.57358e-07
                     pre1:   1.87347e-19
                     pre2:   9.50589e-19
                     pre3:   9.10362e-19
                     pre4:   2.12012e-18
                     pre5:   8.8523e-19
                     pre6:   3.68694e-19
    Computing Jacobian..............                                                     [[33m 79.15 s[39m] [[33m 1346 MB[39m]
  Still Solving
      0 Linear |R| = [32m1.437658e-06[39m
  Still Solving
      1 Linear |R| = [32m1.699697e-17[39m
  Still Solving

    Computing Residual
      Computing User Objects.                                                            [[33m 15.84 s[39m] [[33m  -93 MB[39m]
    Still Computing Residual....                                                               [[33m 43.72 s[39m] [[33m -255 MB[39m]
 1 Nonlinear |R| = [32m4.575131e-07[39m
    |residual|_2 of individual variables:
                     temp:   7.9875e-10
                     group1: 1.55377e-14
                     group2: 1.30213e-07
                     group3: 3.4744e-07
                     group4: 2.67671e-07
                     pre1:   1.87202e-19
                     pre2:   9.46052e-19
                     pre3:   9.07441e-19
                     pre4:   2.11149e-18
                     pre5:   8.85688e-19
                     pre6:   3.64727e-19
  Still Solving

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      4.94656928e+00 |
 |              1 |      2.15000328e+00 |
 |              2 |      1.92924090e+00 |
 |              3 |      1.41404617e+00 |
 |              4 |      1.40312706e+00 |
 |              5 |      1.40273896e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 6
  Finished Solving                                                                       [[33m424.95 s[39m] [[33m  -15 MB[39m]
  Solving

    Computing Initial Residual
      Computing Residual
        Computing User Objects                                                           [[33m 12.49 s[39m] [[33m    0 MB[39m]
      Still Computing Residual....                                                             [[33m 37.92 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 37.92 s[39m] [[33m    0 MB[39m]
    Computing Residual
      Computing User Objects                                                             [[33m 12.48 s[39m] [[33m    0 MB[39m]
    Still Computing Residual....                                                               [[33m 37.86 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m4.917147e-07[39m
    |residual|_2 of individual variables:
                     temp:   7.9875e-10
                     group1: 1.80196e-07
                     group2: 1.30192e-07
                     group3: 3.4744e-07
                     group4: 2.67671e-07
                     pre1:   1.87202e-19
                     pre2:   9.46052e-19
                     pre3:   9.07441e-19
                     pre4:   2.11149e-18
                     pre5:   8.85688e-19
                     pre6:   3.64727e-19

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      4.94656928e+00 |
 |              1 |      2.15000328e+00 |
 |              2 |      1.92924090e+00 |
 |              3 |      1.41404617e+00 |
 |              4 |      1.40312706e+00 |
 |              5 |      1.40273896e+00 |
 |              6 |      1.40273896e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 7
  Finished Solving                                                                       [[33m 77.90 s[39m] [[33m   16 MB[39m]
  Solving

    Computing Initial Residual
      Computing Residual
        Computing User Objects                                                           [[33m 12.48 s[39m] [[33m    0 MB[39m]
      Still Computing Residual....                                                             [[33m 37.94 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 37.95 s[39m] [[33m    0 MB[39m]
    Computing Residual
      Computing User Objects.                                                            [[33m 12.46 s[39m] [[33m    0 MB[39m]
    Still Computing Residual....                                                               [[33m 37.84 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m4.917147e-07[39m
    |residual|_2 of individual variables:
                     temp:   7.9875e-10
                     group1: 1.80196e-07
                     group2: 1.30192e-07
                     group3: 3.4744e-07
                     group4: 2.67671e-07
                     pre1:   1.87202e-19
                     pre2:   9.46052e-19
                     pre3:   9.07441e-19
                     pre4:   2.11149e-18
                     pre5:   8.85688e-19
                     pre6:   3.64727e-19

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      4.94656928e+00 |
 |              1 |      2.15000328e+00 |
 |              2 |      1.92924090e+00 |
 |              3 |      1.41404617e+00 |
 |              4 |      1.40312706e+00 |
 |              5 |      1.40273896e+00 |
 |              6 |      1.40273896e+00 |
 |              7 |      1.40273896e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
  Finished Solving                                                                       [[33m 77.82 s[39m] [[33m    2 MB[39m]

Outlier Variable Residual Norms:
  group3: [33m3.474402e-07[39m
  group4: [33m2.676706e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   3.077918e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777135e-11 |   0.000000e+00 |   0.000000e+00 |   5.742448e-01 |
|   1.000000e+00 |   1.402739e+00 |   5.060962e-02 |   8.940319e-01 |   4.764982e-02 |   1.902405e-02 |   8.411674e-02 |   1.780796e-11 |   9.650205e+02 |   1.061599e+03 |   5.754390e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.402739e+00 |
+----------------+------------------------+


[33m
*** Warning ***
/Users/gwenchee/github/dissertation-results/fhr_assembly/benchmark_full_model/benchmark_moltres.i:15: unused parameter 'GlobalParams/integrate_p_by_parts'
/Users/gwenchee/github/dissertation-results/fhr_assembly/benchmark_full_model/benchmark_moltres.i:656: unused parameter 'Executioner/max_power_iterations'
/Users/gwenchee/github/dissertation-results/fhr_assembly/benchmark_full_model/benchmark_moltres.i:667: unused parameter 'Executioner/xdiff'
/Users/gwenchee/github/dissertation-results/fhr_assembly/benchmark_full_model/benchmark_moltres.i:670: unused parameter 'Executioner/pfactor'
[39m
 Nonlinear iteration starts

Time Step 1, time = 0, dt = 1
  Solving

    Computing Initial Residual
      Computing Residual
        Computing User Objects                                                           [[33m 12.54 s[39m] [[33m    0 MB[39m]
      Still Computing Residual....                                                             [[33m 37.95 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 37.95 s[39m] [[33m    0 MB[39m]
    Computing Residual
      Computing User Objects                                                             [[33m 12.48 s[39m] [[33m    0 MB[39m]
    Still Computing Residual....                                                               [[33m 37.93 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m4.917147e-07[39m
    |residual|_2 of individual variables:
                     temp:   7.9875e-10
                     group1: 1.80196e-07
                     group2: 1.30192e-07
                     group3: 3.4744e-07
                     group4: 2.67671e-07
                     pre1:   1.87202e-19
                     pre2:   9.46052e-19
                     pre3:   9.07441e-19
                     pre4:   2.11149e-18
                     pre5:   8.85688e-19
                     pre6:   3.64727e-19

*******************************************************
 Eigenvalue = 1.4027389626
*******************************************************
  Finished Solving                                                                       [[33m 77.87 s[39m] [[33m    0 MB[39m]

Outlier Variable Residual Norms:
  group3: [33m3.474402e-07[39m
  group4: [33m2.676706e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   3.077918e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777135e-11 |   0.000000e+00 |   0.000000e+00 |   5.742448e-01 |
|   1.000000e+00 |   1.402739e+00 |   5.060962e-02 |   8.940319e-01 |   4.764982e-02 |   1.902405e-02 |   8.411674e-02 |   1.780796e-11 |   9.650205e+02 |   1.061599e+03 |   5.754390e-01 |
|   2.000000e+00 |   1.402739e+00 |   5.060962e-02 |   0.000000e+00 |   4.764982e-02 |   1.902405e-02 |   8.411674e-02 |   1.780796e-11 |   9.650205e+02 |   1.061599e+03 |   5.754390e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.402739e+00 |
|   2.000000e+00 |           1.402739e+00 |
+----------------+------------------------+

  Computing User Objects                                                                 [[33m 12.47 s[39m] [[33m    0 MB[39m]
 Solution is rescaled with factor 1.47254e+15 for normalization!

Outlier Variable Residual Norms:
  group3: [33m3.474402e-07[39m
  group4: [33m2.676706e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   3.077918e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777135e-11 |   0.000000e+00 |   0.000000e+00 |   5.742448e-01 |
|   1.000000e+00 |   1.402739e+00 |   5.060962e-02 |   8.940319e-01 |   4.764982e-02 |   1.902405e-02 |   8.411674e-02 |   1.780796e-11 |   9.650205e+02 |   1.061599e+03 |   5.754390e-01 |
|   2.000000e+00 |   1.402739e+00 |   5.060962e-02 |   0.000000e+00 |   4.764982e-02 |   1.902405e-02 |   8.411674e-02 |   1.780796e-11 |   9.650205e+02 |   1.061599e+03 |   5.754390e-01 |
|   3.000000e+00 |   2.065595e+15 |   7.452489e+13 |   3.257684e+15 |   7.016646e+13 |   2.801375e+13 |   1.238656e+14 |   2.622300e+04 |   9.650205e+02 |   1.061599e+03 |   8.473593e+14 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.402739e+00 |
|   2.000000e+00 |           1.402739e+00 |
|   3.000000e+00 |           1.402739e+00 |
+----------------+------------------------+



Performance Graph:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                Section                               | Calls |   Self(s)  |   Avg(s)   |    %   | Mem(MB) |  Total(s)  |   Avg(s)   |    %   | Mem(MB) |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| MoltresApp (main)                                                    |     1 |      0.016 |      0.016 |   0.00 |       2 |   2969.454 |   2969.454 | 100.00 |     485 |
|   Action::SetupMeshAction::Mesh::SetupMeshAction::act::setup_mesh    |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|   Action::SetupMeshAction::Mesh::SetupMeshAction::act::set_mesh_base |     2 |      0.000 |      0.000 |   0.00 |       0 |      1.826 |      0.913 |   0.06 |     139 |
|   FEProblem::computeUserObjects                                      |     7 |     48.114 |      6.873 |   1.62 |      67 |     48.114 |      6.873 |   1.62 |      67 |
|   FEProblem::outputStep                                              |     4 |      0.010 |      0.003 |   0.00 |       0 |     11.990 |      2.997 |   0.40 |       2 |
|     Exodus::outputStep                                               |     4 |      7.153 |      1.788 |   0.24 |      -1 |      7.153 |      1.788 |   0.24 |      -1 |
|   FEProblem::solve                                                   |     9 |   1304.053 |    144.895 |  43.92 |   -8562 |   2754.770 |    306.086 |  92.77 |   -1569 |
|     FEProblem::computeResidualInternal                               |     9 |      0.000 |      0.000 |   0.00 |       0 |    344.669 |     38.297 |  11.61 |       0 |
|       FEProblem::computeUserObjects                                  |     9 |    114.499 |     12.722 |   3.86 |       0 |    114.499 |     12.722 |   3.86 |       0 |
|     FEProblem::computeResidualInternal                               |    15 |      0.002 |      0.000 |   0.00 |      -1 |    600.756 |     40.050 |  20.23 |    -768 |
|       FEProblem::computeUserObjects                                  |    15 |    205.560 |     13.704 |   6.92 |    -670 |    205.560 |     13.704 |   6.92 |    -670 |
|     FEProblem::computeJacobianInternal                               |     6 |      0.000 |      0.000 |   0.00 |       0 |    479.302 |     79.884 |  16.14 |    7582 |
|   NonlinearEigen::final                                              |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.058 |      0.058 |   0.00 |      12 |
|     FEProblem::computeUserObjects                                    |     1 |      0.056 |      0.056 |   0.00 |      12 |      0.056 |      0.056 |   0.00 |      12 |
|     FEProblem::outputStep                                            |     1 |      0.002 |      0.002 |   0.00 |       0 |      0.002 |      0.002 |   0.00 |       0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Finished Executing                                                                       [[33m2844.81 s[39m] [[33m-1251 MB[39m]
