// Outer FliBe Points 
Point(1) = {0, 23.400000, 0, 1.0}; 
Point(2) = {1.039230, 23.400000, 0, 1.0}; 
Point(3) = {13.509996, 0, 0, 1.0}; 
Point(4) = {14.029612, 0.900000, 0, 1.0}; 
Point(5) = {40.529989, 0, 0, 1.0}; 
Point(6) = {40.010374, 0.900000, 0, 1.0}; 

// Outer FliBe Lines
Line(1) = {1, 2};
Line(2) = {2, 4};
Line(3) = {4, 6};
Line(4) = {6, 5};
Line(5) = {5, 3};
Line(6) = {3, 1};

// Outer FliBe Surfaces 
Curve Loop(1) = {1, 2, 3, 4, 5, 6};
Plane Surface(1) = {1};
Physical Surface("outer_flibe") = {1};

// Slot FliBe Points 
Point(7) = {16.639993, 23.400000, 0, 1.0}; 
Point(8) = {16.639993, 22.520000, 0, 1.0}; 
Point(9) = {27.019993, 23.400000, 0, 1.0}; 
Point(10) = {26.579993, 22.520000, 0, 1.0}; 
Point(11) = {32.209993, 14.410656, 0, 1.0}; 
Point(12) = {31.447890, 13.970656, 0, 1.0}; 

// Slot FliBe Lines
Line(7) = {7, 9};
Line(8) = {9, 11};
Line(9) = {11, 12};
Line(10) = {12, 10};
Line(11) = {10, 8};
Line(12) = {8, 7};

// Slot FliBe Surfaces 
Curve Loop(2) = {12, 7, 8, 9, 10, 11};
Plane Surface(2) = {2};
Physical Surface("slot_flibe") = {2};

// Inner FliBe Points 
Point(13) = {3.932001, 21.400000, 0, 1.0}; 
Point(14) = {4.134074, 21.050000, 0, 1.0}; 
Point(15) = {5.606317, 18.500000, 0, 1.0}; 
Point(16) = {6.010462, 17.800000, 0, 1.0}; 
Point(17) = {7.482706, 15.250000, 0, 1.0}; 
Point(18) = {7.886851, 14.550000, 0, 1.0}; 
Point(19) = {9.359094, 12.000000, 0, 1.0}; 
Point(20) = {9.763239, 11.300000, 0, 1.0}; 
Point(21) = {11.235482, 8.750000, 0, 1.0}; 
Point(22) = {11.639628, 8.050000, 0, 1.0}; 
Point(23) = {13.111871, 5.500000, 0, 1.0}; 
Point(24) = {13.516016, 4.800000, 0, 1.0}; 
Point(25) = {14.988259, 2.250000, 0, 1.0}; 
Point(26) = {15.190332, 1.900000, 0, 1.0}; 
Point(27) = {25.865292, 21.400000, 0, 1.0}; 
Point(28) = {26.067365, 21.050000, 0, 1.0}; 
Point(29) = {27.539608, 18.500000, 0, 1.0}; 
Point(30) = {27.943753, 17.800000, 0, 1.0}; 
Point(31) = {29.415996, 15.250000, 0, 1.0}; 
Point(32) = {29.820141, 14.550000, 0, 1.0}; 
Point(33) = {31.292385, 12.000000, 0, 1.0}; 
Point(34) = {31.696530, 11.300000, 0, 1.0}; 
Point(35) = {33.168773, 8.750000, 0, 1.0}; 
Point(36) = {33.572918, 8.050000, 0, 1.0}; 
Point(37) = {35.045161, 5.500000, 0, 1.0}; 
Point(38) = {35.449307, 4.800000, 0, 1.0}; 
Point(39) = {36.921550, 2.250000, 0, 1.0}; 
Point(40) = {37.123622, 1.900000, 0, 1.0}; 

// Inner FliBe Lines 
Line(13) = {13, 27}; 
Line(14) = {27, 28}; 
Line(15) = {28, 14}; 
Line(16) = {14, 13}; 
Line(17) = {15, 29}; 
Line(18) = {29, 30}; 
Line(19) = {30, 16}; 
Line(20) = {16, 15}; 
Line(21) = {17, 31}; 
Line(22) = {31, 32}; 
Line(23) = {32, 18}; 
Line(24) = {18, 17}; 
Line(25) = {19, 33}; 
Line(26) = {33, 34}; 
Line(27) = {34, 20}; 
Line(28) = {20, 19}; 
Line(29) = {21, 35}; 
Line(30) = {35, 36}; 
Line(31) = {36, 22}; 
Line(32) = {22, 21}; 
Line(33) = {23, 37}; 
Line(34) = {37, 38}; 
Line(35) = {38, 24}; 
Line(36) = {24, 23}; 
Line(37) = {25, 39}; 
Line(38) = {39, 40}; 
Line(39) = {40, 26}; 
Line(40) = {26, 25}; 

// Inner FliBe Surfaces 
Curve Loop(3) = {13, 14, 15, 16}; 
Plane Surface(3) = {3}; 
Curve Loop(4) = {17, 18, 19, 20}; 
Plane Surface(4) = {4}; 
Curve Loop(5) = {21, 22, 23, 24}; 
Plane Surface(5) = {5}; 
Curve Loop(6) = {25, 26, 27, 28}; 
Plane Surface(6) = {6}; 
Curve Loop(7) = {29, 30, 31, 32}; 
Plane Surface(7) = {7}; 
Curve Loop(8) = {33, 34, 35, 36}; 
Plane Surface(8) = {8}; 
Curve Loop(9) = {37, 38, 39, 40}; 
Plane Surface(9) = {9}; 
Physical Surface('inner_flibe') = {3, 4, 5, 6, 7, 8, 9}; 

// Graphite Plank Points 
Point(41) = {3.550719, 21.050000, 0, 1.0}; 
Point(42) = {5.022963, 18.500000, 0, 1.0}; 
Point(43) = {5.427108, 17.800000, 0, 1.0}; 
Point(44) = {6.899351, 15.250000, 0, 1.0}; 
Point(45) = {7.303496, 14.550000, 0, 1.0}; 
Point(46) = {8.775739, 12.000000, 0, 1.0}; 
Point(47) = {9.179884, 11.300000, 0, 1.0}; 
Point(48) = {10.652128, 8.750000, 0, 1.0}; 
Point(49) = {11.056273, 8.050000, 0, 1.0}; 
Point(50) = {12.528516, 5.500000, 0, 1.0}; 
Point(51) = {12.932661, 4.800000, 0, 1.0}; 
Point(52) = {14.404904, 2.250000, 0, 1.0}; 
Point(53) = {26.650719, 21.050000, 0, 1.0}; 
Point(54) = {28.122963, 18.500000, 0, 1.0}; 
Point(55) = {28.527108, 17.800000, 0, 1.0}; 
Point(56) = {29.999351, 15.250000, 0, 1.0}; 
Point(57) = {30.403496, 14.550000, 0, 1.0}; 
Point(58) = {31.875739, 12.000000, 0, 1.0}; 
Point(59) = {32.279884, 11.300000, 0, 1.0}; 
Point(60) = {33.752128, 8.750000, 0, 1.0}; 
Point(61) = {34.156273, 8.050000, 0, 1.0}; 
Point(62) = {35.628516, 5.500000, 0, 1.0}; 
Point(63) = {36.032661, 4.800000, 0, 1.0}; 
Point(64) = {37.504904, 2.250000, 0, 1.0}; 

// Graphite Plank Lines 
Line(41) = {41, 14}; 
Line(42) = {42, 15}; 
Line(43) = {43, 16}; 
Line(44) = {44, 17}; 
Line(45) = {45, 18}; 
Line(46) = {46, 19}; 
Line(47) = {47, 20}; 
Line(48) = {48, 21}; 
Line(49) = {49, 22}; 
Line(50) = {50, 23}; 
Line(51) = {51, 24}; 
Line(52) = {52, 25}; 
Line(53) = {41, 42}; 
Line(54) = {43, 44}; 
Line(55) = {45, 46}; 
Line(56) = {47, 48}; 
Line(57) = {49, 50}; 
Line(58) = {51, 52}; 
Line(59) = {53, 28}; 
Line(60) = {54, 29}; 
Line(61) = {55, 30}; 
Line(62) = {56, 31}; 
Line(63) = {57, 32}; 
Line(64) = {58, 33}; 
Line(65) = {59, 34}; 
Line(66) = {60, 35}; 
Line(67) = {61, 36}; 
Line(68) = {62, 37}; 
Line(69) = {63, 38}; 
Line(70) = {64, 39}; 
Line(71) = {53, 54}; 
Line(72) = {55, 56}; 
Line(73) = {57, 58}; 
Line(74) = {59, 60}; 
Line(75) = {61, 62}; 
Line(76) = {63, 64}; 

// Graphite Structure Lines
Line(77) = {2, 7};
Line(78) = {11, 6};
    
// Graphite Structure Surfaces
Curve Loop(10) = {77, -12, -11, -10, -9, 78, -3, -2};
Curve Loop(11) = {13, 14, -59, 71, 60, 18, -61, 72, 62, 22, -63, 73, 64, 26, -65, 74, 66, 30, -67, 75, 68, 34, -69, 76, 70, 38, 39, 40, -52, -58, 51, 36, -50, -57, 49, 32, -48, -56, 47, 28, -46, -55, 45, 24, -44, -54, 43, 20, -42, -53, 41, 16};
Plane Surface(10) = {10, 11};
Physical Surface('graphite_structure') = {10}; 
    
// Fuel Cell Points 
Point(65) = {5.169347, 20.700000, 0, 1.0}; 
Point(66) = {7.208086, 20.700000, 0, 1.0}; 
Point(67) = {9.246826, 20.700000, 0, 1.0}; 
Point(68) = {11.285565, 20.700000, 0, 1.0}; 
Point(69) = {13.324305, 20.700000, 0, 1.0}; 
Point(70) = {15.363044, 20.700000, 0, 1.0}; 
Point(71) = {17.401784, 20.700000, 0, 1.0}; 
Point(72) = {19.440523, 20.700000, 0, 1.0}; 
Point(73) = {21.479263, 20.700000, 0, 1.0}; 
Point(74) = {23.518002, 20.700000, 0, 1.0}; 
Point(75) = {25.556742, 20.700000, 0, 1.0}; 
Point(76) = {5.169347, 18.850000, 0, 1.0}; 
Point(77) = {7.208086, 18.850000, 0, 1.0}; 
Point(78) = {9.246826, 18.850000, 0, 1.0}; 
Point(79) = {11.285565, 18.850000, 0, 1.0}; 
Point(80) = {13.324305, 18.850000, 0, 1.0}; 
Point(81) = {15.363044, 18.850000, 0, 1.0}; 
Point(82) = {17.401784, 18.850000, 0, 1.0}; 
Point(83) = {19.440523, 18.850000, 0, 1.0}; 
Point(84) = {21.479263, 18.850000, 0, 1.0}; 
Point(85) = {23.518002, 18.850000, 0, 1.0}; 
Point(86) = {25.556742, 18.850000, 0, 1.0}; 
Point(87) = {7.045735, 17.450000, 0, 1.0}; 
Point(88) = {9.084475, 17.450000, 0, 1.0}; 
Point(89) = {11.123214, 17.450000, 0, 1.0}; 
Point(90) = {13.161954, 17.450000, 0, 1.0}; 
Point(91) = {15.200693, 17.450000, 0, 1.0}; 
Point(92) = {17.239433, 17.450000, 0, 1.0}; 
Point(93) = {19.278172, 17.450000, 0, 1.0}; 
Point(94) = {21.316912, 17.450000, 0, 1.0}; 
Point(95) = {23.355651, 17.450000, 0, 1.0}; 
Point(96) = {25.394391, 17.450000, 0, 1.0}; 
Point(97) = {27.433130, 17.450000, 0, 1.0}; 
Point(98) = {7.045735, 15.600000, 0, 1.0}; 
Point(99) = {9.084475, 15.600000, 0, 1.0}; 
Point(100) = {11.123214, 15.600000, 0, 1.0}; 
Point(101) = {13.161954, 15.600000, 0, 1.0}; 
Point(102) = {15.200693, 15.600000, 0, 1.0}; 
Point(103) = {17.239433, 15.600000, 0, 1.0}; 
Point(104) = {19.278172, 15.600000, 0, 1.0}; 
Point(105) = {21.316912, 15.600000, 0, 1.0}; 
Point(106) = {23.355651, 15.600000, 0, 1.0}; 
Point(107) = {25.394391, 15.600000, 0, 1.0}; 
Point(108) = {27.433130, 15.600000, 0, 1.0}; 
Point(109) = {8.922124, 14.200000, 0, 1.0}; 
Point(110) = {10.960863, 14.200000, 0, 1.0}; 
Point(111) = {12.999603, 14.200000, 0, 1.0}; 
Point(112) = {15.038342, 14.200000, 0, 1.0}; 
Point(113) = {17.077081, 14.200000, 0, 1.0}; 
Point(114) = {19.115821, 14.200000, 0, 1.0}; 
Point(115) = {21.154560, 14.200000, 0, 1.0}; 
Point(116) = {23.193300, 14.200000, 0, 1.0}; 
Point(117) = {25.232039, 14.200000, 0, 1.0}; 
Point(118) = {27.270779, 14.200000, 0, 1.0}; 
Point(119) = {29.309518, 14.200000, 0, 1.0}; 
Point(120) = {8.922124, 12.350000, 0, 1.0}; 
Point(121) = {10.960863, 12.350000, 0, 1.0}; 
Point(122) = {12.999603, 12.350000, 0, 1.0}; 
Point(123) = {15.038342, 12.350000, 0, 1.0}; 
Point(124) = {17.077081, 12.350000, 0, 1.0}; 
Point(125) = {19.115821, 12.350000, 0, 1.0}; 
Point(126) = {21.154560, 12.350000, 0, 1.0}; 
Point(127) = {23.193300, 12.350000, 0, 1.0}; 
Point(128) = {25.232039, 12.350000, 0, 1.0}; 
Point(129) = {27.270779, 12.350000, 0, 1.0}; 
Point(130) = {29.309518, 12.350000, 0, 1.0}; 
Point(131) = {10.798512, 10.950000, 0, 1.0}; 
Point(132) = {12.837251, 10.950000, 0, 1.0}; 
Point(133) = {14.875991, 10.950000, 0, 1.0}; 
Point(134) = {16.914730, 10.950000, 0, 1.0}; 
Point(135) = {18.953470, 10.950000, 0, 1.0}; 
Point(136) = {20.992209, 10.950000, 0, 1.0}; 
Point(137) = {23.030949, 10.950000, 0, 1.0}; 
Point(138) = {25.069688, 10.950000, 0, 1.0}; 
Point(139) = {27.108428, 10.950000, 0, 1.0}; 
Point(140) = {29.147167, 10.950000, 0, 1.0}; 
Point(141) = {31.185907, 10.950000, 0, 1.0}; 
Point(142) = {10.798512, 9.100000, 0, 1.0}; 
Point(143) = {12.837251, 9.100000, 0, 1.0}; 
Point(144) = {14.875991, 9.100000, 0, 1.0}; 
Point(145) = {16.914730, 9.100000, 0, 1.0}; 
Point(146) = {18.953470, 9.100000, 0, 1.0}; 
Point(147) = {20.992209, 9.100000, 0, 1.0}; 
Point(148) = {23.030949, 9.100000, 0, 1.0}; 
Point(149) = {25.069688, 9.100000, 0, 1.0}; 
Point(150) = {27.108428, 9.100000, 0, 1.0}; 
Point(151) = {29.147167, 9.100000, 0, 1.0}; 
Point(152) = {31.185907, 9.100000, 0, 1.0}; 
Point(153) = {12.674900, 7.700000, 0, 1.0}; 
Point(154) = {14.713640, 7.700000, 0, 1.0}; 
Point(155) = {16.752379, 7.700000, 0, 1.0}; 
Point(156) = {18.791119, 7.700000, 0, 1.0}; 
Point(157) = {20.829858, 7.700000, 0, 1.0}; 
Point(158) = {22.868598, 7.700000, 0, 1.0}; 
Point(159) = {24.907337, 7.700000, 0, 1.0}; 
Point(160) = {26.946077, 7.700000, 0, 1.0}; 
Point(161) = {28.984816, 7.700000, 0, 1.0}; 
Point(162) = {31.023556, 7.700000, 0, 1.0}; 
Point(163) = {33.062295, 7.700000, 0, 1.0}; 
Point(164) = {12.674900, 5.850000, 0, 1.0}; 
Point(165) = {14.713640, 5.850000, 0, 1.0}; 
Point(166) = {16.752379, 5.850000, 0, 1.0}; 
Point(167) = {18.791119, 5.850000, 0, 1.0}; 
Point(168) = {20.829858, 5.850000, 0, 1.0}; 
Point(169) = {22.868598, 5.850000, 0, 1.0}; 
Point(170) = {24.907337, 5.850000, 0, 1.0}; 
Point(171) = {26.946077, 5.850000, 0, 1.0}; 
Point(172) = {28.984816, 5.850000, 0, 1.0}; 
Point(173) = {31.023556, 5.850000, 0, 1.0}; 
Point(174) = {33.062295, 5.850000, 0, 1.0}; 
Point(175) = {14.551289, 4.450000, 0, 1.0}; 
Point(176) = {16.590028, 4.450000, 0, 1.0}; 
Point(177) = {18.628768, 4.450000, 0, 1.0}; 
Point(178) = {20.667507, 4.450000, 0, 1.0}; 
Point(179) = {22.706247, 4.450000, 0, 1.0}; 
Point(180) = {24.744986, 4.450000, 0, 1.0}; 
Point(181) = {26.783726, 4.450000, 0, 1.0}; 
Point(182) = {28.822465, 4.450000, 0, 1.0}; 
Point(183) = {30.861205, 4.450000, 0, 1.0}; 
Point(184) = {32.899944, 4.450000, 0, 1.0}; 
Point(185) = {34.938684, 4.450000, 0, 1.0}; 
Point(186) = {14.551289, 2.600000, 0, 1.0}; 
Point(187) = {16.590028, 2.600000, 0, 1.0}; 
Point(188) = {18.628768, 2.600000, 0, 1.0}; 
Point(189) = {20.667507, 2.600000, 0, 1.0}; 
Point(190) = {22.706247, 2.600000, 0, 1.0}; 
Point(191) = {24.744986, 2.600000, 0, 1.0}; 
Point(192) = {26.783726, 2.600000, 0, 1.0}; 
Point(193) = {28.822465, 2.600000, 0, 1.0}; 
Point(194) = {30.861205, 2.600000, 0, 1.0}; 
Point(195) = {32.899944, 2.600000, 0, 1.0}; 
Point(196) = {34.938684, 2.600000, 0, 1.0}; 

// Fuel Cell Lines 
Line(79) = {65, 66}; 
Line(80) = {66, 67}; 
Line(81) = {67, 68}; 
Line(82) = {68, 69}; 
Line(83) = {69, 70}; 
Line(84) = {70, 71}; 
Line(85) = {71, 72}; 
Line(86) = {72, 73}; 
Line(87) = {73, 74}; 
Line(88) = {74, 75}; 
Line(89) = {76, 77}; 
Line(90) = {77, 78}; 
Line(91) = {78, 79}; 
Line(92) = {79, 80}; 
Line(93) = {80, 81}; 
Line(94) = {81, 82}; 
Line(95) = {82, 83}; 
Line(96) = {83, 84}; 
Line(97) = {84, 85}; 
Line(98) = {85, 86}; 
Line(99) = {87, 88}; 
Line(100) = {88, 89}; 
Line(101) = {89, 90}; 
Line(102) = {90, 91}; 
Line(103) = {91, 92}; 
Line(104) = {92, 93}; 
Line(105) = {93, 94}; 
Line(106) = {94, 95}; 
Line(107) = {95, 96}; 
Line(108) = {96, 97}; 
Line(109) = {98, 99}; 
Line(110) = {99, 100}; 
Line(111) = {100, 101}; 
Line(112) = {101, 102}; 
Line(113) = {102, 103}; 
Line(114) = {103, 104}; 
Line(115) = {104, 105}; 
Line(116) = {105, 106}; 
Line(117) = {106, 107}; 
Line(118) = {107, 108}; 
Line(119) = {109, 110}; 
Line(120) = {110, 111}; 
Line(121) = {111, 112}; 
Line(122) = {112, 113}; 
Line(123) = {113, 114}; 
Line(124) = {114, 115}; 
Line(125) = {115, 116}; 
Line(126) = {116, 117}; 
Line(127) = {117, 118}; 
Line(128) = {118, 119}; 
Line(129) = {120, 121}; 
Line(130) = {121, 122}; 
Line(131) = {122, 123}; 
Line(132) = {123, 124}; 
Line(133) = {124, 125}; 
Line(134) = {125, 126}; 
Line(135) = {126, 127}; 
Line(136) = {127, 128}; 
Line(137) = {128, 129}; 
Line(138) = {129, 130}; 
Line(139) = {131, 132}; 
Line(140) = {132, 133}; 
Line(141) = {133, 134}; 
Line(142) = {134, 135}; 
Line(143) = {135, 136}; 
Line(144) = {136, 137}; 
Line(145) = {137, 138}; 
Line(146) = {138, 139}; 
Line(147) = {139, 140}; 
Line(148) = {140, 141}; 
Line(149) = {142, 143}; 
Line(150) = {143, 144}; 
Line(151) = {144, 145}; 
Line(152) = {145, 146}; 
Line(153) = {146, 147}; 
Line(154) = {147, 148}; 
Line(155) = {148, 149}; 
Line(156) = {149, 150}; 
Line(157) = {150, 151}; 
Line(158) = {151, 152}; 
Line(159) = {153, 154}; 
Line(160) = {154, 155}; 
Line(161) = {155, 156}; 
Line(162) = {156, 157}; 
Line(163) = {157, 158}; 
Line(164) = {158, 159}; 
Line(165) = {159, 160}; 
Line(166) = {160, 161}; 
Line(167) = {161, 162}; 
Line(168) = {162, 163}; 
Line(169) = {164, 165}; 
Line(170) = {165, 166}; 
Line(171) = {166, 167}; 
Line(172) = {167, 168}; 
Line(173) = {168, 169}; 
Line(174) = {169, 170}; 
Line(175) = {170, 171}; 
Line(176) = {171, 172}; 
Line(177) = {172, 173}; 
Line(178) = {173, 174}; 
Line(179) = {175, 176}; 
Line(180) = {176, 177}; 
Line(181) = {177, 178}; 
Line(182) = {178, 179}; 
Line(183) = {179, 180}; 
Line(184) = {180, 181}; 
Line(185) = {181, 182}; 
Line(186) = {182, 183}; 
Line(187) = {183, 184}; 
Line(188) = {184, 185}; 
Line(189) = {186, 187}; 
Line(190) = {187, 188}; 
Line(191) = {188, 189}; 
Line(192) = {189, 190}; 
Line(193) = {190, 191}; 
Line(194) = {191, 192}; 
Line(195) = {192, 193}; 
Line(196) = {193, 194}; 
Line(197) = {194, 195}; 
Line(198) = {195, 196}; 
Line(199) = {65, 76}; 
Line(200) = {66, 77}; 
Line(201) = {67, 78}; 
Line(202) = {68, 79}; 
Line(203) = {69, 80}; 
Line(204) = {70, 81}; 
Line(205) = {71, 82}; 
Line(206) = {72, 83}; 
Line(207) = {73, 84}; 
Line(208) = {74, 85}; 
Line(209) = {75, 86}; 
Line(210) = {87, 98}; 
Line(211) = {88, 99}; 
Line(212) = {89, 100}; 
Line(213) = {90, 101}; 
Line(214) = {91, 102}; 
Line(215) = {92, 103}; 
Line(216) = {93, 104}; 
Line(217) = {94, 105}; 
Line(218) = {95, 106}; 
Line(219) = {96, 107}; 
Line(220) = {97, 108}; 
Line(221) = {109, 120}; 
Line(222) = {110, 121}; 
Line(223) = {111, 122}; 
Line(224) = {112, 123}; 
Line(225) = {113, 124}; 
Line(226) = {114, 125}; 
Line(227) = {115, 126}; 
Line(228) = {116, 127}; 
Line(229) = {117, 128}; 
Line(230) = {118, 129}; 
Line(231) = {119, 130}; 
Line(232) = {131, 142}; 
Line(233) = {132, 143}; 
Line(234) = {133, 144}; 
Line(235) = {134, 145}; 
Line(236) = {135, 146}; 
Line(237) = {136, 147}; 
Line(238) = {137, 148}; 
Line(239) = {138, 149}; 
Line(240) = {139, 150}; 
Line(241) = {140, 151}; 
Line(242) = {141, 152}; 
Line(243) = {153, 164}; 
Line(244) = {154, 165}; 
Line(245) = {155, 166}; 
Line(246) = {156, 167}; 
Line(247) = {157, 168}; 
Line(248) = {158, 169}; 
Line(249) = {159, 170}; 
Line(250) = {160, 171}; 
Line(251) = {161, 172}; 
Line(252) = {162, 173}; 
Line(253) = {163, 174}; 
Line(254) = {175, 186}; 
Line(255) = {176, 187}; 
Line(256) = {177, 188}; 
Line(257) = {178, 189}; 
Line(258) = {179, 190}; 
Line(259) = {180, 191}; 
Line(260) = {181, 192}; 
Line(261) = {182, 193}; 
Line(262) = {183, 194}; 
Line(263) = {184, 195}; 
Line(264) = {185, 196}; 

// Fuel Cell Surfaces 
Curve Loop(12) = {79, 200, -89, -199}; 
Plane Surface(11) = {12}; 
Physical Surface('fuel_cell_0') = {11}; 
Curve Loop(13) = {80, 201, -90, -200}; 
Plane Surface(12) = {13}; 
Physical Surface('fuel_cell_1') = {12}; 
Curve Loop(14) = {81, 202, -91, -201}; 
Plane Surface(13) = {14}; 
Physical Surface('fuel_cell_2') = {13}; 
Curve Loop(15) = {82, 203, -92, -202}; 
Plane Surface(14) = {15}; 
Physical Surface('fuel_cell_3') = {14}; 
Curve Loop(16) = {83, 204, -93, -203}; 
Plane Surface(15) = {16}; 
Physical Surface('fuel_cell_4') = {15}; 
Curve Loop(17) = {84, 205, -94, -204}; 
Plane Surface(16) = {17}; 
Physical Surface('fuel_cell_5') = {16}; 
Curve Loop(18) = {85, 206, -95, -205}; 
Plane Surface(17) = {18}; 
Physical Surface('fuel_cell_6') = {17}; 
Curve Loop(19) = {86, 207, -96, -206}; 
Plane Surface(18) = {19}; 
Physical Surface('fuel_cell_7') = {18}; 
Curve Loop(20) = {87, 208, -97, -207}; 
Plane Surface(19) = {20}; 
Physical Surface('fuel_cell_8') = {19}; 
Curve Loop(21) = {88, 209, -98, -208}; 
Plane Surface(20) = {21}; 
Physical Surface('fuel_cell_9') = {20}; 
Curve Loop(22) = {99, 211, -109, -210}; 
Plane Surface(21) = {22}; 
Physical Surface('fuel_cell_10') = {21}; 
Curve Loop(23) = {100, 212, -110, -211}; 
Plane Surface(22) = {23}; 
Physical Surface('fuel_cell_11') = {22}; 
Curve Loop(24) = {101, 213, -111, -212}; 
Plane Surface(23) = {24}; 
Physical Surface('fuel_cell_12') = {23}; 
Curve Loop(25) = {102, 214, -112, -213}; 
Plane Surface(24) = {25}; 
Physical Surface('fuel_cell_13') = {24}; 
Curve Loop(26) = {103, 215, -113, -214}; 
Plane Surface(25) = {26}; 
Physical Surface('fuel_cell_14') = {25}; 
Curve Loop(27) = {104, 216, -114, -215}; 
Plane Surface(26) = {27}; 
Physical Surface('fuel_cell_15') = {26}; 
Curve Loop(28) = {105, 217, -115, -216}; 
Plane Surface(27) = {28}; 
Physical Surface('fuel_cell_16') = {27}; 
Curve Loop(29) = {106, 218, -116, -217}; 
Plane Surface(28) = {29}; 
Physical Surface('fuel_cell_17') = {28}; 
Curve Loop(30) = {107, 219, -117, -218}; 
Plane Surface(29) = {30}; 
Physical Surface('fuel_cell_18') = {29}; 
Curve Loop(31) = {108, 220, -118, -219}; 
Plane Surface(30) = {31}; 
Physical Surface('fuel_cell_19') = {30}; 
Curve Loop(32) = {119, 222, -129, -221}; 
Plane Surface(31) = {32}; 
Physical Surface('fuel_cell_20') = {31}; 
Curve Loop(33) = {120, 223, -130, -222}; 
Plane Surface(32) = {33}; 
Physical Surface('fuel_cell_21') = {32}; 
Curve Loop(34) = {121, 224, -131, -223}; 
Plane Surface(33) = {34}; 
Physical Surface('fuel_cell_22') = {33}; 
Curve Loop(35) = {122, 225, -132, -224}; 
Plane Surface(34) = {35}; 
Physical Surface('fuel_cell_23') = {34}; 
Curve Loop(36) = {123, 226, -133, -225}; 
Plane Surface(35) = {36}; 
Physical Surface('fuel_cell_24') = {35}; 
Curve Loop(37) = {124, 227, -134, -226}; 
Plane Surface(36) = {37}; 
Physical Surface('fuel_cell_25') = {36}; 
Curve Loop(38) = {125, 228, -135, -227}; 
Plane Surface(37) = {38}; 
Physical Surface('fuel_cell_26') = {37}; 
Curve Loop(39) = {126, 229, -136, -228}; 
Plane Surface(38) = {39}; 
Physical Surface('fuel_cell_27') = {38}; 
Curve Loop(40) = {127, 230, -137, -229}; 
Plane Surface(39) = {40}; 
Physical Surface('fuel_cell_28') = {39}; 
Curve Loop(41) = {128, 231, -138, -230}; 
Plane Surface(40) = {41}; 
Physical Surface('fuel_cell_29') = {40}; 
Curve Loop(42) = {139, 233, -149, -232}; 
Plane Surface(41) = {42}; 
Physical Surface('fuel_cell_30') = {41}; 
Curve Loop(43) = {140, 234, -150, -233}; 
Plane Surface(42) = {43}; 
Physical Surface('fuel_cell_31') = {42}; 
Curve Loop(44) = {141, 235, -151, -234}; 
Plane Surface(43) = {44}; 
Physical Surface('fuel_cell_32') = {43}; 
Curve Loop(45) = {142, 236, -152, -235}; 
Plane Surface(44) = {45}; 
Physical Surface('fuel_cell_33') = {44}; 
Curve Loop(46) = {143, 237, -153, -236}; 
Plane Surface(45) = {46}; 
Physical Surface('fuel_cell_34') = {45}; 
Curve Loop(47) = {144, 238, -154, -237}; 
Plane Surface(46) = {47}; 
Physical Surface('fuel_cell_35') = {46}; 
Curve Loop(48) = {145, 239, -155, -238}; 
Plane Surface(47) = {48}; 
Physical Surface('fuel_cell_36') = {47}; 
Curve Loop(49) = {146, 240, -156, -239}; 
Plane Surface(48) = {49}; 
Physical Surface('fuel_cell_37') = {48}; 
Curve Loop(50) = {147, 241, -157, -240}; 
Plane Surface(49) = {50}; 
Physical Surface('fuel_cell_38') = {49}; 
Curve Loop(51) = {148, 242, -158, -241}; 
Plane Surface(50) = {51}; 
Physical Surface('fuel_cell_39') = {50}; 
Curve Loop(52) = {159, 244, -169, -243}; 
Plane Surface(51) = {52}; 
Physical Surface('fuel_cell_40') = {51}; 
Curve Loop(53) = {160, 245, -170, -244}; 
Plane Surface(52) = {53}; 
Physical Surface('fuel_cell_41') = {52}; 
Curve Loop(54) = {161, 246, -171, -245}; 
Plane Surface(53) = {54}; 
Physical Surface('fuel_cell_42') = {53}; 
Curve Loop(55) = {162, 247, -172, -246}; 
Plane Surface(54) = {55}; 
Physical Surface('fuel_cell_43') = {54}; 
Curve Loop(56) = {163, 248, -173, -247}; 
Plane Surface(55) = {56}; 
Physical Surface('fuel_cell_44') = {55}; 
Curve Loop(57) = {164, 249, -174, -248}; 
Plane Surface(56) = {57}; 
Physical Surface('fuel_cell_45') = {56}; 
Curve Loop(58) = {165, 250, -175, -249}; 
Plane Surface(57) = {58}; 
Physical Surface('fuel_cell_46') = {57}; 
Curve Loop(59) = {166, 251, -176, -250}; 
Plane Surface(58) = {59}; 
Physical Surface('fuel_cell_47') = {58}; 
Curve Loop(60) = {167, 252, -177, -251}; 
Plane Surface(59) = {60}; 
Physical Surface('fuel_cell_48') = {59}; 
Curve Loop(61) = {168, 253, -178, -252}; 
Plane Surface(60) = {61}; 
Physical Surface('fuel_cell_49') = {60}; 
Curve Loop(62) = {179, 255, -189, -254}; 
Plane Surface(61) = {62}; 
Physical Surface('fuel_cell_50') = {61}; 
Curve Loop(63) = {180, 256, -190, -255}; 
Plane Surface(62) = {63}; 
Physical Surface('fuel_cell_51') = {62}; 
Curve Loop(64) = {181, 257, -191, -256}; 
Plane Surface(63) = {64}; 
Physical Surface('fuel_cell_52') = {63}; 
Curve Loop(65) = {182, 258, -192, -257}; 
Plane Surface(64) = {65}; 
Physical Surface('fuel_cell_53') = {64}; 
Curve Loop(66) = {183, 259, -193, -258}; 
Plane Surface(65) = {66}; 
Physical Surface('fuel_cell_54') = {65}; 
Curve Loop(67) = {184, 260, -194, -259}; 
Plane Surface(66) = {67}; 
Physical Surface('fuel_cell_55') = {66}; 
Curve Loop(68) = {185, 261, -195, -260}; 
Plane Surface(67) = {68}; 
Physical Surface('fuel_cell_56') = {67}; 
Curve Loop(69) = {186, 262, -196, -261}; 
Plane Surface(68) = {69}; 
Physical Surface('fuel_cell_57') = {68}; 
Curve Loop(70) = {187, 263, -197, -262}; 
Plane Surface(69) = {70}; 
Physical Surface('fuel_cell_58') = {69}; 
Curve Loop(71) = {188, 264, -198, -263}; 
Plane Surface(70) = {71}; 
Physical Surface('fuel_cell_59') = {70}; 

// Graphite Plank Surfaces 
Curve Loop(72) = {41, -15, -59, 71, 60, -17, -42, -53}; 
Curve Loop(73) = {43, -19, -61, 72, 62, -21, -44, -54}; 
Curve Loop(74) = {45, -23, -63, 73, 64, -25, -46, -55}; 
Curve Loop(75) = {47, -27, -65, 74, 66, -29, -48, -56}; 
Curve Loop(76) = {49, -31, -67, 75, 68, -33, -50, -57}; 
Curve Loop(77) = {51, -35, -69, 76, 70, -37, -52, -58}; 
Curve Loop(78) = {199, -79, -80, -81, -82, -83, -84, -85, -86, -87, -88, -209, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98}; 
Curve Loop(79) = {210, -99, -100, -101, -102, -103, -104, -105, -106, -107, -108, -220, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118}; 
Curve Loop(80) = {221, -119, -120, -121, -122, -123, -124, -125, -126, -127, -128, -231, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138}; 
Curve Loop(81) = {232, -139, -140, -141, -142, -143, -144, -145, -146, -147, -148, -242, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158}; 
Curve Loop(82) = {243, -159, -160, -161, -162, -163, -164, -165, -166, -167, -168, -253, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178}; 
Curve Loop(83) = {254, -179, -180, -181, -182, -183, -184, -185, -186, -187, -188, -264, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198}; 
Plane Surface(71) = {72, 78}; 
Physical Surface('graphite_plank_1') = {71}; 
Plane Surface(72) = {73, 79}; 
Physical Surface('graphite_plank_2') = {72}; 
Plane Surface(73) = {74, 80}; 
Physical Surface('graphite_plank_3') = {73}; 
Plane Surface(74) = {75, 81}; 
Physical Surface('graphite_plank_4') = {74}; 
Plane Surface(75) = {76, 82}; 
Physical Surface('graphite_plank_5') = {75}; 
Plane Surface(76) = {77, 83}; 
Physical Surface('graphite_plank_6') = {76}; 
