

[33m
*** Warning, This code is deprecated and will be removed in future versions:
'NonlinearEigen' executioner is deprecated in favor of 'Eigenvalue' executioner.
Few parameters such as 'bx_norm', 'k0', 'free_l_tol', 'output_before_normalization' and 'output_after_power_iterations' are no longer supported.
However, 'Eigenvalue' executioner supports more solving options by interfacing SLEPc.
Most of the inputs will work by simply replacing the executioner type with 'Eigenvalue'.[39m
Stack frames: 14
0: 0   libmesh_opt.0.dylib                 0x000000010c1576a5 libMesh::print_trace(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 1141
1: 1   libmoose-opt.0.dylib                0x000000010a5fcc0b void moose::internal::mooseDeprecatedStream<ConsoleStream const, char const (&) [82], char const (&) [146], char const (&) [87], char const (&) [89]>(ConsoleStream const&, bool, char const (&) [82], char const (&) [146], char const (&) [87], char const (&) [89]) + 939
2: 2   libmoose-opt.0.dylib                0x000000010a5fc76b NonlinearEigen::NonlinearEigen(InputParameters const&) + 747
3: 3   libmoose-opt.0.dylib                0x000000010a5fc38e std::__1::shared_ptr<MooseObject> moose::internal::buildObj<NonlinearEigen>(InputParameters const&) + 78
4: 4   libmoose-opt.0.dylib                0x000000010b028d54 Factory::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, InputParameters&, unsigned int, bool) + 372
5: 5   libmoose-opt.0.dylib                0x000000010ac110a4 std::__1::shared_ptr<Executioner> Factory::create<Executioner>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, InputParameters&, unsigned int) + 52
6: 6   libmoose-opt.0.dylib                0x000000010abe87f6 CreateExecutionerAction::act() + 262
7: 7   libmoose-opt.0.dylib                0x000000010abc6736 ActionWarehouse::executeActionsWithAction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 1350
8: 8   libmoose-opt.0.dylib                0x000000010abff428 ActionWarehouse::executeAllActions() + 280
9: 9   libmoose-opt.0.dylib                0x000000010b09e19e MooseApp::runInputFile() + 94
10: 10  libmoose-opt.0.dylib                0x000000010b09929a MooseApp::run() + 2730
11: 11  moltres-opt                         0x0000000108b1dc33 main + 131
12: 12  libdyld.dylib                       0x00007fff205fc621 start + 1
13: 13  ???                                 0x0000000000000003 0x0 + 3

Setting Up
  Initializing
    Initializing Equation Systems                                                        [[33m 11.60 s[39m] [[33m  220 MB[39m]
  Finished Initializing                                                                  [[33m 11.62 s[39m] [[33m  222 MB[39m]
Finished Setting Up                                                                      [[33m 13.04 s[39m] [[33m  268 MB[39m]
Framework Information:
MOOSE Version:           git commit 0d650f19e1 on 2021-09-10
LibMesh Version:         
PETSc Version:           3.15.1
SLEPc Version:           3.15.1
Current Time:            Mon May  2 13:36:35 2022
Executable Timestamp:    Thu Oct 28 18:06:46 2021

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   23141
  Elems:                   45824
  Num Subdomains:          70

Nonlinear System:
  Num DOFs:                230905
  Num Local DOFs:          230905
  Variables:               { "temp" "group1" "group2" "group3" "group4" } { "pre1" "pre2" "pre3" "pre4" 
                             "pre5" "pre6" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" 
  Approximation Orders:    "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             NonlinearEigen
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP

[31mLEGACY MODES ENABLED:[39m
 This application uses the legacy material output option: material properties are output only on TIMESTEP_END, not INITIAL. To remove this message, set 'use_legacy_material_output' to false in this application. If there are gold output files that contain material property output for which output occurs on INITIAL, then these will generate diffs due to zero values being stored, and these tests should be re-golded.
[39m

|Bx| = 1.4000000000

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
+----------------+------------------------+

 Free power iteration starts

 Power iterations starts
 ________________________________________________________________________________ 
 Power iteration= 0
 0 Nonlinear |R| = [32m4.781406e-02[39m
    |residual|_2 of individual variables:
                     temp:   8.80075e-07
                     group1: 0.0124561
                     group2: 0.00191575
                     group3: 0.0198202
                     group4: 0.0256982
                     pre1:   0.00232184
                     pre2:   0.0119977
                     pre3:   0.0114616
                     pre4:   0.0257271
                     pre5:   0.0105786
                     pre6:   0.00443027
Executing  Solving

    Computing Jacobian.                                                                  [[33m 11.08 s[39m] [[33m  139 MB[39m]
  Still Solving
      0 Linear |R| = [32m4.781406e-02[39m
      1 Linear |R| = [32m1.653830e-13[39m
 1 Nonlinear |R| = [32m1.804587e-02[39m
    |residual|_2 of individual variables:
                     temp:   3.49869e-06
                     group1: 2.34265e-14
                     group2: 0.00768401
                     group3: 0.000618854
                     group4: 0.0163164
                     pre1:   4.01972e-16
                     pre2:   2.07608e-15
                     pre3:   1.98413e-15
                     pre4:   4.45326e-15
                     pre5:   1.8313e-15
                     pre6:   7.67181e-16

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96195801e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 1
  Finished Solving                                                                       [[33m 31.09 s[39m] [[33m  194 MB[39m]
 0 Nonlinear |R| = [32m1.804749e-02[39m
    |residual|_2 of individual variables:
                     temp:   3.49869e-06
                     group1: 0.000247591
                     group2: 0.00768383
                     group3: 0.000618854
                     group4: 0.0163164
                     pre1:   4.01972e-16
                     pre2:   2.07608e-15
                     pre3:   1.98413e-15
                     pre4:   4.45326e-15
                     pre5:   1.8313e-15
                     pre6:   7.67181e-16
  Solving

    Computing Jacobian.                                                                  [[33m 10.63 s[39m] [[33m    0 MB[39m]
  Still Solving
      0 Linear |R| = [32m1.804749e-02[39m
      1 Linear |R| = [32m1.068117e-13[39m
 1 Nonlinear |R| = [32m6.992661e-03[39m
    |residual|_2 of individual variables:
                     temp:   4.83595e-07
                     group1: 7.58764e-15
                     group2: 5.72823e-05
                     group3: 0.00689705
                     group4: 0.00115097
                     pre1:   1.94903e-18
                     pre2:   1.04582e-17
                     pre3:   1.00356e-17
                     pre4:   2.25338e-17
                     pre5:   9.06794e-18
                     pre6:   3.67866e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96195801e+00 |
 |              1 |      3.13737742e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 2
  Finished Solving                                                                       [[33m 30.78 s[39m] [[33m   -1 MB[39m]
 0 Nonlinear |R| = [32m6.992694e-03[39m
    |residual|_2 of individual variables:
                     temp:   4.83595e-07
                     group1: 2.15805e-05
                     group2: 5.72847e-05
                     group3: 0.00689705
                     group4: 0.00115097
                     pre1:   1.94903e-18
                     pre2:   1.04582e-17
                     pre3:   1.00356e-17
                     pre4:   2.25338e-17
                     pre5:   9.06794e-18
                     pre6:   3.67866e-18
  Solving

    Computing Jacobian.                                                                  [[33m 10.56 s[39m] [[33m    0 MB[39m]
  Still Solving
      0 Linear |R| = [32m6.992694e-03[39m
      1 Linear |R| = [32m1.064245e-14[39m
 1 Nonlinear |R| = [32m6.033476e-03[39m
    |residual|_2 of individual variables:
                     temp:   8.44548e-08
                     group1: 7.56885e-15
                     group2: 3.33938e-06
                     group3: 4.28065e-05
                     group4: 0.00603332
                     pre1:   8.76437e-19
                     pre2:   4.64724e-18
                     pre3:   4.41879e-18
                     pre4:   1.04439e-17
                     pre5:   4.02086e-18
                     pre6:   1.71049e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96195801e+00 |
 |              1 |      3.13737742e+00 |
 |              2 |      2.83640084e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 3
  Finished Solving                                                                       [[33m 30.61 s[39m] [[33m    2 MB[39m]
 0 Nonlinear |R| = [32m6.033478e-03[39m
    |residual|_2 of individual variables:
                     temp:   8.44548e-08
                     group1: 4.4083e-06
                     group2: 3.34015e-06
                     group3: 4.28065e-05
                     group4: 0.00603332
                     pre1:   8.76437e-19
                     pre2:   4.64724e-18
                     pre3:   4.41879e-18
                     pre4:   1.04439e-17
                     pre5:   4.02086e-18
                     pre6:   1.71049e-18
  Solving

    Computing Jacobian.                                                                  [[33m 11.25 s[39m] [[33m    0 MB[39m]
  Still Solving
      0 Linear |R| = [32m6.033478e-03[39m
      1 Linear |R| = [32m3.875488e-14[39m
 1 Nonlinear |R| = [32m1.899499e-04[39m
    |residual|_2 of individual variables:
                     temp:   4.28977e-07
                     group1: 7.57661e-15
                     group2: 6.59302e-07
                     group3: 1.06446e-06
                     group4: 0.000189945
                     pre1:   7.88927e-19
                     pre2:   3.9958e-18
                     pre3:   3.84896e-18
                     pre4:   9.29112e-18
                     pre5:   3.54217e-18
                     pre6:   1.50294e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96195801e+00 |
 |              1 |      3.13737742e+00 |
 |              2 |      2.83640084e+00 |
 |              3 |      1.45423815e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 4
  Finished Solving                                                                       [[33m 31.81 s[39m] [[33m    2 MB[39m]
 0 Nonlinear |R| = [32m1.910262e-04[39m
    |residual|_2 of individual variables:
                     temp:   4.28977e-07
                     group1: 2.02502e-05
                     group2: 6.55839e-07
                     group3: 1.06446e-06
                     group4: 0.000189945
                     pre1:   7.88927e-19
                     pre2:   3.9958e-18
                     pre3:   3.84896e-18
                     pre4:   9.29112e-18
                     pre5:   3.54217e-18
                     pre6:   1.50294e-18
  Solving

    Computing Jacobian.                                                                  [[33m 10.65 s[39m] [[33m    0 MB[39m]
  Still Solving
      0 Linear |R| = [32m1.910262e-04[39m
      1 Linear |R| = [32m1.219821e-15[39m
 1 Nonlinear |R| = [32m7.901779e-06[39m
    |residual|_2 of individual variables:
                     temp:   2.64288e-08
                     group1: 7.487e-15
                     group2: 3.4854e-06
                     group3: 2.01564e-07
                     group4: 7.08864e-06
                     pre1:   4.25766e-19
                     pre2:   2.15871e-18
                     pre3:   2.05252e-18
                     pre4:   5.00209e-18
                     pre5:   1.9214e-18
                     pre6:   8.22123e-19
  Finished Solving                                                                       [[33m 30.75 s[39m] [[33m   -4 MB[39m]

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96195801e+00 |
 |              1 |      3.13737742e+00 |
 |              2 |      2.83640084e+00 |
 |              3 |      1.45423815e+00 |
 |              4 |      1.41058420e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 5
 0 Nonlinear |R| = [32m7.960639e-06[39m
    |residual|_2 of individual variables:
                     temp:   2.64288e-08
                     group1: 9.65836e-07
                     group2: 3.48551e-06
                     group3: 2.01564e-07
                     group4: 7.08864e-06
                     pre1:   4.25766e-19
                     pre2:   2.15871e-18
                     pre3:   2.05252e-18
                     pre4:   5.00209e-18
                     pre5:   1.9214e-18
                     pre6:   8.22123e-19
  Solving

    Computing Jacobian.                                                                  [[33m 10.63 s[39m] [[33m    0 MB[39m]
  Still Solving
      0 Linear |R| = [32m7.960639e-06[39m
      1 Linear |R| = [32m4.528980e-17[39m
 1 Nonlinear |R| = [32m1.369085e-06[39m
    |residual|_2 of individual variables:
                     temp:   1.01976e-09
                     group1: 7.56412e-15
                     group2: 2.56039e-07
                     group3: 1.31801e-06
                     group4: 2.67769e-07
                     pre1:   4.19915e-19
                     pre2:   2.09739e-18
                     pre3:   2.02792e-18
                     pre4:   4.90713e-18
                     pre5:   1.87334e-18
                     pre6:   8.11986e-19

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96195801e+00 |
 |              1 |      3.13737742e+00 |
 |              2 |      2.83640084e+00 |
 |              3 |      1.45423815e+00 |
 |              4 |      1.41058420e+00 |
 |              5 |      1.40895037e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 6
  Finished Solving                                                                       [[33m 30.75 s[39m] [[33m   11 MB[39m]
 0 Nonlinear |R| = [32m1.369662e-06[39m
    |residual|_2 of individual variables:
                     temp:   1.01976e-09
                     group1: 3.9792e-08
                     group2: 2.56033e-07
                     group3: 1.31801e-06
                     group4: 2.67769e-07
                     pre1:   4.19915e-19
                     pre2:   2.09739e-18
                     pre3:   2.02792e-18
                     pre4:   4.90713e-18
                     pre5:   1.87334e-18
                     pre6:   8.11986e-19
  Solving

    Computing Jacobian.                                                                  [[33m 10.78 s[39m] [[33m    0 MB[39m]
  Still Solving
      0 Linear |R| = [32m1.369662e-06[39m
      1 Linear |R| = [32m1.909506e-18[39m
 1 Nonlinear |R| = [32m7.747373e-07[39m
    |residual|_2 of individual variables:
                     temp:   3.71715e-11
                     group1: 7.52355e-15
                     group2: 1.0563e-08
                     group3: 1.26489e-07
                     group4: 7.64269e-07
                     pre1:   4.22008e-19
                     pre2:   2.09438e-18
                     pre3:   2.01153e-18
                     pre4:   4.90427e-18
                     pre5:   1.8663e-18
                     pre6:   8.0762e-19

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96195801e+00 |
 |              1 |      3.13737742e+00 |
 |              2 |      2.83640084e+00 |
 |              3 |      1.45423815e+00 |
 |              4 |      1.41058420e+00 |
 |              5 |      1.40895037e+00 |
 |              6 |      1.40889089e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 7
  Finished Solving                                                                       [[33m 30.87 s[39m] [[33m   -1 MB[39m]
 0 Nonlinear |R| = [32m7.748470e-07[39m
    |residual|_2 of individual variables:
                     temp:   3.71715e-11
                     group1: 1.3041e-08
                     group2: 1.05607e-08
                     group3: 1.26489e-07
                     group4: 7.64269e-07
                     pre1:   4.22008e-19
                     pre2:   2.09438e-18
                     pre3:   2.01153e-18
                     pre4:   4.90427e-18
                     pre5:   1.8663e-18
                     pre6:   8.0762e-19

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96195801e+00 |
 |              1 |      3.13737742e+00 |
 |              2 |      2.83640084e+00 |
 |              3 |      1.45423815e+00 |
 |              4 |      1.41058420e+00 |
 |              5 |      1.40895037e+00 |
 |              6 |      1.40889089e+00 |
 |              7 |      1.40889089e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
  Finished Solving                                                                       [[33m  8.43 s[39m] [[33m    0 MB[39m]

Outlier Variable Residual Norms:
  group4: [31m7.642688e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408891e+00 |   1.530060e-01 |   4.080092e+00 |   1.457022e-01 |   6.162144e-02 |   3.778282e-01 |   1.788812e-11 |   1.003625e+03 |   1.185994e+03 |   5.780410e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408891e+00 |
+----------------+------------------------+


[33m
*** Warning ***
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:15: unused parameter 'GlobalParams/integrate_p_by_parts'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:737: unused parameter 'Executioner/max_power_iterations'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:748: unused parameter 'Executioner/xdiff'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:751: unused parameter 'Executioner/pfactor'
[39m
 Nonlinear iteration starts

Time Step 1, time = 0, dt = 1
 0 Nonlinear |R| = [32m7.748470e-07[39m
    |residual|_2 of individual variables:
                     temp:   3.71715e-11
                     group1: 1.3041e-08
                     group2: 1.05607e-08
                     group3: 1.26489e-07
                     group4: 7.64269e-07
                     pre1:   4.22008e-19
                     pre2:   2.09438e-18
                     pre3:   2.01153e-18
                     pre4:   4.90427e-18
                     pre5:   1.8663e-18
                     pre6:   8.0762e-19

*******************************************************
 Eigenvalue = 1.4088908886
*******************************************************
  Finished Solving                                                                       [[33m  8.47 s[39m] [[33m    0 MB[39m]

Outlier Variable Residual Norms:
  group4: [31m7.642688e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408891e+00 |   1.530060e-01 |   4.080092e+00 |   1.457022e-01 |   6.162144e-02 |   3.778282e-01 |   1.788812e-11 |   1.003625e+03 |   1.185994e+03 |   5.780410e-01 |
|   2.000000e+00 |   1.408891e+00 |   1.530060e-01 |   0.000000e+00 |   1.457022e-01 |   6.162144e-02 |   3.778282e-01 |   1.788812e-11 |   1.003625e+03 |   1.185994e+03 |   5.780410e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408891e+00 |
|   2.000000e+00 |           1.408891e+00 |
+----------------+------------------------+

 Solution is rescaled with factor 4.88648e+14 for normalization!

Outlier Variable Residual Norms:
  group4: [31m7.642688e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408891e+00 |   1.530060e-01 |   4.080092e+00 |   1.457022e-01 |   6.162144e-02 |   3.778282e-01 |   1.788812e-11 |   1.003625e+03 |   1.185994e+03 |   5.780410e-01 |
|   2.000000e+00 |   1.408891e+00 |   1.530060e-01 |   0.000000e+00 |   1.457022e-01 |   6.162144e-02 |   3.778282e-01 |   1.788812e-11 |   1.003625e+03 |   1.185994e+03 |   5.780410e-01 |
|   3.000000e+00 |   6.884524e+14 |   7.476616e+13 |   1.886446e+15 |   7.119714e+13 |   3.011122e+13 |   1.846252e+14 |   8.741000e+03 |   1.003625e+03 |   1.185994e+03 |   2.824589e+14 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408891e+00 |
|   2.000000e+00 |           1.408891e+00 |
|   3.000000e+00 |           1.408891e+00 |
+----------------+------------------------+



Performance Graph:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                Section                               | Calls |   Self(s)  |   Avg(s)   |    %   | Mem(MB) |  Total(s)  |   Avg(s)   |    %   | Mem(MB) |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| MoltresApp (main)                                                    |     1 |      0.015 |      0.015 |   0.01 |       2 |    254.228 |    254.228 | 100.00 |     493 |
|   Action::SetupMeshAction::Mesh::SetupMeshAction::act::setup_mesh    |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|   Action::SetupMeshAction::Mesh::SetupMeshAction::act::set_mesh_base |     2 |      0.000 |      0.000 |   0.00 |       0 |      0.138 |      0.069 |   0.05 |      11 |
|   FEProblem::computeUserObjects                                      |     7 |      3.967 |      0.567 |   1.56 |      -3 |      3.967 |      0.567 |   1.56 |      -3 |
|   FEProblem::outputStep                                              |     4 |      0.001 |      0.000 |   0.00 |       0 |      1.140 |      0.285 |   0.45 |      19 |
|     Exodus::outputStep                                               |     4 |      0.739 |      0.185 |   0.29 |      18 |      0.739 |      0.185 |   0.29 |      18 |
|   FEProblem::solve                                                   |     9 |     52.356 |      5.817 |  20.59 |      61 |    233.562 |     25.951 |  91.87 |     203 |
|     FEProblem::computeResidualInternal                               |     9 |      0.000 |      0.000 |   0.00 |       0 |     37.366 |      4.152 |  14.70 |       0 |
|       FEProblem::computeUserObjects                                  |     9 |      9.362 |      1.040 |   3.68 |       0 |      9.362 |      1.040 |   3.68 |       0 |
|     FEProblem::computeResidualInternal                               |    16 |      0.000 |      0.000 |   0.00 |       0 |     66.180 |      4.136 |  26.03 |       0 |
|       FEProblem::computeUserObjects                                  |    16 |     16.604 |      1.038 |   6.53 |       0 |     16.604 |      1.038 |   6.53 |       0 |
|     FEProblem::computeJacobianInternal                               |     7 |      0.000 |      0.000 |   0.00 |       0 |     75.580 |     10.797 |  29.73 |     139 |
|   NonlinearEigen::final                                              |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.005 |      0.005 |   0.00 |       0 |
|     FEProblem::computeUserObjects                                    |     1 |      0.005 |      0.005 |   0.00 |       0 |      0.005 |      0.005 |   0.00 |       0 |
|     FEProblem::outputStep                                            |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Finished Executing                                                                       [[33m241.17 s[39m] [[33m  223 MB[39m]
