

[33m
*** Warning, This code is deprecated and will be removed in future versions:
'NonlinearEigen' executioner is deprecated in favor of 'Eigenvalue' executioner.
Few parameters such as 'bx_norm', 'k0', 'free_l_tol', 'output_before_normalization' and 'output_after_power_iterations' are no longer supported.
However, 'Eigenvalue' executioner supports more solving options by interfacing SLEPc.
Most of the inputs will work by simply replacing the executioner type with 'Eigenvalue'.[39m
Stack frames: 14
0: 0   libmesh_opt.0.dylib                 0x000000010a4146a5 libMesh::print_trace(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 1141
1: 1   libmoose-opt.0.dylib                0x0000000108ff8c0b void moose::internal::mooseDeprecatedStream<ConsoleStream const, char const (&) [82], char const (&) [146], char const (&) [87], char const (&) [89]>(ConsoleStream const&, bool, char const (&) [82], char const (&) [146], char const (&) [87], char const (&) [89]) + 939
2: 2   libmoose-opt.0.dylib                0x0000000108ff876b NonlinearEigen::NonlinearEigen(InputParameters const&) + 747
3: 3   libmoose-opt.0.dylib                0x0000000108ff838e std::__1::shared_ptr<MooseObject> moose::internal::buildObj<NonlinearEigen>(InputParameters const&) + 78
4: 4   libmoose-opt.0.dylib                0x0000000109a24d54 Factory::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, InputParameters&, unsigned int, bool) + 372
5: 5   libmoose-opt.0.dylib                0x000000010960d0a4 std::__1::shared_ptr<Executioner> Factory::create<Executioner>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, InputParameters&, unsigned int) + 52
6: 6   libmoose-opt.0.dylib                0x00000001095e47f6 CreateExecutionerAction::act() + 262
7: 7   libmoose-opt.0.dylib                0x00000001095c2736 ActionWarehouse::executeActionsWithAction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 1350
8: 8   libmoose-opt.0.dylib                0x00000001095fb428 ActionWarehouse::executeAllActions() + 280
9: 9   libmoose-opt.0.dylib                0x0000000109a9a19e MooseApp::runInputFile() + 94
10: 10  libmoose-opt.0.dylib                0x0000000109a9529a MooseApp::run() + 2730
11: 11  moltres-opt                         0x0000000107503c33 main + 131
12: 12  libdyld.dylib                       0x00007fff205fc621 start + 1
13: 13  ???                                 0x0000000000000003 0x0 + 3

Setting Up
  Initializing
    Initializing Equation Systems........                                                [[33m 48.26 s[39m] [[33m  761 MB[39m]
  Finished Initializing                                                                  [[33m 48.37 s[39m] [[33m  766 MB[39m]
Finished Setting Up                                                                      [[33m 50.30 s[39m] [[33m  856 MB[39m]
Framework Information:
MOOSE Version:           git commit 0d650f19e1 on 2021-09-10
LibMesh Version:         
PETSc Version:           3.15.1
SLEPc Version:           3.15.1
Current Time:            Mon May  2 13:42:46 2022
Executable Timestamp:    Thu Oct 28 18:06:46 2021

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   92105
  Elems:                   183296
  Num Subdomains:          70

Nonlinear System:
  Num DOFs:                921325
  Num Local DOFs:          921325
  Variables:               { "temp" "group1" "group2" "group3" "group4" } { "pre1" "pre2" "pre3" "pre4" 
                             "pre5" "pre6" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" 
  Approximation Orders:    "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             NonlinearEigen
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP

[31mLEGACY MODES ENABLED:[39m
 This application uses the legacy material output option: material properties are output only on TIMESTEP_END, not INITIAL. To remove this message, set 'use_legacy_material_output' to false in this application. If there are gold output files that contain material property output for which output occurs on INITIAL, then these will generate diffs due to zero values being stored, and these tests should be re-golded.
[39m
Executing
  Performing Initial Setup
    Setting Up Materials
      Finished Computing Initial Material Values                                         [[33m  5.53 s[39m] [[33m    0 MB[39m]
    Finished Setting Up Materials                                                        [[33m  5.53 s[39m] [[33m    0 MB[39m]
  Finished Performing Initial Setup                                                      [[33m  9.45 s[39m] [[33m   16 MB[39m]

|Bx| = 1.4000000000

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
+----------------+------------------------+

 Free power iteration starts

 Power iterations starts
 ________________________________________________________________________________ 
 Power iteration= 0
  Solving

    Computing Initial Residual
      Computing Residual.                                                                [[33m 16.11 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 16.11 s[39m] [[33m    0 MB[39m]
    Computing Residual.                                                                  [[33m 16.07 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m2.400467e-02[39m
    |residual|_2 of individual variables:
                     temp:   4.45097e-07
                     group1: 0.00630788
                     group2: 0.000971243
                     group3: 0.00997076
                     group4: 0.0129439
                     pre1:   0.00116092
                     pre2:   0.00599887
                     pre3:   0.00573079
                     pre4:   0.0128636
                     pre5:   0.00528928
                     pre6:   0.00221513
    Computing Jacobian.......                                                            [[33m 43.65 s[39m] [[33m  564 MB[39m]
  Still Solving
      0 Linear |R| = [32m2.400467e-02[39m
  Still Solving
      1 Linear |R| = [32m3.348175e-13[39m
  Still Solving

    Computing Residual.                                                                  [[33m 16.63 s[39m] [[33m  -61 MB[39m]
 1 Nonlinear |R| = [32m9.080505e-03[39m
    |residual|_2 of individual variables:
                     temp:   1.76957e-06
                     group1: 4.82418e-14
                     group2: 0.00387046
                     group3: 0.000310956
                     group4: 0.00820844
                     pre1:   8.71293e-16
                     pre2:   4.50202e-15
                     pre3:   4.30113e-15
                     pre4:   9.6542e-15
                     pre5:   3.96981e-15
                     pre6:   1.66259e-15

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96194261e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 1
  Finished Solving                                                                       [[33m155.95 s[39m] [[33m -741 MB[39m]
  Solving

    Computing Initial Residual
      Computing Residual.                                                                [[33m 16.30 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 16.30 s[39m] [[33m    0 MB[39m]
    Computing Residual.                                                                  [[33m 16.23 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m9.081334e-03[39m
    |residual|_2 of individual variables:
                     temp:   1.76957e-06
                     group1: 0.00012551
                     group2: 0.00387037
                     group3: 0.000310956
                     group4: 0.00820844
                     pre1:   8.71293e-16
                     pre2:   4.50202e-15
                     pre3:   4.30113e-15
                     pre4:   9.6542e-15
                     pre5:   3.96981e-15
                     pre6:   1.66259e-15
    Computing Jacobian.......                                                            [[33m 44.06 s[39m] [[33m  765 MB[39m]
  Still Solving
      0 Linear |R| = [32m9.081334e-03[39m
  Still Solving
      1 Linear |R| = [32m2.159318e-13[39m
  Still Solving

    Computing Residual.                                                                  [[33m 16.54 s[39m] [[33m   27 MB[39m]
 1 Nonlinear |R| = [32m3.519906e-03[39m
    |residual|_2 of individual variables:
                     temp:   2.44594e-07
                     group1: 1.5085e-14
                     group2: 2.88753e-05
                     group3: 0.00347183
                     group4: 0.000579077
                     pre1:   9.96771e-19
                     pre2:   5.35225e-18
                     pre3:   5.12003e-18
                     pre4:   1.13811e-17
                     pre5:   4.648e-18
                     pre6:   1.86738e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96194261e+00 |
 |              1 |      3.13737695e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 2
  Finished Solving                                                                       [[33m151.31 s[39m] [[33m   28 MB[39m]
  Solving

    Computing Initial Residual
      Computing Residual.                                                                [[33m 16.28 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 16.28 s[39m] [[33m    0 MB[39m]
    Computing Residual.                                                                  [[33m 16.19 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m3.519923e-03[39m
    |residual|_2 of individual variables:
                     temp:   2.44594e-07
                     group1: 1.09287e-05
                     group2: 2.88765e-05
                     group3: 0.00347183
                     group4: 0.000579077
                     pre1:   9.96771e-19
                     pre2:   5.35225e-18
                     pre3:   5.12003e-18
                     pre4:   1.13811e-17
                     pre5:   4.648e-18
                     pre6:   1.86738e-18
    Computing Jacobian.......                                                            [[33m 43.22 s[39m] [[33m  764 MB[39m]
  Still Solving
      0 Linear |R| = [32m3.519923e-03[39m
  Still Solving
      1 Linear |R| = [32m2.162327e-14[39m
  Still Solving

    Computing Residual.                                                                  [[33m 16.63 s[39m] [[33m  -42 MB[39m]
 1 Nonlinear |R| = [32m3.036487e-03[39m
    |residual|_2 of individual variables:
                     temp:   4.27158e-08
                     group1: 1.50282e-14
                     group2: 1.68203e-06
                     group3: 2.15605e-05
                     group4: 0.00303641
                     pre1:   4.39877e-19
                     pre2:   2.35412e-18
                     pre3:   2.23072e-18
                     pre4:   5.26712e-18
                     pre5:   2.01065e-18
                     pre6:   8.58586e-19
  Finished Solving                                                                       [[33m151.43 s[39m] [[33m   -7 MB[39m]

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96194261e+00 |
 |              1 |      3.13737695e+00 |
 |              2 |      2.83640101e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 3
  Solving

    Computing Initial Residual
      Computing Residual.                                                                [[33m 16.28 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 16.28 s[39m] [[33m    0 MB[39m]
    Computing Residual.                                                                  [[33m 16.23 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m3.036488e-03[39m
    |residual|_2 of individual variables:
                     temp:   4.27158e-08
                     group1: 2.23273e-06
                     group2: 1.68241e-06
                     group3: 2.15605e-05
                     group4: 0.00303641
                     pre1:   4.39877e-19
                     pre2:   2.35412e-18
                     pre3:   2.23072e-18
                     pre4:   5.26712e-18
                     pre5:   2.01065e-18
                     pre6:   8.58586e-19
    Computing Jacobian.......                                                            [[33m 43.64 s[39m] [[33m  763 MB[39m]
  Still Solving
      0 Linear |R| = [32m3.036488e-03[39m
  Still Solving
      1 Linear |R| = [32m7.863065e-14[39m
  Still Solving

    Computing Residual.                                                                  [[33m 16.58 s[39m] [[33m  -79 MB[39m]
 1 Nonlinear |R| = [32m9.559056e-05[39m
    |residual|_2 of individual variables:
                     temp:   2.16969e-07
                     group1: 1.51681e-14
                     group2: 3.32141e-07
                     group3: 5.36614e-07
                     group4: 9.55882e-05
                     pre1:   4.03164e-19
                     pre2:   2.02143e-18
                     pre3:   1.94566e-18
                     pre4:   4.69014e-18
                     pre5:   1.81007e-18
                     pre6:   7.602e-19

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96194261e+00 |
 |              1 |      3.13737695e+00 |
 |              2 |      2.83640101e+00 |
 |              3 |      1.45423822e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 4
  Finished Solving                                                                       [[33m151.86 s[39m] [[33m  -35 MB[39m]
  Solving

    Computing Initial Residual
      Computing Residual.                                                                [[33m 16.76 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 16.76 s[39m] [[33m    0 MB[39m]
    Computing Residual.                                                                  [[33m 16.37 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m9.613908e-05[39m
    |residual|_2 of individual variables:
                     temp:   2.16969e-07
                     group1: 1.02552e-05
                     group2: 3.30408e-07
                     group3: 5.36614e-07
                     group4: 9.55882e-05
                     pre1:   4.03164e-19
                     pre2:   2.02143e-18
                     pre3:   1.94566e-18
                     pre4:   4.69014e-18
                     pre5:   1.81007e-18
                     pre6:   7.602e-19
    Computing Jacobian.......                                                            [[33m 43.70 s[39m] [[33m  763 MB[39m]
  Still Solving
      0 Linear |R| = [32m9.613908e-05[39m
  Still Solving
      1 Linear |R| = [32m2.478893e-15[39m
  Still Solving

    Computing Residual.                                                                  [[33m 16.95 s[39m] [[33m   78 MB[39m]
 1 Nonlinear |R| = [32m3.976837e-06[39m
    |residual|_2 of individual variables:
                     temp:   1.33674e-08
                     group1: 1.50624e-14
                     group2: 1.75561e-06
                     group3: 1.01641e-07
                     group4: 3.56687e-06
                     pre1:   2.13534e-19
                     pre2:   1.0795e-18
                     pre3:   1.01809e-18
                     pre4:   2.47815e-18
                     pre5:   9.6184e-19
                     pre6:   4.11799e-19

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96194261e+00 |
 |              1 |      3.13737695e+00 |
 |              2 |      2.83640101e+00 |
 |              3 |      1.45423822e+00 |
 |              4 |      1.41058368e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 5
  Finished Solving                                                                       [[33m156.67 s[39m] [[33m  -11 MB[39m]
  Solving

    Computing Initial Residual
      Computing Residual.                                                                [[33m 16.41 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 16.41 s[39m] [[33m    0 MB[39m]
    Computing Residual.                                                                  [[33m 16.85 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m4.006797e-06[39m
    |residual|_2 of individual variables:
                     temp:   1.33674e-08
                     group1: 4.88853e-07
                     group2: 1.75567e-06
                     group3: 1.01641e-07
                     group4: 3.56687e-06
                     pre1:   2.13534e-19
                     pre2:   1.0795e-18
                     pre3:   1.01809e-18
                     pre4:   2.47815e-18
                     pre5:   9.6184e-19
                     pre6:   4.11799e-19
    Computing Jacobian.......                                                            [[33m 43.89 s[39m] [[33m  765 MB[39m]
  Still Solving
      0 Linear |R| = [32m4.006797e-06[39m
  Still Solving
      1 Linear |R| = [32m9.211860e-17[39m
  Still Solving

    Computing Residual.                                                                  [[33m 16.76 s[39m] [[33m   39 MB[39m]
 1 Nonlinear |R| = [32m6.900711e-07[39m
    |residual|_2 of individual variables:
                     temp:   5.15789e-10
                     group1: 1.50545e-14
                     group2: 1.2902e-07
                     group3: 6.64394e-07
                     group4: 1.34659e-07
                     pre1:   2.08943e-19
                     pre2:   1.04697e-18
                     pre3:   1.00692e-18
                     pre4:   2.44093e-18
                     pre5:   9.37375e-19
                     pre6:   4.05183e-19

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96194261e+00 |
 |              1 |      3.13737695e+00 |
 |              2 |      2.83640101e+00 |
 |              3 |      1.45423822e+00 |
 |              4 |      1.41058368e+00 |
 |              5 |      1.40894981e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 6
  Finished Solving                                                                       [[33m155.85 s[39m] [[33m   -9 MB[39m]
  Solving

    Computing Initial Residual
      Computing Residual.                                                                [[33m 16.43 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 16.43 s[39m] [[33m    0 MB[39m]
    Computing Residual.                                                                  [[33m 16.34 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m6.903647e-07[39m
    |residual|_2 of individual variables:
                     temp:   5.15789e-10
                     group1: 2.01514e-08
                     group2: 1.29017e-07
                     group3: 6.64394e-07
                     group4: 1.34659e-07
                     pre1:   2.08943e-19
                     pre2:   1.04697e-18
                     pre3:   1.00692e-18
                     pre4:   2.44093e-18
                     pre5:   9.37375e-19
                     pre6:   4.05183e-19

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96194261e+00 |
 |              1 |      3.13737695e+00 |
 |              2 |      2.83640101e+00 |
 |              3 |      1.45423822e+00 |
 |              4 |      1.41058368e+00 |
 |              5 |      1.40894981e+00 |
 |              6 |      1.40894981e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
  Finished Solving                                                                       [[33m 33.54 s[39m] [[33m    9 MB[39m]
 Power iteration= 7
  Solving

    Computing Initial Residual
      Computing Residual.                                                                [[33m 16.33 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 16.33 s[39m] [[33m    0 MB[39m]
    Computing Residual.                                                                  [[33m 16.37 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m6.903647e-07[39m
    |residual|_2 of individual variables:
                     temp:   5.15789e-10
                     group1: 2.01514e-08
                     group2: 1.29017e-07
                     group3: 6.64394e-07
                     group4: 1.34659e-07
                     pre1:   2.08943e-19
                     pre2:   1.04697e-18
                     pre3:   1.00692e-18
                     pre4:   2.44093e-18
                     pre5:   9.37375e-19
                     pre6:   4.05183e-19

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96194261e+00 |
 |              1 |      3.13737695e+00 |
 |              2 |      2.83640101e+00 |
 |              3 |      1.45423822e+00 |
 |              4 |      1.41058368e+00 |
 |              5 |      1.40894981e+00 |
 |              6 |      1.40894981e+00 |
 |              7 |      1.40894981e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
  Finished Solving                                                                       [[33m 33.45 s[39m] [[33m    1 MB[39m]

Outlier Variable Residual Norms:
  group3: [31m6.643935e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408950e+00 |   1.530060e-01 |   4.080096e+00 |   1.457022e-01 |   6.162201e-02 |   3.778493e-01 |   1.788886e-11 |   1.004708e+03 |   1.187658e+03 |   5.780652e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408950e+00 |
+----------------+------------------------+


[33m
*** Warning ***
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:15: unused parameter 'GlobalParams/integrate_p_by_parts'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:737: unused parameter 'Executioner/max_power_iterations'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:748: unused parameter 'Executioner/xdiff'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:751: unused parameter 'Executioner/pfactor'
[39m
 Nonlinear iteration starts

Time Step 1, time = 0, dt = 1
  Solving

    Computing Initial Residual
      Computing Residual.                                                                [[33m 17.48 s[39m] [[33m    0 MB[39m]
    Finished Computing Initial Residual                                                  [[33m 17.48 s[39m] [[33m    0 MB[39m]
    Computing Residual.                                                                  [[33m 16.95 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m6.903647e-07[39m
    |residual|_2 of individual variables:
                     temp:   5.15789e-10
                     group1: 2.01514e-08
                     group2: 1.29017e-07
                     group3: 6.64394e-07
                     group4: 1.34659e-07
                     pre1:   2.08943e-19
                     pre2:   1.04697e-18
                     pre3:   1.00692e-18
                     pre4:   2.44093e-18
                     pre5:   9.37375e-19
                     pre6:   4.05183e-19

*******************************************************
 Eigenvalue = 1.4089498137
*******************************************************
  Finished Solving                                                                       [[33m 35.18 s[39m] [[33m    0 MB[39m]

Outlier Variable Residual Norms:
  group3: [31m6.643935e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408950e+00 |   1.530060e-01 |   4.080096e+00 |   1.457022e-01 |   6.162201e-02 |   3.778493e-01 |   1.788886e-11 |   1.004708e+03 |   1.187658e+03 |   5.780652e-01 |
|   2.000000e+00 |   1.408950e+00 |   1.530060e-01 |   0.000000e+00 |   1.457022e-01 |   6.162201e-02 |   3.778493e-01 |   1.788886e-11 |   1.004708e+03 |   1.187658e+03 |   5.780652e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408950e+00 |
|   2.000000e+00 |           1.408950e+00 |
+----------------+------------------------+

 Solution is rescaled with factor 4.88628e+14 for normalization!

Outlier Variable Residual Norms:
  group3: [31m6.643935e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408950e+00 |   1.530060e-01 |   4.080096e+00 |   1.457022e-01 |   6.162201e-02 |   3.778493e-01 |   1.788886e-11 |   1.004708e+03 |   1.187658e+03 |   5.780652e-01 |
|   2.000000e+00 |   1.408950e+00 |   1.530060e-01 |   0.000000e+00 |   1.457022e-01 |   6.162201e-02 |   3.778493e-01 |   1.788886e-11 |   1.004708e+03 |   1.187658e+03 |   5.780652e-01 |
|   3.000000e+00 |   6.884524e+14 |   7.476300e+13 |   1.886368e+15 |   7.119418e+13 |   3.011024e+13 |   1.846278e+14 |   8.741000e+03 |   1.004708e+03 |   1.187658e+03 |   2.824589e+14 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408950e+00 |
|   2.000000e+00 |           1.408950e+00 |
|   3.000000e+00 |           1.408950e+00 |
+----------------+------------------------+



Performance Graph:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                Section                               | Calls |   Self(s)  |   Avg(s)   |    %   | Mem(MB) |  Total(s)  |   Avg(s)   |    %   | Mem(MB) |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| MoltresApp (main)                                                    |     1 |      0.016 |      0.016 |   0.00 |       2 |   1105.796 |   1105.796 | 100.00 |     238 |
|   Action::SetupMeshAction::Mesh::SetupMeshAction::act::setup_mesh    |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|   Action::SetupMeshAction::Mesh::SetupMeshAction::act::set_mesh_base |     2 |      0.000 |      0.000 |   0.00 |       0 |      0.553 |      0.276 |   0.05 |      46 |
|   FEProblem::computeUserObjects                                      |     7 |     15.669 |      2.238 |   1.42 |       0 |     15.669 |      2.238 |   1.42 |       0 |
|   FEProblem::outputStep                                              |     4 |      0.004 |      0.001 |   0.00 |       0 |      4.404 |      1.101 |   0.40 |      48 |
|     Exodus::outputStep                                               |     4 |      2.664 |      0.666 |   0.24 |      46 |      2.664 |      0.666 |   0.24 |      46 |
|   FEProblem::solve                                                   |     9 |    357.965 |     39.774 |  32.37 |   -5148 |   1025.234 |    113.915 |  92.71 |    -765 |
|     FEProblem::computeResidualInternal                               |     9 |      0.000 |      0.000 |   0.00 |       0 |    148.380 |     16.487 |  13.42 |       0 |
|       FEProblem::computeUserObjects                                  |     9 |     37.213 |      4.135 |   3.37 |       0 |     37.213 |      4.135 |   3.37 |       0 |
|     FEProblem::computeResidualInternal                               |    15 |      0.001 |      0.000 |   0.00 |      -1 |    247.694 |     16.513 |  22.40 |     -39 |
|       FEProblem::computeUserObjects                                  |    15 |     63.118 |      4.208 |   5.71 |     -26 |     63.118 |      4.208 |   5.71 |     -26 |
|     FEProblem::computeJacobianInternal                               |     6 |      0.000 |      0.000 |   0.00 |       0 |    262.171 |     43.695 |  23.71 |    4384 |
|   NonlinearEigen::final                                              |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.015 |      0.015 |   0.00 |       0 |
|     FEProblem::computeUserObjects                                    |     1 |      0.014 |      0.014 |   0.00 |       0 |      0.014 |      0.014 |   0.00 |       0 |
|     FEProblem::outputStep                                            |     1 |      0.001 |      0.001 |   0.00 |       0 |      0.001 |      0.001 |   0.00 |       0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Finished Executing                                                                       [[33m1055.48 s[39m] [[33m -619 MB[39m]
