                                %%%%%%%%%%%%%%%
                           %%%%%%%%%%%%%%%%%%%%%%%%
                        %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
                                    %%%%%%%%%%%%%%%%%%%%%%%%
                                     %%%%%%%%%%%%%%%%%%%%%%%%
                 ###############      %%%%%%%%%%%%%%%%%%%%%%%%
                ##################     %%%%%%%%%%%%%%%%%%%%%%%
                ###################     %%%%%%%%%%%%%%%%%%%%%%%
                ####################     %%%%%%%%%%%%%%%%%%%%%%
                #####################     %%%%%%%%%%%%%%%%%%%%%
                ######################     %%%%%%%%%%%%%%%%%%%%
                #######################     %%%%%%%%%%%%%%%%%%
                 #######################     %%%%%%%%%%%%%%%%%
                 ######################     %%%%%%%%%%%%%%%%%
                  ####################     %%%%%%%%%%%%%%%%%
                    #################     %%%%%%%%%%%%%%%%%
                     ###############     %%%%%%%%%%%%%%%%
                       ############     %%%%%%%%%%%%%%%
                          ########     %%%%%%%%%%%%%%
                                      %%%%%%%%%%%

                   | The OpenMC Monte Carlo Code
         Copyright | 2011-2021 MIT and OpenMC contributors
           License | https://docs.openmc.org/en/latest/license.html
           Version | 0.12.2
         Date/Time | 2022-05-10 17:21:10
    OpenMP Threads | 8

 Reading settings XML file...
 Reading cross sections XML file...
 Reading materials XML file...
 Reading geometry XML file...
 Reading U235 from /Users/gwenchee/data/endfb71_hdf5/U235.h5
 Reading U235 WMP data from /Users/gwenchee/data/endfb71_hdf5/wmp/092235.h5
 Reading U238 from /Users/gwenchee/data/endfb71_hdf5/U238.h5
 Reading U238 WMP data from /Users/gwenchee/data/endfb71_hdf5/wmp/092238.h5
 Reading O16 from /Users/gwenchee/data/endfb71_hdf5/O16.h5
 Reading O16 WMP data from /Users/gwenchee/data/endfb71_hdf5/wmp/008016.h5
 Reading C0 from /Users/gwenchee/data/endfb71_hdf5/C0.h5
 Reading C0 WMP data from /Users/gwenchee/data/endfb71_hdf5/wmp/006000.h5
 Reading Si28 from /Users/gwenchee/data/endfb71_hdf5/Si28.h5
 Reading Si28 WMP data from /Users/gwenchee/data/endfb71_hdf5/wmp/014028.h5
 Reading Si29 from /Users/gwenchee/data/endfb71_hdf5/Si29.h5
 Reading Si29 WMP data from /Users/gwenchee/data/endfb71_hdf5/wmp/014029.h5
 Reading Si30 from /Users/gwenchee/data/endfb71_hdf5/Si30.h5
 Reading Si30 WMP data from /Users/gwenchee/data/endfb71_hdf5/wmp/014030.h5
 Reading Li6 from /Users/gwenchee/data/endfb71_hdf5/Li6.h5
 Reading Li6 WMP data from /Users/gwenchee/data/endfb71_hdf5/wmp/003006.h5
 Reading Li7 from /Users/gwenchee/data/endfb71_hdf5/Li7.h5
 Reading Li7 WMP data from /Users/gwenchee/data/endfb71_hdf5/wmp/003007.h5
 Reading Be9 from /Users/gwenchee/data/endfb71_hdf5/Be9.h5
 Reading Be9 WMP data from /Users/gwenchee/data/endfb71_hdf5/wmp/004009.h5
 Reading F19 from /Users/gwenchee/data/endfb71_hdf5/F19.h5
 Reading F19 WMP data from /Users/gwenchee/data/endfb71_hdf5/wmp/009019.h5
 Reading c_Graphite from /Users/gwenchee/data/endfb71_hdf5/c_Graphite.h5
 Minimum neutron data temperature: 900.0 K
 Maximum neutron data temperature: 1200.0 K
 Reading tallies XML file...
 Preparing distributed cell instances...
 Writing summary.h5 file...
 Maximum neutron transport energy: 20000000.0 eV for U235
 Initializing source particles...

 ====================>     K EIGENVALUE SIMULATION     <====================

  Bat./Gen.      k            Average k
  =========   ========   ====================
        1/1    1.39258
        2/1    1.39371
        3/1    1.35187
        4/1    1.35034
        5/1    1.37536
        6/1    1.37722
        7/1    1.38147
        8/1    1.37533
        9/1    1.38933
       10/1    1.40109
       11/1    1.37668
       12/1    1.33840
       13/1    1.44038
       14/1    1.38685
       15/1    1.39277
       16/1    1.39048
       17/1    1.40614
       18/1    1.40126
       19/1    1.36924
       20/1    1.35517
       21/1    1.40157
       22/1    1.39374    1.39766 +/- 0.00392
       23/1    1.39334    1.39622 +/- 0.00268
       24/1    1.40414    1.39820 +/- 0.00274
       25/1    1.38600    1.39576 +/- 0.00323
       26/1    1.37102    1.39164 +/- 0.00490
       27/1    1.43445    1.39775 +/- 0.00738
       28/1    1.42057    1.40060 +/- 0.00700
       29/1    1.38580    1.39896 +/- 0.00639
       30/1    1.38385    1.39745 +/- 0.00591
       31/1    1.39251    1.39700 +/- 0.00537
       32/1    1.40996    1.39808 +/- 0.00502
       33/1    1.38798    1.39730 +/- 0.00468
       34/1    1.37820    1.39594 +/- 0.00454
       35/1    1.38731    1.39536 +/- 0.00427
       36/1    1.39215    1.39516 +/- 0.00400
       37/1    1.38158    1.39436 +/- 0.00384
       38/1    1.38844    1.39403 +/- 0.00363
       39/1    1.35372    1.39191 +/- 0.00404
       40/1    1.38707    1.39167 +/- 0.00384
       41/1    1.41915    1.39298 +/- 0.00388
       42/1    1.37918    1.39235 +/- 0.00375
       43/1    1.41176    1.39320 +/- 0.00368
       44/1    1.41477    1.39409 +/- 0.00364
       45/1    1.37306    1.39325 +/- 0.00359
       46/1    1.38738    1.39303 +/- 0.00346
       47/1    1.40873    1.39361 +/- 0.00338
       48/1    1.39886    1.39380 +/- 0.00326
       49/1    1.36909    1.39294 +/- 0.00326
       50/1    1.37688    1.39241 +/- 0.00319
       51/1    1.36254    1.39145 +/- 0.00324
       52/1    1.38755    1.39132 +/- 0.00313
       53/1    1.38283    1.39107 +/- 0.00305
       54/1    1.39855    1.39129 +/- 0.00297
       55/1    1.37665    1.39087 +/- 0.00291
       56/1    1.38209    1.39062 +/- 0.00284
       57/1    1.36179    1.38985 +/- 0.00287
       58/1    1.38764    1.38979 +/- 0.00279
       59/1    1.36878    1.38925 +/- 0.00277
       60/1    1.40933    1.38975 +/- 0.00275
       61/1    1.40329    1.39008 +/- 0.00270
       62/1    1.38846    1.39004 +/- 0.00264
       63/1    1.38356    1.38989 +/- 0.00258
       64/1    1.39497    1.39001 +/- 0.00252
       65/1    1.36203    1.38939 +/- 0.00254
       66/1    1.35265    1.38859 +/- 0.00261
       67/1    1.38119    1.38843 +/- 0.00256
       68/1    1.39600    1.38859 +/- 0.00251
       69/1    1.38880    1.38859 +/- 0.00246
       70/1    1.41622    1.38914 +/- 0.00247
       71/1    1.41340    1.38962 +/- 0.00247
       72/1    1.37987    1.38943 +/- 0.00243
       73/1    1.36792    1.38903 +/- 0.00242
       74/1    1.37490    1.38876 +/- 0.00239
       75/1    1.40501    1.38906 +/- 0.00236
       76/1    1.37813    1.38886 +/- 0.00233
       77/1    1.41361    1.38930 +/- 0.00233
       78/1    1.37690    1.38909 +/- 0.00230
       79/1    1.37819    1.38890 +/- 0.00226
       80/1    1.40712    1.38920 +/- 0.00225
 Creating state point statepoint.80.h5...

 =======================>     TIMING STATISTICS     <=======================

 Total time for initialization     = 2.6605e+00 seconds
   Reading cross sections          = 2.4019e+00 seconds
 Total time in simulation          = 4.2853e+03 seconds
   Time in transport only          = 4.2776e+03 seconds
   Time in inactive batches        = 3.5383e+02 seconds
   Time in active batches          = 3.9315e+03 seconds
   Time synchronizing fission bank = 6.1604e-02 seconds
     Sampling source sites         = 5.3800e-02 seconds
     SEND/RECV source sites        = 7.7777e-03 seconds
   Time accumulating tallies       = 6.7255e+00 seconds
   Time writing statepoints        = 8.7424e-01 seconds
 Total time for finalization       = 3.0017e-01 seconds
 Total time elapsed                = 4.2884e+03 seconds
 Calculation Rate (inactive)       = 452.191 particles/second
 Calculation Rate (active)         = 122.091 particles/second

 ============================>     RESULTS     <============================

 k-effective (Collision)     = 1.38723 +/- 0.00174
 k-effective (Track-length)  = 1.38920 +/- 0.00225
 k-effective (Absorption)    = 1.38758 +/- 0.00136
 Combined k-effective        = 1.38779 +/- 0.00129
 Leakage Fraction            = 0.00000 +/- 0.00000

