// Outer FliBe Points 
Point(1) = {-27.019993, 0, 0, 1.0}; 
Point(2) = {-13.509996, -23.400000, 0, 1.0}; 
Point(3) = {13.509996, -23.400000, 0, 1.0}; 
Point(4) = {27.019993, 0, 0, 1.0}; 
Point(5) = {13.509996, 23.400000, 0, 1.0}; 
Point(6) = {-13.509996, 23.400000, 0, 1.0}; 

// Outer FliBe Lines
Line(1) = {1, 2};
Line(2) = {2, 3};
Line(3) = {3, 4};
Line(4) = {4, 5};
Line(5) = {5, 6};
Line(6) = {6, 1};

// Graphite Structure Points 
Point(7) = {-25.980762, 0, 0, 1.0}; 
Point(8) = {-12.990381, -22.500000, 0, 1.0}; 
Point(9) = {12.990381, -22.500000, 0, 1.0}; 
Point(10) = {25.980762, 0, 0, 1.0}; 
Point(11) = {12.990381, 22.500000, 0, 1.0}; 
Point(12) = {-12.990381, 22.500000, 0, 1.0}; 

// Graphite Structure Lines
Line(7) = {7, 8};
Line(8) = {8, 9};
Line(9) = {9, 10};
Line(10) = {10, 11};
Line(11) = {11, 12};
Line(12) = {12, 7};
    
// Outer FliBe Surfaces 
Curve Loop(1) = {1, 2, 3, 4, 5, 6};
Curve Loop(2) = {7, 8, 9, 10, 11, 12};
Plane Surface(1) = {1, 2};
Physical Surface("outer_flibe") = {1};

// Slot FliBe Points 
Point(13) = {-10.380000, 0.880000, 0, 1.0}; 
Point(14) = {-10.380000, -0.880000, 0, 1.0}; 
Point(15) = {-0.508068, -0.880000, 0, 1.0}; 
Point(16) = {4.427898, -9.429344, 0, 1.0}; 
Point(17) = {5.952102, -8.549344, 0, 1.0}; 
Point(18) = {1.016136, -0.000000, 0, 1.0}; 
Point(19) = {5.952102, 8.549344, 0, 1.0}; 
Point(20) = {4.427898, 9.429344, 0, 1.0}; 
Point(21) = {-0.508068, 0.880000, 0, 1.0}; 

// Slot FliBe Lines
Line(13) = {13, 14};
Line(14) = {14, 15};
Line(15) = {15, 16};
Line(16) = {16, 17};
Line(17) = {17, 18};
Line(18) = {18, 19};
Line(19) = {19, 20};
Line(20) = {20, 21};
Line(21) = {21, 13};

// Slot FliBe Surfaces 
Curve Loop(3) = {13, 14, 15, 16, 17, 18, 19, 20, 21};
Plane Surface(2) = {3};
Physical Surface("slot_flibe") = {2};

// Diamond Points Left Area 1
Point(22) = {-23.087991, -2.000000, 0, 1.0}; 
Point(23) = {-22.885919, -2.350000, 0, 1.0}; 
Point(24) = {-21.413675, -4.900000, 0, 1.0}; 
Point(25) = {-21.009530, -5.600000, 0, 1.0}; 
Point(26) = {-19.537287, -8.150000, 0, 1.0}; 
Point(27) = {-19.133142, -8.850000, 0, 1.0}; 
Point(28) = {-17.660899, -11.400000, 0, 1.0}; 
Point(29) = {-17.256753, -12.100000, 0, 1.0}; 
Point(30) = {-15.784510, -14.650000, 0, 1.0}; 
Point(31) = {-15.380365, -15.350000, 0, 1.0}; 
Point(32) = {-13.908122, -17.900000, 0, 1.0}; 
Point(33) = {-13.503977, -18.600000, 0, 1.0}; 
Point(34) = {-12.031733, -21.150000, 0, 1.0}; 
Point(35) = {-11.829661, -21.500000, 0, 1.0}; 

// Diamond Points Left Area 2
Point(36) = {9.811945, 20.994787, 0, 1.0}; 
Point(37) = {9.407800, 20.994787, 0, 1.0}; 
Point(38) = {6.463313, 20.994787, 0, 1.0}; 
Point(39) = {5.655023, 20.994787, 0, 1.0}; 
Point(40) = {2.710536, 20.994787, 0, 1.0}; 
Point(41) = {1.902246, 20.994787, 0, 1.0}; 
Point(42) = {-1.042240, 20.994787, 0, 1.0}; 
Point(43) = {-1.850531, 20.994787, 0, 1.0}; 
Point(44) = {-4.795017, 20.994787, 0, 1.0}; 
Point(45) = {-5.603307, 20.994787, 0, 1.0}; 
Point(46) = {-8.547794, 20.994787, 0, 1.0}; 
Point(47) = {-9.356084, 20.994787, 0, 1.0}; 
Point(48) = {-12.300571, 20.994787, 0, 1.0}; 
Point(49) = {-12.704716, 20.994787, 0, 1.0}; 

// Diamond Points Left Area 3
Point(50) = {13.276046, -18.994787, 0, 1.0}; 
Point(51) = {13.478119, -18.644787, 0, 1.0}; 
Point(52) = {14.950362, -16.094787, 0, 1.0}; 
Point(53) = {15.354507, -15.394787, 0, 1.0}; 
Point(54) = {16.826751, -12.844787, 0, 1.0}; 
Point(55) = {17.230896, -12.144787, 0, 1.0}; 
Point(56) = {18.703139, -9.594787, 0, 1.0}; 
Point(57) = {19.107284, -8.894787, 0, 1.0}; 
Point(58) = {20.579527, -6.344787, 0, 1.0}; 
Point(59) = {20.983672, -5.644787, 0, 1.0}; 
Point(60) = {22.455916, -3.094787, 0, 1.0}; 
Point(61) = {22.860061, -2.394787, 0, 1.0}; 
Point(62) = {24.332304, 0.155213, 0, 1.0}; 
Point(63) = {24.534377, 0.505213, 0, 1.0}; 

// Diamond Points Right Area 1
Point(64) = {-1.154701, -2.000000, 0, 1.0}; 
Point(65) = {-0.952628, -2.350000, 0, 1.0}; 
Point(66) = {0.519615, -4.900000, 0, 1.0}; 
Point(67) = {0.923760, -5.600000, 0, 1.0}; 
Point(68) = {2.396004, -8.150000, 0, 1.0}; 
Point(69) = {2.800149, -8.850000, 0, 1.0}; 
Point(70) = {4.272392, -11.400000, 0, 1.0}; 
Point(71) = {4.676537, -12.100000, 0, 1.0}; 
Point(72) = {6.148780, -14.650000, 0, 1.0}; 
Point(73) = {6.552926, -15.350000, 0, 1.0}; 
Point(74) = {8.025169, -17.900000, 0, 1.0}; 
Point(75) = {8.429314, -18.600000, 0, 1.0}; 
Point(76) = {9.901557, -21.150000, 0, 1.0}; 
Point(77) = {10.103630, -21.500000, 0, 1.0}; 

// Diamond Points Right Area 2
Point(78) = {-1.154701, 2.000000, 0, 1.0}; 
Point(79) = {-1.558846, 2.000000, 0, 1.0}; 
Point(80) = {-4.503332, 2.000000, 0, 1.0}; 
Point(81) = {-5.311622, 2.000000, 0, 1.0}; 
Point(82) = {-8.256109, 2.000000, 0, 1.0}; 
Point(83) = {-9.064399, 2.000000, 0, 1.0}; 
Point(84) = {-12.008886, 2.000000, 0, 1.0}; 
Point(85) = {-12.817176, 2.000000, 0, 1.0}; 
Point(86) = {-15.761662, 2.000000, 0, 1.0}; 
Point(87) = {-16.569953, 2.000000, 0, 1.0}; 
Point(88) = {-19.514439, 2.000000, 0, 1.0}; 
Point(89) = {-20.322729, 2.000000, 0, 1.0}; 
Point(90) = {-23.267216, 2.000000, 0, 1.0}; 
Point(91) = {-23.671361, 2.000000, 0, 1.0}; 

// Diamond Points Right Area 3
Point(92) = {2.309401, -0.000000, 0, 1.0}; 
Point(93) = {2.511474, 0.350000, 0, 1.0}; 
Point(94) = {3.983717, 2.900000, 0, 1.0}; 
Point(95) = {4.387862, 3.600000, 0, 1.0}; 
Point(96) = {5.860105, 6.150000, 0, 1.0}; 
Point(97) = {6.264250, 6.850000, 0, 1.0}; 
Point(98) = {7.736494, 9.400000, 0, 1.0}; 
Point(99) = {8.140639, 10.100000, 0, 1.0}; 
Point(100) = {9.612882, 12.650000, 0, 1.0}; 
Point(101) = {10.017027, 13.350000, 0, 1.0}; 
Point(102) = {11.489270, 15.900000, 0, 1.0}; 
Point(103) = {11.893416, 16.600000, 0, 1.0}; 
Point(104) = {13.365659, 19.150000, 0, 1.0}; 
Point(105) = {13.567731, 19.500000, 0, 1.0}; 

// Plank Points Left Area 1
Point(106) = {-23.469273, -2.350000, 0, 1.0}; 
Point(107) = {-21.997030, -4.900000, 0, 1.0}; 
Point(108) = {-21.592885, -5.600000, 0, 1.0}; 
Point(109) = {-20.120642, -8.150000, 0, 1.0}; 
Point(110) = {-19.716496, -8.850000, 0, 1.0}; 
Point(111) = {-18.244253, -11.400000, 0, 1.0}; 
Point(112) = {-17.840108, -12.100000, 0, 1.0}; 
Point(113) = {-16.367865, -14.650000, 0, 1.0}; 
Point(114) = {-15.963720, -15.350000, 0, 1.0}; 
Point(115) = {-14.491477, -17.900000, 0, 1.0}; 
Point(116) = {-14.087331, -18.600000, 0, 1.0}; 
Point(117) = {-12.615088, -21.150000, 0, 1.0}; 

// Plank Points Left Area 2
Point(118) = {9.699477, 21.499987, 0, 1.0}; 
Point(119) = {6.754991, 21.499987, 0, 1.0}; 
Point(120) = {5.946700, 21.499987, 0, 1.0}; 
Point(121) = {3.002214, 21.499987, 0, 1.0}; 
Point(122) = {2.193923, 21.499987, 0, 1.0}; 
Point(123) = {-0.750563, 21.499987, 0, 1.0}; 
Point(124) = {-1.558853, 21.499987, 0, 1.0}; 
Point(125) = {-4.503340, 21.499987, 0, 1.0}; 
Point(126) = {-5.311630, 21.499987, 0, 1.0}; 
Point(127) = {-8.256116, 21.499987, 0, 1.0}; 
Point(128) = {-9.064407, 21.499987, 0, 1.0}; 
Point(129) = {-12.008893, 21.499987, 0, 1.0}; 

// Plank Points Left Area 3
Point(130) = {13.769796, -19.149987, 0, 1.0}; 
Point(131) = {15.242040, -16.599987, 0, 1.0}; 
Point(132) = {15.646185, -15.899987, 0, 1.0}; 
Point(133) = {17.118428, -13.349987, 0, 1.0}; 
Point(134) = {17.522573, -12.649987, 0, 1.0}; 
Point(135) = {18.994816, -10.099987, 0, 1.0}; 
Point(136) = {19.398961, -9.399987, 0, 1.0}; 
Point(137) = {20.871205, -6.849987, 0, 1.0}; 
Point(138) = {21.275350, -6.149987, 0, 1.0}; 
Point(139) = {22.747593, -3.599987, 0, 1.0}; 
Point(140) = {23.151738, -2.899987, 0, 1.0}; 
Point(141) = {24.623981, -0.349987, 0, 1.0}; 

// Plank Points Right Area 1
Point(142) = {-0.369273, -2.350000, 0, 1.0}; 
Point(143) = {1.102970, -4.900000, 0, 1.0}; 
Point(144) = {1.507115, -5.600000, 0, 1.0}; 
Point(145) = {2.979358, -8.150000, 0, 1.0}; 
Point(146) = {3.383504, -8.850000, 0, 1.0}; 
Point(147) = {4.855747, -11.400000, 0, 1.0}; 
Point(148) = {5.259892, -12.100000, 0, 1.0}; 
Point(149) = {6.732135, -14.650000, 0, 1.0}; 
Point(150) = {7.136280, -15.350000, 0, 1.0}; 
Point(151) = {8.608523, -17.900000, 0, 1.0}; 
Point(152) = {9.012669, -18.600000, 0, 1.0}; 
Point(153) = {10.484912, -21.150000, 0, 1.0}; 

// Plank Points Right Area 2
Point(154) = {-1.850523, 1.494800, 0, 1.0}; 
Point(155) = {-4.795009, 1.494800, 0, 1.0}; 
Point(156) = {-5.603300, 1.494800, 0, 1.0}; 
Point(157) = {-8.547786, 1.494800, 0, 1.0}; 
Point(158) = {-9.356077, 1.494800, 0, 1.0}; 
Point(159) = {-12.300563, 1.494800, 0, 1.0}; 
Point(160) = {-13.108853, 1.494800, 0, 1.0}; 
Point(161) = {-16.053340, 1.494800, 0, 1.0}; 
Point(162) = {-16.861630, 1.494800, 0, 1.0}; 
Point(163) = {-19.806116, 1.494800, 0, 1.0}; 
Point(164) = {-20.614407, 1.494800, 0, 1.0}; 
Point(165) = {-23.558893, 1.494800, 0, 1.0}; 

// Plank Points Right Area 3
Point(166) = {2.219796, 0.855200, 0, 1.0}; 
Point(167) = {3.692040, 3.405200, 0, 1.0}; 
Point(168) = {4.096185, 4.105200, 0, 1.0}; 
Point(169) = {5.568428, 6.655200, 0, 1.0}; 
Point(170) = {5.972573, 7.355200, 0, 1.0}; 
Point(171) = {7.444816, 9.905200, 0, 1.0}; 
Point(172) = {7.848961, 10.605200, 0, 1.0}; 
Point(173) = {9.321205, 13.155200, 0, 1.0}; 
Point(174) = {9.725350, 13.855200, 0, 1.0}; 
Point(175) = {11.197593, 16.405200, 0, 1.0}; 
Point(176) = {11.601738, 17.105200, 0, 1.0}; 
Point(177) = {13.073981, 19.655200, 0, 1.0}; 

// Stripe Points Left Area 1
Point(178) = {-21.648573, -2.450000, 0, 1.0}; 
Point(179) = {-21.648573, -2.820640, 0, 1.0}; 
Point(180) = {-20.176330, -4.800000, 0, 1.0}; 
Point(181) = {-20.176330, -4.429360, 0, 1.0}; 
Point(182) = {-19.772185, -5.700000, 0, 1.0}; 
Point(183) = {-19.772185, -6.070640, 0, 1.0}; 
Point(184) = {-18.299942, -8.050000, 0, 1.0}; 
Point(185) = {-18.299942, -7.679360, 0, 1.0}; 
Point(186) = {-17.895796, -8.950000, 0, 1.0}; 
Point(187) = {-17.895796, -9.320640, 0, 1.0}; 
Point(188) = {-16.423553, -11.300000, 0, 1.0}; 
Point(189) = {-16.423553, -10.929360, 0, 1.0}; 
Point(190) = {-16.019408, -12.200000, 0, 1.0}; 
Point(191) = {-16.019408, -12.570640, 0, 1.0}; 
Point(192) = {-14.547165, -14.550000, 0, 1.0}; 
Point(193) = {-14.547165, -14.179360, 0, 1.0}; 
Point(194) = {-14.143020, -15.450000, 0, 1.0}; 
Point(195) = {-14.143020, -15.820640, 0, 1.0}; 
Point(196) = {-12.670777, -17.800000, 0, 1.0}; 
Point(197) = {-12.670777, -17.429360, 0, 1.0}; 
Point(198) = {-12.266631, -18.700000, 0, 1.0}; 
Point(199) = {-12.266631, -19.070640, 0, 1.0}; 
Point(200) = {-10.794388, -21.050000, 0, 1.0}; 
Point(201) = {-10.794388, -20.679360, 0, 1.0}; 

// Stripe Points Left Area 2
Point(202) = {8.702524, 19.973214, 0, 1.0}; 
Point(203) = {8.381541, 20.158534, 0, 1.0}; 
Point(204) = {5.931243, 19.873214, 0, 1.0}; 
Point(205) = {6.252227, 19.687894, 0, 1.0}; 
Point(206) = {4.949748, 19.973214, 0, 1.0}; 
Point(207) = {4.628764, 20.158534, 0, 1.0}; 
Point(208) = {2.178466, 19.873214, 0, 1.0}; 
Point(209) = {2.499450, 19.687894, 0, 1.0}; 
Point(210) = {1.196971, 19.973214, 0, 1.0}; 
Point(211) = {0.875987, 20.158534, 0, 1.0}; 
Point(212) = {-1.574310, 19.873214, 0, 1.0}; 
Point(213) = {-1.253327, 19.687894, 0, 1.0}; 
Point(214) = {-2.555806, 19.973214, 0, 1.0}; 
Point(215) = {-2.876790, 20.158534, 0, 1.0}; 
Point(216) = {-5.327087, 19.873214, 0, 1.0}; 
Point(217) = {-5.006104, 19.687894, 0, 1.0}; 
Point(218) = {-6.308583, 19.973214, 0, 1.0}; 
Point(219) = {-6.629566, 20.158534, 0, 1.0}; 
Point(220) = {-9.079864, 19.873214, 0, 1.0}; 
Point(221) = {-8.758880, 19.687894, 0, 1.0}; 
Point(222) = {-10.061359, 19.973214, 0, 1.0}; 
Point(223) = {-10.382343, 20.158534, 0, 1.0}; 
Point(224) = {-12.832641, 19.873214, 0, 1.0}; 
Point(225) = {-12.511657, 19.687894, 0, 1.0}; 

// Stripe Points Left Area 3
Point(226) = {12.946049, -17.523214, 0, 1.0}; 
Point(227) = {13.267033, -17.337894, 0, 1.0}; 
Point(228) = {14.245087, -15.073214, 0, 1.0}; 
Point(229) = {13.924103, -15.258534, 0, 1.0}; 
Point(230) = {14.822437, -14.273214, 0, 1.0}; 
Point(231) = {15.143421, -14.087894, 0, 1.0}; 
Point(232) = {16.121475, -11.823214, 0, 1.0}; 
Point(233) = {15.800492, -12.008534, 0, 1.0}; 
Point(234) = {16.698826, -11.023214, 0, 1.0}; 
Point(235) = {17.019809, -10.837894, 0, 1.0}; 
Point(236) = {17.997864, -8.573214, 0, 1.0}; 
Point(237) = {17.676880, -8.758534, 0, 1.0}; 
Point(238) = {18.575214, -7.773214, 0, 1.0}; 
Point(239) = {18.896198, -7.587894, 0, 1.0}; 
Point(240) = {19.874252, -5.323214, 0, 1.0}; 
Point(241) = {19.553268, -5.508534, 0, 1.0}; 
Point(242) = {20.451602, -4.523214, 0, 1.0}; 
Point(243) = {20.772586, -4.337894, 0, 1.0}; 
Point(244) = {21.750640, -2.073214, 0, 1.0}; 
Point(245) = {21.429657, -2.258534, 0, 1.0}; 
Point(246) = {22.327991, -1.273214, 0, 1.0}; 
Point(247) = {22.648974, -1.087894, 0, 1.0}; 
Point(248) = {23.627029, 1.176786, 0, 1.0}; 
Point(249) = {23.306045, 0.991466, 0, 1.0}; 

// Stripe Points Right Area 1
Point(250) = {-2.189973, -2.450000, 0, 1.0}; 
Point(251) = {-2.189973, -2.820640, 0, 1.0}; 
Point(252) = {-0.717730, -4.800000, 0, 1.0}; 
Point(253) = {-0.717730, -4.429360, 0, 1.0}; 
Point(254) = {-0.313585, -5.700000, 0, 1.0}; 
Point(255) = {-0.313585, -6.070640, 0, 1.0}; 
Point(256) = {1.158658, -8.050000, 0, 1.0}; 
Point(257) = {1.158658, -7.679360, 0, 1.0}; 
Point(258) = {1.562804, -8.950000, 0, 1.0}; 
Point(259) = {1.562804, -9.320640, 0, 1.0}; 
Point(260) = {3.035047, -11.300000, 0, 1.0}; 
Point(261) = {3.035047, -10.929360, 0, 1.0}; 
Point(262) = {3.439192, -12.200000, 0, 1.0}; 
Point(263) = {3.439192, -12.570640, 0, 1.0}; 
Point(264) = {4.911435, -14.550000, 0, 1.0}; 
Point(265) = {4.911435, -14.179360, 0, 1.0}; 
Point(266) = {5.315580, -15.450000, 0, 1.0}; 
Point(267) = {5.315580, -15.820640, 0, 1.0}; 
Point(268) = {6.787823, -17.800000, 0, 1.0}; 
Point(269) = {6.787823, -17.429360, 0, 1.0}; 
Point(270) = {7.191969, -18.700000, 0, 1.0}; 
Point(271) = {7.191969, -19.070640, 0, 1.0}; 
Point(272) = {8.664212, -21.050000, 0, 1.0}; 
Point(273) = {8.664212, -20.679360, 0, 1.0}; 

// Stripe Points Right Area 2
Point(274) = {-1.026776, 3.121572, 0, 1.0}; 
Point(275) = {-1.347759, 3.306892, 0, 1.0}; 
Point(276) = {-3.798057, 3.021572, 0, 1.0}; 
Point(277) = {-3.477073, 2.836252, 0, 1.0}; 
Point(278) = {-4.779552, 3.121572, 0, 1.0}; 
Point(279) = {-5.100536, 3.306892, 0, 1.0}; 
Point(280) = {-7.550834, 3.021572, 0, 1.0}; 
Point(281) = {-7.229850, 2.836252, 0, 1.0}; 
Point(282) = {-8.532329, 3.121572, 0, 1.0}; 
Point(283) = {-8.853313, 3.306892, 0, 1.0}; 
Point(284) = {-11.303610, 3.021572, 0, 1.0}; 
Point(285) = {-10.982627, 2.836252, 0, 1.0}; 
Point(286) = {-12.285106, 3.121572, 0, 1.0}; 
Point(287) = {-12.606090, 3.306892, 0, 1.0}; 
Point(288) = {-15.056387, 3.021572, 0, 1.0}; 
Point(289) = {-14.735404, 2.836252, 0, 1.0}; 
Point(290) = {-16.037883, 3.121572, 0, 1.0}; 
Point(291) = {-16.358866, 3.306892, 0, 1.0}; 
Point(292) = {-18.809164, 3.021572, 0, 1.0}; 
Point(293) = {-18.488180, 2.836252, 0, 1.0}; 
Point(294) = {-19.790659, 3.121572, 0, 1.0}; 
Point(295) = {-20.111643, 3.306892, 0, 1.0}; 
Point(296) = {-22.561941, 3.021572, 0, 1.0}; 
Point(297) = {-22.240957, 2.836252, 0, 1.0}; 

// Stripe Points Right Area 3
Point(298) = {3.216749, -0.671572, 0, 1.0}; 
Point(299) = {3.537733, -0.486252, 0, 1.0}; 
Point(300) = {4.515787, 1.778428, 0, 1.0}; 
Point(301) = {4.194803, 1.593108, 0, 1.0}; 
Point(302) = {5.093137, 2.578428, 0, 1.0}; 
Point(303) = {5.414121, 2.763748, 0, 1.0}; 
Point(304) = {6.392175, 5.028428, 0, 1.0}; 
Point(305) = {6.071192, 4.843108, 0, 1.0}; 
Point(306) = {6.969526, 5.828428, 0, 1.0}; 
Point(307) = {7.290509, 6.013748, 0, 1.0}; 
Point(308) = {8.268564, 8.278428, 0, 1.0}; 
Point(309) = {7.947580, 8.093108, 0, 1.0}; 
Point(310) = {8.845914, 9.078428, 0, 1.0}; 
Point(311) = {9.166898, 9.263748, 0, 1.0}; 
Point(312) = {10.144952, 11.528428, 0, 1.0}; 
Point(313) = {9.823968, 11.343108, 0, 1.0}; 
Point(314) = {10.722302, 12.328428, 0, 1.0}; 
Point(315) = {11.043286, 12.513748, 0, 1.0}; 
Point(316) = {12.021340, 14.778428, 0, 1.0}; 
Point(317) = {11.700357, 14.593108, 0, 1.0}; 
Point(318) = {12.598691, 15.578428, 0, 1.0}; 
Point(319) = {12.919674, 15.763748, 0, 1.0}; 
Point(320) = {13.897729, 18.028428, 0, 1.0}; 
Point(321) = {13.576745, 17.843108, 0, 1.0}; 

// Fuel Stripe Lines 
Line(22) = {178, 179}; 
Line(23) = {179, 251}; 
Line(24) = {251, 250}; 
Line(25) = {250, 178}; 
Line(26) = {180, 181}; 
Line(27) = {181, 253}; 
Line(28) = {253, 252}; 
Line(29) = {252, 180}; 
Line(30) = {182, 183}; 
Line(31) = {183, 255}; 
Line(32) = {255, 254}; 
Line(33) = {254, 182}; 
Line(34) = {184, 185}; 
Line(35) = {185, 257}; 
Line(36) = {257, 256}; 
Line(37) = {256, 184}; 
Line(38) = {186, 187}; 
Line(39) = {187, 259}; 
Line(40) = {259, 258}; 
Line(41) = {258, 186}; 
Line(42) = {188, 189}; 
Line(43) = {189, 261}; 
Line(44) = {261, 260}; 
Line(45) = {260, 188}; 
Line(46) = {190, 191}; 
Line(47) = {191, 263}; 
Line(48) = {263, 262}; 
Line(49) = {262, 190}; 
Line(50) = {192, 193}; 
Line(51) = {193, 265}; 
Line(52) = {265, 264}; 
Line(53) = {264, 192}; 
Line(54) = {194, 195}; 
Line(55) = {195, 267}; 
Line(56) = {267, 266}; 
Line(57) = {266, 194}; 
Line(58) = {196, 197}; 
Line(59) = {197, 269}; 
Line(60) = {269, 268}; 
Line(61) = {268, 196}; 
Line(62) = {198, 199}; 
Line(63) = {199, 271}; 
Line(64) = {271, 270}; 
Line(65) = {270, 198}; 
Line(66) = {200, 201}; 
Line(67) = {201, 273}; 
Line(68) = {273, 272}; 
Line(69) = {272, 200}; 
Line(70) = {202, 203}; 
Line(71) = {203, 275}; 
Line(72) = {275, 274}; 
Line(73) = {274, 202}; 
Line(74) = {204, 205}; 
Line(75) = {205, 277}; 
Line(76) = {277, 276}; 
Line(77) = {276, 204}; 
Line(78) = {206, 207}; 
Line(79) = {207, 279}; 
Line(80) = {279, 278}; 
Line(81) = {278, 206}; 
Line(82) = {208, 209}; 
Line(83) = {209, 281}; 
Line(84) = {281, 280}; 
Line(85) = {280, 208}; 
Line(86) = {210, 211}; 
Line(87) = {211, 283}; 
Line(88) = {283, 282}; 
Line(89) = {282, 210}; 
Line(90) = {212, 213}; 
Line(91) = {213, 285}; 
Line(92) = {285, 284}; 
Line(93) = {284, 212}; 
Line(94) = {214, 215}; 
Line(95) = {215, 287}; 
Line(96) = {287, 286}; 
Line(97) = {286, 214}; 
Line(98) = {216, 217}; 
Line(99) = {217, 289}; 
Line(100) = {289, 288}; 
Line(101) = {288, 216}; 
Line(102) = {218, 219}; 
Line(103) = {219, 291}; 
Line(104) = {291, 290}; 
Line(105) = {290, 218}; 
Line(106) = {220, 221}; 
Line(107) = {221, 293}; 
Line(108) = {293, 292}; 
Line(109) = {292, 220}; 
Line(110) = {222, 223}; 
Line(111) = {223, 295}; 
Line(112) = {295, 294}; 
Line(113) = {294, 222}; 
Line(114) = {224, 225}; 
Line(115) = {225, 297}; 
Line(116) = {297, 296}; 
Line(117) = {296, 224}; 
Line(118) = {226, 227}; 
Line(119) = {227, 299}; 
Line(120) = {299, 298}; 
Line(121) = {298, 226}; 
Line(122) = {228, 229}; 
Line(123) = {229, 301}; 
Line(124) = {301, 300}; 
Line(125) = {300, 228}; 
Line(126) = {230, 231}; 
Line(127) = {231, 303}; 
Line(128) = {303, 302}; 
Line(129) = {302, 230}; 
Line(130) = {232, 233}; 
Line(131) = {233, 305}; 
Line(132) = {305, 304}; 
Line(133) = {304, 232}; 
Line(134) = {234, 235}; 
Line(135) = {235, 307}; 
Line(136) = {307, 306}; 
Line(137) = {306, 234}; 
Line(138) = {236, 237}; 
Line(139) = {237, 309}; 
Line(140) = {309, 308}; 
Line(141) = {308, 236}; 
Line(142) = {238, 239}; 
Line(143) = {239, 311}; 
Line(144) = {311, 310}; 
Line(145) = {310, 238}; 
Line(146) = {240, 241}; 
Line(147) = {241, 313}; 
Line(148) = {313, 312}; 
Line(149) = {312, 240}; 
Line(150) = {242, 243}; 
Line(151) = {243, 315}; 
Line(152) = {315, 314}; 
Line(153) = {314, 242}; 
Line(154) = {244, 245}; 
Line(155) = {245, 317}; 
Line(156) = {317, 316}; 
Line(157) = {316, 244}; 
Line(158) = {246, 247}; 
Line(159) = {247, 319}; 
Line(160) = {319, 318}; 
Line(161) = {318, 246}; 
Line(162) = {248, 249}; 
Line(163) = {249, 321}; 
Line(164) = {321, 320}; 
Line(165) = {320, 248}; 

// Fuel Stripe Surfaces 
Curve Loop(4) = {22, 23, 24, 25}; 
Plane Surface(3) = {4}; 
Physical Surface('fuel_stripe_1_1') = {3}; 
Curve Loop(5) = {26, 27, 28, 29}; 
Plane Surface(4) = {5}; 
Physical Surface('fuel_stripe_1_2') = {4}; 
Curve Loop(6) = {30, 31, 32, 33}; 
Plane Surface(5) = {6}; 
Physical Surface('fuel_stripe_1_3') = {5}; 
Curve Loop(7) = {34, 35, 36, 37}; 
Plane Surface(6) = {7}; 
Physical Surface('fuel_stripe_1_4') = {6}; 
Curve Loop(8) = {38, 39, 40, 41}; 
Plane Surface(7) = {8}; 
Physical Surface('fuel_stripe_1_5') = {7}; 
Curve Loop(9) = {42, 43, 44, 45}; 
Plane Surface(8) = {9}; 
Physical Surface('fuel_stripe_1_6') = {8}; 
Curve Loop(10) = {46, 47, 48, 49}; 
Plane Surface(9) = {10}; 
Physical Surface('fuel_stripe_1_7') = {9}; 
Curve Loop(11) = {50, 51, 52, 53}; 
Plane Surface(10) = {11}; 
Physical Surface('fuel_stripe_1_8') = {10}; 
Curve Loop(12) = {54, 55, 56, 57}; 
Plane Surface(11) = {12}; 
Physical Surface('fuel_stripe_1_9') = {11}; 
Curve Loop(13) = {58, 59, 60, 61}; 
Plane Surface(12) = {13}; 
Physical Surface('fuel_stripe_1_10') = {12}; 
Curve Loop(14) = {62, 63, 64, 65}; 
Plane Surface(13) = {14}; 
Physical Surface('fuel_stripe_1_11') = {13}; 
Curve Loop(15) = {66, 67, 68, 69}; 
Plane Surface(14) = {15}; 
Physical Surface('fuel_stripe_1_12') = {14}; 
Curve Loop(16) = {70, 71, 72, 73}; 
Plane Surface(15) = {16}; 
Physical Surface('fuel_stripe_2_1') = {15}; 
Curve Loop(17) = {74, 75, 76, 77}; 
Plane Surface(16) = {17}; 
Physical Surface('fuel_stripe_2_2') = {16}; 
Curve Loop(18) = {78, 79, 80, 81}; 
Plane Surface(17) = {18}; 
Physical Surface('fuel_stripe_2_3') = {17}; 
Curve Loop(19) = {82, 83, 84, 85}; 
Plane Surface(18) = {19}; 
Physical Surface('fuel_stripe_2_4') = {18}; 
Curve Loop(20) = {86, 87, 88, 89}; 
Plane Surface(19) = {20}; 
Physical Surface('fuel_stripe_2_5') = {19}; 
Curve Loop(21) = {90, 91, 92, 93}; 
Plane Surface(20) = {21}; 
Physical Surface('fuel_stripe_2_6') = {20}; 
Curve Loop(22) = {94, 95, 96, 97}; 
Plane Surface(21) = {22}; 
Physical Surface('fuel_stripe_2_7') = {21}; 
Curve Loop(23) = {98, 99, 100, 101}; 
Plane Surface(22) = {23}; 
Physical Surface('fuel_stripe_2_8') = {22}; 
Curve Loop(24) = {102, 103, 104, 105}; 
Plane Surface(23) = {24}; 
Physical Surface('fuel_stripe_2_9') = {23}; 
Curve Loop(25) = {106, 107, 108, 109}; 
Plane Surface(24) = {25}; 
Physical Surface('fuel_stripe_2_10') = {24}; 
Curve Loop(26) = {110, 111, 112, 113}; 
Plane Surface(25) = {26}; 
Physical Surface('fuel_stripe_2_11') = {25}; 
Curve Loop(27) = {114, 115, 116, 117}; 
Plane Surface(26) = {27}; 
Physical Surface('fuel_stripe_2_12') = {26}; 
Curve Loop(28) = {118, 119, 120, 121}; 
Plane Surface(27) = {28}; 
Physical Surface('fuel_stripe_3_1') = {27}; 
Curve Loop(29) = {122, 123, 124, 125}; 
Plane Surface(28) = {29}; 
Physical Surface('fuel_stripe_3_2') = {28}; 
Curve Loop(30) = {126, 127, 128, 129}; 
Plane Surface(29) = {30}; 
Physical Surface('fuel_stripe_3_3') = {29}; 
Curve Loop(31) = {130, 131, 132, 133}; 
Plane Surface(30) = {31}; 
Physical Surface('fuel_stripe_3_4') = {30}; 
Curve Loop(32) = {134, 135, 136, 137}; 
Plane Surface(31) = {32}; 
Physical Surface('fuel_stripe_3_5') = {31}; 
Curve Loop(33) = {138, 139, 140, 141}; 
Plane Surface(32) = {33}; 
Physical Surface('fuel_stripe_3_6') = {32}; 
Curve Loop(34) = {142, 143, 144, 145}; 
Plane Surface(33) = {34}; 
Physical Surface('fuel_stripe_3_7') = {33}; 
Curve Loop(35) = {146, 147, 148, 149}; 
Plane Surface(34) = {35}; 
Physical Surface('fuel_stripe_3_8') = {34}; 
Curve Loop(36) = {150, 151, 152, 153}; 
Plane Surface(35) = {36}; 
Physical Surface('fuel_stripe_3_9') = {35}; 
Curve Loop(37) = {154, 155, 156, 157}; 
Plane Surface(36) = {37}; 
Physical Surface('fuel_stripe_3_10') = {36}; 
Curve Loop(38) = {158, 159, 160, 161}; 
Plane Surface(37) = {38}; 
Physical Surface('fuel_stripe_3_11') = {37}; 
Curve Loop(39) = {162, 163, 164, 165}; 
Plane Surface(38) = {39}; 
Physical Surface('fuel_stripe_3_12') = {38}; 

// Spacer Points Area 1
Point(322) = {-18.919273, -2.350000, 0, 1.0}; 
Point(323) = {-19.269273, -2.350000, 0, 1.0}; 
Point(324) = {-18.919273, -2.000000, 0, 1.0}; 
Point(325) = {-18.569273, -2.350000, 0, 1.0}; 
Point(326) = {-4.919273, -2.350000, 0, 1.0}; 
Point(327) = {-5.269273, -2.350000, 0, 1.0}; 
Point(328) = {-4.919273, -2.000000, 0, 1.0}; 
Point(329) = {-4.569273, -2.350000, 0, 1.0}; 
Point(330) = {-17.042885, -5.600000, 0, 1.0}; 
Point(331) = {-17.742885, -5.600000, 0, 1.0}; 
Point(332) = {-17.042885, -4.900000, 0, 1.0}; 
Point(333) = {-16.342885, -5.600000, 0, 1.0}; 
Point(334) = {-3.042885, -5.600000, 0, 1.0}; 
Point(335) = {-3.742885, -5.600000, 0, 1.0}; 
Point(336) = {-3.042885, -4.900000, 0, 1.0}; 
Point(337) = {-2.342885, -5.600000, 0, 1.0}; 
Point(338) = {-15.166496, -8.850000, 0, 1.0}; 
Point(339) = {-15.866496, -8.850000, 0, 1.0}; 
Point(340) = {-15.166496, -8.150000, 0, 1.0}; 
Point(341) = {-14.466496, -8.850000, 0, 1.0}; 
Point(342) = {-1.166496, -8.850000, 0, 1.0}; 
Point(343) = {-1.866496, -8.850000, 0, 1.0}; 
Point(344) = {-1.166496, -8.150000, 0, 1.0}; 
Point(345) = {-0.466496, -8.850000, 0, 1.0}; 
Point(346) = {-13.290108, -12.100000, 0, 1.0}; 
Point(347) = {-13.990108, -12.100000, 0, 1.0}; 
Point(348) = {-13.290108, -11.400000, 0, 1.0}; 
Point(349) = {-12.590108, -12.100000, 0, 1.0}; 
Point(350) = {0.709892, -12.100000, 0, 1.0}; 
Point(351) = {0.009892, -12.100000, 0, 1.0}; 
Point(352) = {0.709892, -11.400000, 0, 1.0}; 
Point(353) = {1.409892, -12.100000, 0, 1.0}; 
Point(354) = {-11.413720, -15.350000, 0, 1.0}; 
Point(355) = {-12.113720, -15.350000, 0, 1.0}; 
Point(356) = {-11.413720, -14.650000, 0, 1.0}; 
Point(357) = {-10.713720, -15.350000, 0, 1.0}; 
Point(358) = {2.586280, -15.350000, 0, 1.0}; 
Point(359) = {1.886280, -15.350000, 0, 1.0}; 
Point(360) = {2.586280, -14.650000, 0, 1.0}; 
Point(361) = {3.286280, -15.350000, 0, 1.0}; 
Point(362) = {-9.537331, -18.600000, 0, 1.0}; 
Point(363) = {-10.237331, -18.600000, 0, 1.0}; 
Point(364) = {-9.537331, -17.900000, 0, 1.0}; 
Point(365) = {-8.837331, -18.600000, 0, 1.0}; 
Point(366) = {4.462669, -18.600000, 0, 1.0}; 
Point(367) = {3.762669, -18.600000, 0, 1.0}; 
Point(368) = {4.462669, -17.900000, 0, 1.0}; 
Point(369) = {5.162669, -18.600000, 0, 1.0}; 
Point(370) = {-8.065088, -21.150000, 0, 1.0}; 
Point(371) = {-8.415088, -21.150000, 0, 1.0}; 
Point(372) = {-8.065088, -21.500000, 0, 1.0}; 
Point(373) = {-7.715088, -21.150000, 0, 1.0}; 
Point(374) = {5.934912, -21.150000, 0, 1.0}; 
Point(375) = {5.584912, -21.150000, 0, 1.0}; 
Point(376) = {5.934912, -21.500000, 0, 1.0}; 
Point(377) = {6.284912, -21.150000, 0, 1.0}; 

// Spacer Points Area 2
Point(378) = {7.424477, 17.559571, 0, 1.0}; 
Point(379) = {7.599477, 17.862680, 0, 1.0}; 
Point(380) = {7.727586, 17.384571, 0, 1.0}; 
Point(381) = {7.249477, 17.256462, 0, 1.0}; 
Point(382) = {0.424477, 5.435216, 0, 1.0}; 
Point(383) = {0.599477, 5.738324, 0, 1.0}; 
Point(384) = {0.727586, 5.260216, 0, 1.0}; 
Point(385) = {0.249477, 5.132107, 0, 1.0}; 
Point(386) = {3.671700, 17.559571, 0, 1.0}; 
Point(387) = {4.021700, 18.165789, 0, 1.0}; 
Point(388) = {4.277918, 17.209571, 0, 1.0}; 
Point(389) = {3.321700, 16.953353, 0, 1.0}; 
Point(390) = {-3.328300, 5.435216, 0, 1.0}; 
Point(391) = {-2.978300, 6.041433, 0, 1.0}; 
Point(392) = {-2.722082, 5.085216, 0, 1.0}; 
Point(393) = {-3.678300, 4.828998, 0, 1.0}; 
Point(394) = {-0.081077, 17.559571, 0, 1.0}; 
Point(395) = {0.268923, 18.165789, 0, 1.0}; 
Point(396) = {0.525141, 17.209571, 0, 1.0}; 
Point(397) = {-0.431077, 16.953353, 0, 1.0}; 
Point(398) = {-7.081077, 5.435216, 0, 1.0}; 
Point(399) = {-6.731077, 6.041433, 0, 1.0}; 
Point(400) = {-6.474859, 5.085216, 0, 1.0}; 
Point(401) = {-7.431077, 4.828998, 0, 1.0}; 
Point(402) = {-3.833853, 17.559571, 0, 1.0}; 
Point(403) = {-3.483853, 18.165789, 0, 1.0}; 
Point(404) = {-3.227636, 17.209571, 0, 1.0}; 
Point(405) = {-4.183853, 16.953353, 0, 1.0}; 
Point(406) = {-10.833853, 5.435216, 0, 1.0}; 
Point(407) = {-10.483853, 6.041433, 0, 1.0}; 
Point(408) = {-10.227636, 5.085216, 0, 1.0}; 
Point(409) = {-11.183853, 4.828998, 0, 1.0}; 
Point(410) = {-7.586630, 17.559571, 0, 1.0}; 
Point(411) = {-7.236630, 18.165789, 0, 1.0}; 
Point(412) = {-6.980412, 17.209571, 0, 1.0}; 
Point(413) = {-7.936630, 16.953353, 0, 1.0}; 
Point(414) = {-14.586630, 5.435216, 0, 1.0}; 
Point(415) = {-14.236630, 6.041433, 0, 1.0}; 
Point(416) = {-13.980412, 5.085216, 0, 1.0}; 
Point(417) = {-14.936630, 4.828998, 0, 1.0}; 
Point(418) = {-11.339407, 17.559571, 0, 1.0}; 
Point(419) = {-10.989407, 18.165789, 0, 1.0}; 
Point(420) = {-10.733189, 17.209571, 0, 1.0}; 
Point(421) = {-11.689407, 16.953353, 0, 1.0}; 
Point(422) = {-18.339407, 5.435216, 0, 1.0}; 
Point(423) = {-17.989407, 6.041433, 0, 1.0}; 
Point(424) = {-17.733189, 5.085216, 0, 1.0}; 
Point(425) = {-18.689407, 4.828998, 0, 1.0}; 
Point(426) = {-14.283893, 17.559571, 0, 1.0}; 
Point(427) = {-14.108893, 17.862680, 0, 1.0}; 
Point(428) = {-14.587002, 17.734571, 0, 1.0}; 
Point(429) = {-14.458893, 17.256462, 0, 1.0}; 
Point(430) = {-21.283893, 5.435216, 0, 1.0}; 
Point(431) = {-21.108893, 5.738324, 0, 1.0}; 
Point(432) = {-21.587002, 5.610216, 0, 1.0}; 
Point(433) = {-21.458893, 5.132107, 0, 1.0}; 

// Spacer Points Area 3
Point(434) = {11.494796, -15.209571, 0, 1.0}; 
Point(435) = {11.669796, -15.512680, 0, 1.0}; 
Point(436) = {11.191687, -15.384571, 0, 1.0}; 
Point(437) = {11.319796, -14.906462, 0, 1.0}; 
Point(438) = {4.494796, -3.085216, 0, 1.0}; 
Point(439) = {4.669796, -3.388324, 0, 1.0}; 
Point(440) = {4.191687, -3.260216, 0, 1.0}; 
Point(441) = {4.319796, -2.782107, 0, 1.0}; 
Point(442) = {13.371185, -11.959571, 0, 1.0}; 
Point(443) = {13.721185, -12.565789, 0, 1.0}; 
Point(444) = {12.764967, -12.309571, 0, 1.0}; 
Point(445) = {13.021185, -11.353353, 0, 1.0}; 
Point(446) = {6.371185, 0.164784, 0, 1.0}; 
Point(447) = {6.721185, -0.441433, 0, 1.0}; 
Point(448) = {5.764967, -0.185216, 0, 1.0}; 
Point(449) = {6.021185, 0.771002, 0, 1.0}; 
Point(450) = {15.247573, -8.709571, 0, 1.0}; 
Point(451) = {15.597573, -9.315789, 0, 1.0}; 
Point(452) = {14.641355, -9.059571, 0, 1.0}; 
Point(453) = {14.897573, -8.103353, 0, 1.0}; 
Point(454) = {8.247573, 3.414784, 0, 1.0}; 
Point(455) = {8.597573, 2.808567, 0, 1.0}; 
Point(456) = {7.641355, 3.064784, 0, 1.0}; 
Point(457) = {7.897573, 4.021002, 0, 1.0}; 
Point(458) = {17.123961, -5.459571, 0, 1.0}; 
Point(459) = {17.473961, -6.065789, 0, 1.0}; 
Point(460) = {16.517744, -5.809571, 0, 1.0}; 
Point(461) = {16.773961, -4.853353, 0, 1.0}; 
Point(462) = {10.123961, 6.664784, 0, 1.0}; 
Point(463) = {10.473961, 6.058567, 0, 1.0}; 
Point(464) = {9.517744, 6.314784, 0, 1.0}; 
Point(465) = {9.773961, 7.271002, 0, 1.0}; 
Point(466) = {19.000350, -2.209571, 0, 1.0}; 
Point(467) = {19.350350, -2.815789, 0, 1.0}; 
Point(468) = {18.394132, -2.559571, 0, 1.0}; 
Point(469) = {18.650350, -1.603353, 0, 1.0}; 
Point(470) = {12.000350, 9.914784, 0, 1.0}; 
Point(471) = {12.350350, 9.308567, 0, 1.0}; 
Point(472) = {11.394132, 9.564784, 0, 1.0}; 
Point(473) = {11.650350, 10.521002, 0, 1.0}; 
Point(474) = {20.876738, 1.040429, 0, 1.0}; 
Point(475) = {21.226738, 0.434211, 0, 1.0}; 
Point(476) = {20.270520, 0.690429, 0, 1.0}; 
Point(477) = {20.526738, 1.646647, 0, 1.0}; 
Point(478) = {13.876738, 13.164784, 0, 1.0}; 
Point(479) = {14.226738, 12.558567, 0, 1.0}; 
Point(480) = {13.270520, 12.814784, 0, 1.0}; 
Point(481) = {13.526738, 13.771002, 0, 1.0}; 
Point(482) = {22.348981, 3.590429, 0, 1.0}; 
Point(483) = {22.523981, 3.287320, 0, 1.0}; 
Point(484) = {22.652090, 3.765429, 0, 1.0}; 
Point(485) = {22.173981, 3.893538, 0, 1.0}; 
Point(486) = {15.348981, 15.714784, 0, 1.0}; 
Point(487) = {15.523981, 15.411676, 0, 1.0}; 
Point(488) = {15.652090, 15.889784, 0, 1.0}; 
Point(489) = {15.173981, 16.017893, 0, 1.0}; 

// Spacer Lines Area 1
Circle(166) = {324, 322, 323}; 
Line(167) = {323, 325}; 
Circle(168) = {325, 322, 324}; 
Circle(169) = {328, 326, 327}; 
Line(170) = {327, 329}; 
Circle(171) = {329, 326, 328}; 
Circle(172) = {332, 330, 331}; 
Line(173) = {331, 333}; 
Circle(174) = {333, 330, 332}; 
Circle(175) = {336, 334, 335}; 
Line(176) = {335, 337}; 
Circle(177) = {337, 334, 336}; 
Circle(178) = {340, 338, 339}; 
Line(179) = {339, 341}; 
Circle(180) = {341, 338, 340}; 
Circle(181) = {344, 342, 343}; 
Line(182) = {343, 345}; 
Circle(183) = {345, 342, 344}; 
Circle(184) = {348, 346, 347}; 
Line(185) = {347, 349}; 
Circle(186) = {349, 346, 348}; 
Circle(187) = {352, 350, 351}; 
Line(188) = {351, 353}; 
Circle(189) = {353, 350, 352}; 
Circle(190) = {356, 354, 355}; 
Line(191) = {355, 357}; 
Circle(192) = {357, 354, 356}; 
Circle(193) = {360, 358, 359}; 
Line(194) = {359, 361}; 
Circle(195) = {361, 358, 360}; 
Circle(196) = {364, 362, 363}; 
Line(197) = {363, 365}; 
Circle(198) = {365, 362, 364}; 
Circle(199) = {368, 366, 367}; 
Line(200) = {367, 369}; 
Circle(201) = {369, 366, 368}; 
Circle(202) = {372, 370, 371}; 
Line(203) = {371, 373}; 
Circle(204) = {373, 370, 372}; 
Circle(205) = {376, 374, 375}; 
Line(206) = {375, 377}; 
Circle(207) = {377, 374, 376}; 

// Spacer Lines Area 2
Circle(208) = {380, 378, 379}; 
Line(209) = {379, 381}; 
Circle(210) = {381, 378, 380}; 
Circle(211) = {384, 382, 383}; 
Line(212) = {383, 385}; 
Circle(213) = {385, 382, 384}; 
Circle(214) = {388, 386, 387}; 
Line(215) = {387, 389}; 
Circle(216) = {389, 386, 388}; 
Circle(217) = {392, 390, 391}; 
Line(218) = {391, 393}; 
Circle(219) = {393, 390, 392}; 
Circle(220) = {396, 394, 395}; 
Line(221) = {395, 397}; 
Circle(222) = {397, 394, 396}; 
Circle(223) = {400, 398, 399}; 
Line(224) = {399, 401}; 
Circle(225) = {401, 398, 400}; 
Circle(226) = {404, 402, 403}; 
Line(227) = {403, 405}; 
Circle(228) = {405, 402, 404}; 
Circle(229) = {408, 406, 407}; 
Line(230) = {407, 409}; 
Circle(231) = {409, 406, 408}; 
Circle(232) = {412, 410, 411}; 
Line(233) = {411, 413}; 
Circle(234) = {413, 410, 412}; 
Circle(235) = {416, 414, 415}; 
Line(236) = {415, 417}; 
Circle(237) = {417, 414, 416}; 
Circle(238) = {420, 418, 419}; 
Line(239) = {419, 421}; 
Circle(240) = {421, 418, 420}; 
Circle(241) = {424, 422, 423}; 
Line(242) = {423, 425}; 
Circle(243) = {425, 422, 424}; 
Circle(244) = {428, 426, 427}; 
Line(245) = {427, 429}; 
Circle(246) = {429, 426, 428}; 
Circle(247) = {432, 430, 431}; 
Line(248) = {431, 433}; 
Circle(249) = {433, 430, 432}; 

// Spacer Lines Area 3
Circle(250) = {436, 434, 435}; 
Line(251) = {435, 437}; 
Circle(252) = {437, 434, 436}; 
Circle(253) = {440, 438, 439}; 
Line(254) = {439, 441}; 
Circle(255) = {441, 438, 440}; 
Circle(256) = {444, 442, 443}; 
Line(257) = {443, 445}; 
Circle(258) = {445, 442, 444}; 
Circle(259) = {448, 446, 447}; 
Line(260) = {447, 449}; 
Circle(261) = {449, 446, 448}; 
Circle(262) = {452, 450, 451}; 
Line(263) = {451, 453}; 
Circle(264) = {453, 450, 452}; 
Circle(265) = {456, 454, 455}; 
Line(266) = {455, 457}; 
Circle(267) = {457, 454, 456}; 
Circle(268) = {460, 458, 459}; 
Line(269) = {459, 461}; 
Circle(270) = {461, 458, 460}; 
Circle(271) = {464, 462, 463}; 
Line(272) = {463, 465}; 
Circle(273) = {465, 462, 464}; 
Circle(274) = {468, 466, 467}; 
Line(275) = {467, 469}; 
Circle(276) = {469, 466, 468}; 
Circle(277) = {472, 470, 471}; 
Line(278) = {471, 473}; 
Circle(279) = {473, 470, 472}; 
Circle(280) = {476, 474, 475}; 
Line(281) = {475, 477}; 
Circle(282) = {477, 474, 476}; 
Circle(283) = {480, 478, 479}; 
Line(284) = {479, 481}; 
Circle(285) = {481, 478, 480}; 
Circle(286) = {484, 482, 483}; 
Line(287) = {483, 485}; 
Circle(288) = {485, 482, 484}; 
Circle(289) = {488, 486, 487}; 
Line(290) = {487, 489}; 
Circle(291) = {489, 486, 488}; 

// Spacer Surfaces Area 1
Curve Loop(40) = {166, 167, 168}; 
Plane Surface(39) = {40}; 
Curve Loop(41) = {169, 170, 171}; 
Plane Surface(40) = {41}; 
Curve Loop(42) = {172, 173, 174}; 
Plane Surface(41) = {42}; 
Curve Loop(43) = {175, 176, 177}; 
Plane Surface(42) = {43}; 
Curve Loop(44) = {178, 179, 180}; 
Plane Surface(43) = {44}; 
Curve Loop(45) = {181, 182, 183}; 
Plane Surface(44) = {45}; 
Curve Loop(46) = {184, 185, 186}; 
Plane Surface(45) = {46}; 
Curve Loop(47) = {187, 188, 189}; 
Plane Surface(46) = {47}; 
Curve Loop(48) = {190, 191, 192}; 
Plane Surface(47) = {48}; 
Curve Loop(49) = {193, 194, 195}; 
Plane Surface(48) = {49}; 
Curve Loop(50) = {196, 197, 198}; 
Plane Surface(49) = {50}; 
Curve Loop(51) = {199, 200, 201}; 
Plane Surface(50) = {51}; 
Curve Loop(52) = {202, 203, 204}; 
Plane Surface(51) = {52}; 
Curve Loop(53) = {205, 206, 207}; 
Plane Surface(52) = {53}; 

// Spacer Surfaces Area 2
Curve Loop(54) = {208, 209, 210}; 
Plane Surface(53) = {54}; 
Curve Loop(55) = {211, 212, 213}; 
Plane Surface(54) = {55}; 
Curve Loop(56) = {214, 215, 216}; 
Plane Surface(55) = {56}; 
Curve Loop(57) = {217, 218, 219}; 
Plane Surface(56) = {57}; 
Curve Loop(58) = {220, 221, 222}; 
Plane Surface(57) = {58}; 
Curve Loop(59) = {223, 224, 225}; 
Plane Surface(58) = {59}; 
Curve Loop(60) = {226, 227, 228}; 
Plane Surface(59) = {60}; 
Curve Loop(61) = {229, 230, 231}; 
Plane Surface(60) = {61}; 
Curve Loop(62) = {232, 233, 234}; 
Plane Surface(61) = {62}; 
Curve Loop(63) = {235, 236, 237}; 
Plane Surface(62) = {63}; 
Curve Loop(64) = {238, 239, 240}; 
Plane Surface(63) = {64}; 
Curve Loop(65) = {241, 242, 243}; 
Plane Surface(64) = {65}; 
Curve Loop(66) = {244, 245, 246}; 
Plane Surface(65) = {66}; 
Curve Loop(67) = {247, 248, 249}; 
Plane Surface(66) = {67}; 

// Spacer Surfaces Area 3
Curve Loop(68) = {250, 251, 252}; 
Plane Surface(67) = {68}; 
Curve Loop(69) = {253, 254, 255}; 
Plane Surface(68) = {69}; 
Curve Loop(70) = {256, 257, 258}; 
Plane Surface(69) = {70}; 
Curve Loop(71) = {259, 260, 261}; 
Plane Surface(70) = {71}; 
Curve Loop(72) = {262, 263, 264}; 
Plane Surface(71) = {72}; 
Curve Loop(73) = {265, 266, 267}; 
Plane Surface(72) = {73}; 
Curve Loop(74) = {268, 269, 270}; 
Plane Surface(73) = {74}; 
Curve Loop(75) = {271, 272, 273}; 
Plane Surface(74) = {75}; 
Curve Loop(76) = {274, 275, 276}; 
Plane Surface(75) = {76}; 
Curve Loop(77) = {277, 278, 279}; 
Plane Surface(76) = {77}; 
Curve Loop(78) = {280, 281, 282}; 
Plane Surface(77) = {78}; 
Curve Loop(79) = {283, 284, 285}; 
Plane Surface(78) = {79}; 
Curve Loop(80) = {286, 287, 288}; 
Plane Surface(79) = {80}; 
Curve Loop(81) = {289, 290, 291}; 
Plane Surface(80) = {81}; 
Physical Surface('spacers') = {39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80}; 

// Diamond Lines Area 1
Line(292) = {22, 23}; 
Line(293) = {23, 323}; 
Line(294) = {324, 22}; 
Line(295) = {325, 327}; 
Line(296) = {328, 324}; 
Line(297) = {329, 65}; 
Line(298) = {65, 64}; 
Line(299) = {64, 328}; 
Line(300) = {24, 25}; 
Line(301) = {25, 331}; 
Line(302) = {332, 24}; 
Line(303) = {333, 335}; 
Line(304) = {336, 332}; 
Line(305) = {337, 67}; 
Line(306) = {67, 66}; 
Line(307) = {66, 336}; 
Line(308) = {26, 27}; 
Line(309) = {27, 339}; 
Line(310) = {340, 26}; 
Line(311) = {341, 343}; 
Line(312) = {344, 340}; 
Line(313) = {345, 69}; 
Line(314) = {69, 68}; 
Line(315) = {68, 344}; 
Line(316) = {28, 29}; 
Line(317) = {29, 347}; 
Line(318) = {348, 28}; 
Line(319) = {349, 351}; 
Line(320) = {352, 348}; 
Line(321) = {353, 71}; 
Line(322) = {71, 70}; 
Line(323) = {70, 352}; 
Line(324) = {30, 31}; 
Line(325) = {31, 355}; 
Line(326) = {356, 30}; 
Line(327) = {357, 359}; 
Line(328) = {360, 356}; 
Line(329) = {361, 73}; 
Line(330) = {73, 72}; 
Line(331) = {72, 360}; 
Line(332) = {32, 33}; 
Line(333) = {33, 363}; 
Line(334) = {364, 32}; 
Line(335) = {365, 367}; 
Line(336) = {368, 364}; 
Line(337) = {369, 75}; 
Line(338) = {75, 74}; 
Line(339) = {74, 368}; 
Line(340) = {34, 35}; 
Line(341) = {35, 372}; 
Line(342) = {371, 34}; 
Line(343) = {372, 376}; 
Line(344) = {375, 373}; 
Line(345) = {376, 77}; 
Line(346) = {77, 76}; 
Line(347) = {76, 377}; 

// Diamond Lines Area 2
Line(348) = {36, 37}; 
Line(349) = {37, 379}; 
Line(350) = {380, 36}; 
Line(351) = {381, 383}; 
Line(352) = {384, 380}; 
Line(353) = {385, 79}; 
Line(354) = {79, 78}; 
Line(355) = {78, 384}; 
Line(356) = {38, 39}; 
Line(357) = {39, 387}; 
Line(358) = {388, 38}; 
Line(359) = {389, 391}; 
Line(360) = {392, 388}; 
Line(361) = {393, 81}; 
Line(362) = {81, 80}; 
Line(363) = {80, 392}; 
Line(364) = {40, 41}; 
Line(365) = {41, 395}; 
Line(366) = {396, 40}; 
Line(367) = {397, 399}; 
Line(368) = {400, 396}; 
Line(369) = {401, 83}; 
Line(370) = {83, 82}; 
Line(371) = {82, 400}; 
Line(372) = {42, 43}; 
Line(373) = {43, 403}; 
Line(374) = {404, 42}; 
Line(375) = {405, 407}; 
Line(376) = {408, 404}; 
Line(377) = {409, 85}; 
Line(378) = {85, 84}; 
Line(379) = {84, 408}; 
Line(380) = {44, 45}; 
Line(381) = {45, 411}; 
Line(382) = {412, 44}; 
Line(383) = {413, 415}; 
Line(384) = {416, 412}; 
Line(385) = {417, 87}; 
Line(386) = {87, 86}; 
Line(387) = {86, 416}; 
Line(388) = {46, 47}; 
Line(389) = {47, 419}; 
Line(390) = {420, 46}; 
Line(391) = {421, 423}; 
Line(392) = {424, 420}; 
Line(393) = {425, 89}; 
Line(394) = {89, 88}; 
Line(395) = {88, 424}; 
Line(396) = {48, 49}; 
Line(397) = {49, 428}; 
Line(398) = {427, 48}; 
Line(399) = {428, 432}; 
Line(400) = {431, 429}; 
Line(401) = {432, 91}; 
Line(402) = {91, 90}; 
Line(403) = {90, 433}; 

// Diamond Lines Area 3
Line(404) = {50, 51}; 
Line(405) = {51, 435}; 
Line(406) = {436, 50}; 
Line(407) = {437, 439}; 
Line(408) = {440, 436}; 
Line(409) = {441, 93}; 
Line(410) = {93, 92}; 
Line(411) = {92, 440}; 
Line(412) = {52, 53}; 
Line(413) = {53, 443}; 
Line(414) = {444, 52}; 
Line(415) = {445, 447}; 
Line(416) = {448, 444}; 
Line(417) = {449, 95}; 
Line(418) = {95, 94}; 
Line(419) = {94, 448}; 
Line(420) = {54, 55}; 
Line(421) = {55, 451}; 
Line(422) = {452, 54}; 
Line(423) = {453, 455}; 
Line(424) = {456, 452}; 
Line(425) = {457, 97}; 
Line(426) = {97, 96}; 
Line(427) = {96, 456}; 
Line(428) = {56, 57}; 
Line(429) = {57, 459}; 
Line(430) = {460, 56}; 
Line(431) = {461, 463}; 
Line(432) = {464, 460}; 
Line(433) = {465, 99}; 
Line(434) = {99, 98}; 
Line(435) = {98, 464}; 
Line(436) = {58, 59}; 
Line(437) = {59, 467}; 
Line(438) = {468, 58}; 
Line(439) = {469, 471}; 
Line(440) = {472, 468}; 
Line(441) = {473, 101}; 
Line(442) = {101, 100}; 
Line(443) = {100, 472}; 
Line(444) = {60, 61}; 
Line(445) = {61, 475}; 
Line(446) = {476, 60}; 
Line(447) = {477, 479}; 
Line(448) = {480, 476}; 
Line(449) = {481, 103}; 
Line(450) = {103, 102}; 
Line(451) = {102, 480}; 
Line(452) = {62, 63}; 
Line(453) = {63, 484}; 
Line(454) = {483, 62}; 
Line(455) = {484, 488}; 
Line(456) = {487, 485}; 
Line(457) = {488, 105}; 
Line(458) = {105, 104}; 
Line(459) = {104, 489}; 

// Diamond Surfaces Area 1
Curve Loop(82) = {292, 293, -166, 294}; 
Plane Surface(81) = {82}; 
Curve Loop(83) = {168, -296, 169, -295}; 
Plane Surface(82) = {83}; 
Curve Loop(84) = {171, -299, -298, -297}; 
Plane Surface(83) = {84}; 
Curve Loop(85) = {300, 301, -172, 302}; 
Plane Surface(84) = {85}; 
Curve Loop(86) = {174, -304, 175, -303}; 
Plane Surface(85) = {86}; 
Curve Loop(87) = {177, -307, -306, -305}; 
Plane Surface(86) = {87}; 
Curve Loop(88) = {308, 309, -178, 310}; 
Plane Surface(87) = {88}; 
Curve Loop(89) = {180, -312, 181, -311}; 
Plane Surface(88) = {89}; 
Curve Loop(90) = {183, -315, -314, -313}; 
Plane Surface(89) = {90}; 
Curve Loop(91) = {316, 317, -184, 318}; 
Plane Surface(90) = {91}; 
Curve Loop(92) = {186, -320, 187, -319}; 
Plane Surface(91) = {92}; 
Curve Loop(93) = {189, -323, -322, -321}; 
Plane Surface(92) = {93}; 
Curve Loop(94) = {324, 325, -190, 326}; 
Plane Surface(93) = {94}; 
Curve Loop(95) = {192, -328, 193, -327}; 
Plane Surface(94) = {95}; 
Curve Loop(96) = {195, -331, -330, -329}; 
Plane Surface(95) = {96}; 
Curve Loop(97) = {332, 333, -196, 334}; 
Plane Surface(96) = {97}; 
Curve Loop(98) = {198, -336, 199, -335}; 
Plane Surface(97) = {98}; 
Curve Loop(99) = {201, -339, -338, -337}; 
Plane Surface(98) = {99}; 
Curve Loop(100) = {342, 340, 341, 202}; 
Plane Surface(99) = {100}; 
Curve Loop(101) = {204, 344, 205, 343}; 
Plane Surface(100) = {101}; 
Curve Loop(102) = {207, 347, 346, 345}; 
Plane Surface(101) = {102}; 
Physical Surface('inner_flibe_1') = {81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101}; 

// Diamond Surfaces Area 2
Curve Loop(103) = {348, 349, -208, 350}; 
Plane Surface(102) = {103}; 
Curve Loop(104) = {210, -352, 211, -351}; 
Plane Surface(103) = {104}; 
Curve Loop(105) = {213, -355, -354, -353}; 
Plane Surface(104) = {105}; 
Curve Loop(106) = {356, 357, -214, 358}; 
Plane Surface(105) = {106}; 
Curve Loop(107) = {216, -360, 217, -359}; 
Plane Surface(106) = {107}; 
Curve Loop(108) = {219, -363, -362, -361}; 
Plane Surface(107) = {108}; 
Curve Loop(109) = {364, 365, -220, 366}; 
Plane Surface(108) = {109}; 
Curve Loop(110) = {222, -368, 223, -367}; 
Plane Surface(109) = {110}; 
Curve Loop(111) = {225, -371, -370, -369}; 
Plane Surface(110) = {111}; 
Curve Loop(112) = {372, 373, -226, 374}; 
Plane Surface(111) = {112}; 
Curve Loop(113) = {228, -376, 229, -375}; 
Plane Surface(112) = {113}; 
Curve Loop(114) = {231, -379, -378, -377}; 
Plane Surface(113) = {114}; 
Curve Loop(115) = {380, 381, -232, 382}; 
Plane Surface(114) = {115}; 
Curve Loop(116) = {234, -384, 235, -383}; 
Plane Surface(115) = {116}; 
Curve Loop(117) = {237, -387, -386, -385}; 
Plane Surface(116) = {117}; 
Curve Loop(118) = {388, 389, -238, 390}; 
Plane Surface(117) = {118}; 
Curve Loop(119) = {240, -392, 241, -391}; 
Plane Surface(118) = {119}; 
Curve Loop(120) = {243, -395, -394, -393}; 
Plane Surface(119) = {120}; 
Curve Loop(121) = {398, 396, 397, 244}; 
Plane Surface(120) = {121}; 
Curve Loop(122) = {246, 400, 247, 399}; 
Plane Surface(121) = {122}; 
Curve Loop(123) = {249, 403, 402, 401}; 
Plane Surface(122) = {123}; 
Physical Surface('inner_flibe_2') = {102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122}; 

// Diamond Surfaces Area 3
Curve Loop(124) = {404, 405, -250, 406}; 
Plane Surface(123) = {124}; 
Curve Loop(125) = {252, -408, 253, -407}; 
Plane Surface(124) = {125}; 
Curve Loop(126) = {255, -411, -410, -409}; 
Plane Surface(125) = {126}; 
Curve Loop(127) = {412, 413, -256, 414}; 
Plane Surface(126) = {127}; 
Curve Loop(128) = {258, -416, 259, -415}; 
Plane Surface(127) = {128}; 
Curve Loop(129) = {261, -419, -418, -417}; 
Plane Surface(128) = {129}; 
Curve Loop(130) = {420, 421, -262, 422}; 
Plane Surface(129) = {130}; 
Curve Loop(131) = {264, -424, 265, -423}; 
Plane Surface(130) = {131}; 
Curve Loop(132) = {267, -427, -426, -425}; 
Plane Surface(131) = {132}; 
Curve Loop(133) = {428, 429, -268, 430}; 
Plane Surface(132) = {133}; 
Curve Loop(134) = {270, -432, 271, -431}; 
Plane Surface(133) = {134}; 
Curve Loop(135) = {273, -435, -434, -433}; 
Plane Surface(134) = {135}; 
Curve Loop(136) = {436, 437, -274, 438}; 
Plane Surface(135) = {136}; 
Curve Loop(137) = {276, -440, 277, -439}; 
Plane Surface(136) = {137}; 
Curve Loop(138) = {279, -443, -442, -441}; 
Plane Surface(137) = {138}; 
Curve Loop(139) = {444, 445, -280, 446}; 
Plane Surface(138) = {139}; 
Curve Loop(140) = {282, -448, 283, -447}; 
Plane Surface(139) = {140}; 
Curve Loop(141) = {285, -451, -450, -449}; 
Plane Surface(140) = {141}; 
Curve Loop(142) = {454, 452, 453, 286}; 
Plane Surface(141) = {142}; 
Curve Loop(143) = {288, 456, 289, 455}; 
Plane Surface(142) = {143}; 
Curve Loop(144) = {291, 459, 458, 457}; 
Plane Surface(143) = {144}; 
Physical Surface('inner_flibe_3') = {123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143}; 

// Plank Lines Area 1
Line(460) = {106, 107}; 
Line(461) = {107, 24}; 
Line(462) = {23, 106}; 
Line(463) = {66, 143}; 
Line(464) = {143, 142}; 
Line(465) = {142, 65}; 
Line(466) = {108, 109}; 
Line(467) = {109, 26}; 
Line(468) = {25, 108}; 
Line(469) = {68, 145}; 
Line(470) = {145, 144}; 
Line(471) = {144, 67}; 
Line(472) = {110, 111}; 
Line(473) = {111, 28}; 
Line(474) = {27, 110}; 
Line(475) = {70, 147}; 
Line(476) = {147, 146}; 
Line(477) = {146, 69}; 
Line(478) = {112, 113}; 
Line(479) = {113, 30}; 
Line(480) = {29, 112}; 
Line(481) = {72, 149}; 
Line(482) = {149, 148}; 
Line(483) = {148, 71}; 
Line(484) = {114, 115}; 
Line(485) = {115, 32}; 
Line(486) = {31, 114}; 
Line(487) = {74, 151}; 
Line(488) = {151, 150}; 
Line(489) = {150, 73}; 
Line(490) = {116, 117}; 
Line(491) = {117, 34}; 
Line(492) = {33, 116}; 
Line(493) = {76, 153}; 
Line(494) = {153, 152}; 
Line(495) = {152, 75}; 

// Plank Lines Area 2
Line(496) = {118, 119}; 
Line(497) = {119, 38}; 
Line(498) = {37, 118}; 
Line(499) = {80, 155}; 
Line(500) = {155, 154}; 
Line(501) = {154, 79}; 
Line(502) = {120, 121}; 
Line(503) = {121, 40}; 
Line(504) = {39, 120}; 
Line(505) = {82, 157}; 
Line(506) = {157, 156}; 
Line(507) = {156, 81}; 
Line(508) = {122, 123}; 
Line(509) = {123, 42}; 
Line(510) = {41, 122}; 
Line(511) = {84, 159}; 
Line(512) = {159, 158}; 
Line(513) = {158, 83}; 
Line(514) = {124, 125}; 
Line(515) = {125, 44}; 
Line(516) = {43, 124}; 
Line(517) = {86, 161}; 
Line(518) = {161, 160}; 
Line(519) = {160, 85}; 
Line(520) = {126, 127}; 
Line(521) = {127, 46}; 
Line(522) = {45, 126}; 
Line(523) = {88, 163}; 
Line(524) = {163, 162}; 
Line(525) = {162, 87}; 
Line(526) = {128, 129}; 
Line(527) = {129, 48}; 
Line(528) = {47, 128}; 
Line(529) = {90, 165}; 
Line(530) = {165, 164}; 
Line(531) = {164, 89}; 

// Plank Lines Area 3
Line(532) = {130, 131}; 
Line(533) = {131, 52}; 
Line(534) = {51, 130}; 
Line(535) = {94, 167}; 
Line(536) = {167, 166}; 
Line(537) = {166, 93}; 
Line(538) = {132, 133}; 
Line(539) = {133, 54}; 
Line(540) = {53, 132}; 
Line(541) = {96, 169}; 
Line(542) = {169, 168}; 
Line(543) = {168, 95}; 
Line(544) = {134, 135}; 
Line(545) = {135, 56}; 
Line(546) = {55, 134}; 
Line(547) = {98, 171}; 
Line(548) = {171, 170}; 
Line(549) = {170, 97}; 
Line(550) = {136, 137}; 
Line(551) = {137, 58}; 
Line(552) = {57, 136}; 
Line(553) = {100, 173}; 
Line(554) = {173, 172}; 
Line(555) = {172, 99}; 
Line(556) = {138, 139}; 
Line(557) = {139, 60}; 
Line(558) = {59, 138}; 
Line(559) = {102, 175}; 
Line(560) = {175, 174}; 
Line(561) = {174, 101}; 
Line(562) = {140, 141}; 
Line(563) = {141, 62}; 
Line(564) = {61, 140}; 
Line(565) = {104, 177}; 
Line(566) = {177, 176}; 
Line(567) = {176, 103}; 

// Plank Surfaces Area 1
Curve Loop(145) = {465, 464, 463, 462, 461, 460, -167, -170, -293, -295, -297, -302, -304, -307}; 
Plane Surface(144) = {145, 4, 5}; 
Physical Surface('graphite_plank_1_1') = {144}; 
Curve Loop(146) = {471, 470, 469, 468, 467, 466, -173, -176, -301, -303, -305, -310, -312, -315}; 
Plane Surface(145) = {146, 6, 7}; 
Physical Surface('graphite_plank_1_2') = {145}; 
Curve Loop(147) = {477, 476, 475, 474, 473, 472, -179, -182, -309, -311, -313, -318, -320, -323}; 
Plane Surface(146) = {147, 8, 9}; 
Physical Surface('graphite_plank_1_3') = {146}; 
Curve Loop(148) = {483, 482, 481, 480, 479, 478, -185, -188, -317, -319, -321, -326, -328, -331}; 
Plane Surface(147) = {148, 10, 11}; 
Physical Surface('graphite_plank_1_4') = {147}; 
Curve Loop(149) = {489, 488, 487, 486, 485, 484, -191, -194, -325, -327, -329, -334, -336, -339}; 
Plane Surface(148) = {149, 12, 13}; 
Physical Surface('graphite_plank_1_5') = {148}; 
Curve Loop(150) = {495, 494, 493, 492, 491, 490, -197, -200, -333, -335, -337, -342, -344, -347, 203, 206}; 
Plane Surface(149) = {150, 14, 15}; 
Physical Surface('graphite_plank_1_6') = {149}; 

// Plank Surfaces Area 2
Curve Loop(151) = {501, 500, 499, 498, 497, 496, -209, -212, -349, -351, -353, -358, -360, -363}; 
Plane Surface(150) = {151, 16, 17}; 
Physical Surface('graphite_plank_2_1') = {150}; 
Curve Loop(152) = {507, 506, 505, 504, 503, 502, -215, -218, -357, -359, -361, -366, -368, -371}; 
Plane Surface(151) = {152, 18, 19}; 
Physical Surface('graphite_plank_2_2') = {151}; 
Curve Loop(153) = {513, 512, 511, 510, 509, 508, -221, -224, -365, -367, -369, -374, -376, -379}; 
Plane Surface(152) = {153, 20, 21}; 
Physical Surface('graphite_plank_2_3') = {152}; 
Curve Loop(154) = {519, 518, 517, 516, 515, 514, -227, -230, -373, -375, -377, -382, -384, -387}; 
Plane Surface(153) = {154, 22, 23}; 
Physical Surface('graphite_plank_2_4') = {153}; 
Curve Loop(155) = {525, 524, 523, 522, 521, 520, -233, -236, -381, -383, -385, -390, -392, -395}; 
Plane Surface(154) = {155, 24, 25}; 
Physical Surface('graphite_plank_2_5') = {154}; 
Curve Loop(156) = {531, 530, 529, 528, 527, 526, -239, -242, -389, -391, -393, -398, -400, -403, 245, 248}; 
Plane Surface(155) = {156, 26, 27}; 
Physical Surface('graphite_plank_2_6') = {155}; 

// Plank Surfaces Area 3
Curve Loop(157) = {537, 536, 535, 534, 533, 532, -251, -254, -405, -407, -409, -414, -416, -419}; 
Plane Surface(156) = {157, 28, 29}; 
Physical Surface('graphite_plank_3_1') = {156}; 
Curve Loop(158) = {543, 542, 541, 540, 539, 538, -257, -260, -413, -415, -417, -422, -424, -427}; 
Plane Surface(157) = {158, 30, 31}; 
Physical Surface('graphite_plank_3_2') = {157}; 
Curve Loop(159) = {549, 548, 547, 546, 545, 544, -263, -266, -421, -423, -425, -430, -432, -435}; 
Plane Surface(158) = {159, 32, 33}; 
Physical Surface('graphite_plank_3_3') = {158}; 
Curve Loop(160) = {555, 554, 553, 552, 551, 550, -269, -272, -429, -431, -433, -438, -440, -443}; 
Plane Surface(159) = {160, 34, 35}; 
Physical Surface('graphite_plank_3_4') = {159}; 
Curve Loop(161) = {561, 560, 559, 558, 557, 556, -275, -278, -437, -439, -441, -446, -448, -451}; 
Plane Surface(160) = {161, 36, 37}; 
Physical Surface('graphite_plank_3_5') = {160}; 
Curve Loop(162) = {567, 566, 565, 564, 563, 562, -281, -284, -445, -447, -449, -454, -456, -459, 287, 290}; 
Plane Surface(161) = {162, 38, 39}; 
Physical Surface('graphite_plank_3_6') = {161}; 

// Graphite Structure Surface 
Curve Loop(163) = {292, 462, 460, 461, 300, 468, 466, 467, 308, 474, 472, 473, 316, 480, 478, 479, 324, 486, 484, 485, 332, 492, 490, 491, 340, 341, 343, 345, 346, 493, 494, 495, 338, 487, 488, 489, 330, 481, 482, 483, 322, 475, 476, 477, 314, 469, 470, 471, 306, 463, 464, 465, 298, 299, 296, 294};
Curve Loop(164) = {529, 530, 531, 394, 523, 524, 525, 386, 517, 518, 519, 378, 511, 512, 513, 370, 505, 506, 507, 362, 499, 500, 501, 354, 355, 352, 350, 348, 498, 496, 497, 356, 504, 502, 503, 364, 510, 508, 509, 372, 516, 514, 515, 380, 522, 520, 521, 388, 528, 526, 527, 396, 397, 399, 401, 402};
Curve Loop(165) = {410, 411, 408, 406, 404, 534, 532, 533, 412, 540, 538, 539, 420, 546, 544, 545, 428, 552, 550, 551, 436, 558, 556, 557, 444, 564, 562, 563, 452, 453, 455, 457, 458, 565, 566, 567, 450, 559, 560, 561, 442, 553, 554, 555, 434, 547, 548, 549, 426, 541, 542, 543, 418, 535, 536, 537};
Plane Surface(162) = {2, 3, 163, 164, 165};
Physical Surface('graphite_structure') = {162};
