

[33m
*** Warning, This code is deprecated and will be removed in future versions:
'NonlinearEigen' executioner is deprecated in favor of 'Eigenvalue' executioner.
Few parameters such as 'bx_norm', 'k0', 'free_l_tol', 'output_before_normalization' and 'output_after_power_iterations' are no longer supported.
However, 'Eigenvalue' executioner supports more solving options by interfacing SLEPc.
Most of the inputs will work by simply replacing the executioner type with 'Eigenvalue'.[39m
Stack frames: 14
0: 0   libmesh_opt.0.dylib                 0x000000010e0eb6a5 libMesh::print_trace(std::__1::basic_ostream<char, std::__1::char_traits<char> >&) + 1141
1: 1   libmoose-opt.0.dylib                0x000000010ccc5c0b void moose::internal::mooseDeprecatedStream<ConsoleStream const, char const (&) [82], char const (&) [146], char const (&) [87], char const (&) [89]>(ConsoleStream const&, bool, char const (&) [82], char const (&) [146], char const (&) [87], char const (&) [89]) + 939
2: 2   libmoose-opt.0.dylib                0x000000010ccc576b NonlinearEigen::NonlinearEigen(InputParameters const&) + 747
3: 3   libmoose-opt.0.dylib                0x000000010ccc538e std::__1::shared_ptr<MooseObject> moose::internal::buildObj<NonlinearEigen>(InputParameters const&) + 78
4: 4   libmoose-opt.0.dylib                0x000000010d6f1d54 Factory::create(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, InputParameters&, unsigned int, bool) + 372
5: 5   libmoose-opt.0.dylib                0x000000010d2da0a4 std::__1::shared_ptr<Executioner> Factory::create<Executioner>(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, InputParameters&, unsigned int) + 52
6: 6   libmoose-opt.0.dylib                0x000000010d2b17f6 CreateExecutionerAction::act() + 262
7: 7   libmoose-opt.0.dylib                0x000000010d28f736 ActionWarehouse::executeActionsWithAction(std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&) + 1350
8: 8   libmoose-opt.0.dylib                0x000000010d2c8428 ActionWarehouse::executeAllActions() + 280
9: 9   libmoose-opt.0.dylib                0x000000010d76719e MooseApp::runInputFile() + 94
10: 10  libmoose-opt.0.dylib                0x000000010d76229a MooseApp::run() + 2730
11: 11  moltres-opt                         0x000000010b1dac33 main + 131
12: 12  libdyld.dylib                       0x00007fff205fc621 start + 1
13: 13  ???                                 0x0000000000000003 0x0 + 3

                                                                               [[33m  4.20 s[39m] [[33m  108 MB[39m]
Framework Information:
MOOSE Version:           git commit 0d650f19e1 on 2021-09-10
LibMesh Version:         
PETSc Version:           3.15.1
SLEPc Version:           3.15.1
Current Time:            Mon May  2 13:30:44 2022
Executable Timestamp:    Thu Oct 28 18:06:46 2021

Parallelism:
  Num Processors:          1
  Num Threads:             1

Mesh: 
  Parallel Type:           replicated
  Mesh Dimension:          2
  Spatial Dimension:       2
  Nodes:                   5843
  Elems:                   11456
  Num Subdomains:          70

Nonlinear System:
  Num DOFs:                58015
  Num Local DOFs:          58015
  Variables:               { "temp" "group1" "group2" "group3" "group4" } { "pre1" "pre2" "pre3" "pre4" 
                             "pre5" "pre6" } 
  Finite Element Types:    "LAGRANGE" "MONOMIAL" 
  Approximation Orders:    "FIRST" "CONSTANT" 

Execution Information:
  Executioner:             NonlinearEigen
  Solver Mode:             NEWTON
  MOOSE Preconditioner:    SMP

[31mLEGACY MODES ENABLED:[39m
 This application uses the legacy material output option: material properties are output only on TIMESTEP_END, not INITIAL. To remove this message, set 'use_legacy_material_output' to false in this application. If there are gold output files that contain material property output for which output occurs on INITIAL, then these will generate diffs due to zero values being stored, and these tests should be re-golded.
[39m

|Bx| = 1.4000000000

Time Step 0, time = 0

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
+----------------+------------------------+

 Free power iteration starts

 Power iterations starts
 ________________________________________________________________________________ 
 Power iteration= 0
 0 Nonlinear |R| = [32m9.492277e-02[39m
    |residual|_2 of individual variables:
                     temp:   1.71965e-06
                     group1: 0.0243053
                     group2: 0.00372437
                     group3: 0.0391977
                     group4: 0.0507224
                     pre1:   0.00464369
                     pre2:   0.0239955
                     pre3:   0.0229232
                     pre4:   0.0514542
                     pre5:   0.0211571
                     pre6:   0.00886053
      0 Linear |R| = [32m9.492277e-02[39m
      1 Linear |R| = [32m8.288898e-14[39m
 1 Nonlinear |R| = [32m3.568409e-02[39m
    |residual|_2 of individual variables:
                     temp:   6.83564e-06
                     group1: 1.13685e-14
                     group2: 0.0151627
                     group3: 0.00122736
                     group4: 0.0322791
                     pre1:   3.17651e-16
                     pre2:   1.63937e-15
                     pre3:   1.56852e-15
                     pre4:   3.51771e-15
                     pre5:   1.44737e-15
                     pre6:   6.06335e-16

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96201826e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 1
Executing
  Finished Solving                                                                       [[33m  7.29 s[39m] [[33m   77 MB[39m]
 0 Nonlinear |R| = [32m3.568718e-02[39m
    |residual|_2 of individual variables:
                     temp:   6.83564e-06
                     group1: 0.000481547
                     group2: 0.0151623
                     group3: 0.00122736
                     group4: 0.0322791
                     pre1:   3.17651e-16
                     pre2:   1.63937e-15
                     pre3:   1.56852e-15
                     pre4:   3.51771e-15
                     pre5:   1.44737e-15
                     pre6:   6.06335e-16
      0 Linear |R| = [32m3.568718e-02[39m
      1 Linear |R| = [32m5.272214e-14[39m
 1 Nonlinear |R| = [32m1.381722e-02[39m
    |residual|_2 of individual variables:
                     temp:   9.44825e-07
                     group1: 3.78344e-15
                     group2: 0.000112845
                     group3: 0.0136279
                     group4: 0.0022766
                     pre1:   3.88655e-18
                     pre2:   2.12292e-17
                     pre3:   2.01496e-17
                     pre4:   4.37669e-17
                     pre5:   1.85612e-17
                     pre6:   7.19233e-18
  Finished Solving                                                                       [[33m  7.24 s[39m] [[33m   25 MB[39m]

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96201826e+00 |
 |              1 |      3.13737922e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 2
 0 Nonlinear |R| = [32m1.381728e-02[39m
    |residual|_2 of individual variables:
                     temp:   9.44825e-07
                     group1: 4.20425e-05
                     group2: 0.00011285
                     group3: 0.0136279
                     group4: 0.0022766
                     pre1:   3.88655e-18
                     pre2:   2.12292e-17
                     pre3:   2.01496e-17
                     pre4:   4.37669e-17
                     pre5:   1.85612e-17
                     pre6:   7.19233e-18
      0 Linear |R| = [32m1.381728e-02[39m
      1 Linear |R| = [32m5.273329e-15[39m
 1 Nonlinear |R| = [32m1.192647e-02[39m
    |residual|_2 of individual variables:
                     temp:   1.65004e-07
                     group1: 3.73279e-15
                     group2: 6.58729e-06
                     group3: 8.44761e-05
                     group4: 0.0119262
                     pre1:   1.73932e-18
                     pre2:   9.48136e-18
                     pre3:   8.77456e-18
                     pre4:   2.07955e-17
                     pre5:   8.14392e-18
                     pre6:   3.43781e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96201826e+00 |
 |              1 |      3.13737922e+00 |
 |              2 |      2.83640015e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 3
  Finished Solving                                                                       [[33m  7.24 s[39m] [[33m  -15 MB[39m]
 0 Nonlinear |R| = [32m1.192648e-02[39m
    |residual|_2 of individual variables:
                     temp:   1.65004e-07
                     group1: 8.58544e-06
                     group2: 6.58882e-06
                     group3: 8.44761e-05
                     group4: 0.0119262
                     pre1:   1.73932e-18
                     pre2:   9.48136e-18
                     pre3:   8.77456e-18
                     pre4:   2.07955e-17
                     pre5:   8.14392e-18
                     pre6:   3.43781e-18
      0 Linear |R| = [32m1.192648e-02[39m
      1 Linear |R| = [32m1.934618e-14[39m
 1 Nonlinear |R| = [32m3.755200e-04[39m
    |residual|_2 of individual variables:
                     temp:   8.38113e-07
                     group1: 3.78131e-15
                     group2: 1.29994e-06
                     group3: 2.0961e-06
                     group4: 0.000375511
                     pre1:   1.55006e-18
                     pre2:   8.02694e-18
                     pre3:   7.59475e-18
                     pre4:   1.84907e-17
                     pre5:   7.0035e-18
                     pre6:   2.96851e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96201826e+00 |
 |              1 |      3.13737922e+00 |
 |              2 |      2.83640015e+00 |
 |              3 |      1.45423785e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 4
  Finished Solving                                                                       [[33m  7.26 s[39m] [[33m    0 MB[39m]
 0 Nonlinear |R| = [32m3.775865e-04[39m
    |residual|_2 of individual variables:
                     temp:   8.38113e-07
                     group1: 3.94497e-05
                     group2: 1.29303e-06
                     group3: 2.0961e-06
                     group4: 0.000375511
                     pre1:   1.55006e-18
                     pre2:   8.02694e-18
                     pre3:   7.59475e-18
                     pre4:   1.84907e-17
                     pre5:   7.0035e-18
                     pre6:   2.96851e-18
      0 Linear |R| = [32m3.775865e-04[39m
      1 Linear |R| = [32m6.117964e-16[39m
 1 Nonlinear |R| = [32m1.561750e-05[39m
    |residual|_2 of individual variables:
                     temp:   5.16325e-08
                     group1: 3.77087e-15
                     group2: 6.87512e-06
                     group3: 3.9664e-07
                     group4: 1.40171e-05
                     pre1:   8.67516e-19
                     pre2:   4.33264e-18
                     pre3:   4.07428e-18
                     pre4:   9.85302e-18
                     pre5:   3.83803e-18
                     pre6:   1.63471e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96201826e+00 |
 |              1 |      3.13737922e+00 |
 |              2 |      2.83640015e+00 |
 |              3 |      1.45423785e+00 |
 |              4 |      1.41058622e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 5
  Finished Solving                                                                       [[33m  7.21 s[39m] [[33m    8 MB[39m]
 0 Nonlinear |R| = [32m1.573084e-05[39m
    |residual|_2 of individual variables:
                     temp:   5.16325e-08
                     group1: 1.88409e-06
                     group2: 6.87536e-06
                     group3: 3.9664e-07
                     group4: 1.40171e-05
                     pre1:   8.67516e-19
                     pre2:   4.33264e-18
                     pre3:   4.07428e-18
                     pre4:   9.85302e-18
                     pre5:   3.83803e-18
                     pre6:   1.63471e-18
      0 Linear |R| = [32m1.573084e-05[39m
      1 Linear |R| = [32m2.268475e-17[39m
 1 Nonlinear |R| = [32m2.697183e-06[39m
    |residual|_2 of individual variables:
                     temp:   1.99217e-09
                     group1: 3.78997e-15
                     group2: 5.0475e-07
                     group3: 2.59596e-06
                     group4: 5.30095e-07
                     pre1:   8.62149e-19
                     pre2:   4.2388e-18
                     pre3:   4.04286e-18
                     pre4:   9.51381e-18
                     pre5:   3.73702e-18
                     pre6:   1.64699e-18

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96201826e+00 |
 |              1 |      3.13737922e+00 |
 |              2 |      2.83640015e+00 |
 |              3 |      1.45423785e+00 |
 |              4 |      1.41058622e+00 |
 |              5 |      1.40895255e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 6
  Finished Solving                                                                       [[33m  7.25 s[39m] [[33m   24 MB[39m]
 0 Nonlinear |R| = [32m2.698294e-06[39m
    |residual|_2 of individual variables:
                     temp:   1.99217e-09
                     group1: 7.75108e-08
                     group2: 5.04738e-07
                     group3: 2.59596e-06
                     group4: 5.30095e-07
                     pre1:   8.62149e-19
                     pre2:   4.2388e-18
                     pre3:   4.04286e-18
                     pre4:   9.51381e-18
                     pre5:   3.73702e-18
                     pre6:   1.64699e-18
      0 Linear |R| = [32m2.698294e-06[39m
      1 Linear |R| = [32m9.638021e-19[39m
 1 Nonlinear |R| = [32m1.526104e-06[39m
    |residual|_2 of individual variables:
                     temp:   7.2616e-11
                     group1: 3.70282e-15
                     group2: 2.08265e-08
                     group3: 2.49111e-07
                     group4: 1.50549e-06
                     pre1:   8.44574e-19
                     pre2:   4.21992e-18
                     pre3:   4.02515e-18
                     pre4:   9.87404e-18
                     pre5:   3.77313e-18
                     pre6:   1.63904e-18
  Finished Solving                                                                       [[33m  7.24 s[39m] [[33m   -2 MB[39m]

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96201826e+00 |
 |              1 |      3.13737922e+00 |
 |              2 |      2.83640015e+00 |
 |              3 |      1.45423785e+00 |
 |              4 |      1.41058622e+00 |
 |              5 |      1.40895255e+00 |
 |              6 |      1.40889307e+00 |
 +================+=====================+

 ________________________________________________________________________________ 
 Power iteration= 7
 0 Nonlinear |R| = [32m1.526317e-06[39m
    |residual|_2 of individual variables:
                     temp:   7.2616e-11
                     group1: 2.54474e-08
                     group2: 2.08218e-08
                     group3: 2.49111e-07
                     group4: 1.50549e-06
                     pre1:   8.44574e-19
                     pre2:   4.21992e-18
                     pre3:   4.02515e-18
                     pre4:   9.87404e-18
                     pre5:   3.77313e-18
                     pre6:   1.63904e-18
      0 Linear |R| = [32m1.526317e-06[39m
      1 Linear |R| = [32m6.600846e-19[39m
 1 Nonlinear |R| = [32m1.726818e-07[39m
    |residual|_2 of individual variables:
                     temp:   1.1171e-11
                     group1: 3.79418e-15
                     group2: 7.70602e-09
                     group3: 1.03528e-08
                     group4: 1.72199e-07
                     pre1:   8.28424e-19
                     pre2:   4.16376e-18
                     pre3:   4.02689e-18
                     pre4:   9.87348e-18
                     pre5:   3.7035e-18
                     pre6:   1.64038e-18
  Finished Solving                                                                       [[33m  7.25 s[39m] [[33m    0 MB[39m]

 +================+=====================+
 | iteration      | eigenvalue          |
 +================+=====================+
 |              0 |      6.96201826e+00 |
 |              1 |      3.13737922e+00 |
 |              2 |      2.83640015e+00 |
 |              3 |      1.45423785e+00 |
 |              4 |      1.41058622e+00 |
 |              5 |      1.40895255e+00 |
 |              6 |      1.40889307e+00 |
 |              7 |      1.40888392e+00 |
 +================+=====================+

 ________________________________________________________________________________ 

Outlier Variable Residual Norms:
  group4: [31m1.721989e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408884e+00 |   1.530063e-01 |   4.080073e+00 |   1.457021e-01 |   6.162084e-02 |   3.778077e-01 |   1.788803e-11 |   1.001751e+03 |   1.186045e+03 |   5.780382e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408884e+00 |
+----------------+------------------------+


[33m
*** Warning ***
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:15: unused parameter 'GlobalParams/integrate_p_by_parts'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:737: unused parameter 'Executioner/max_power_iterations'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:748: unused parameter 'Executioner/xdiff'
/Users/gwenchee/github/dissertation-results/fhr_assembly/one_obj/temp_keff1_triso/gc-test/fhr_assem_moltres.i:751: unused parameter 'Executioner/pfactor'
[39m
 Nonlinear iteration starts

Time Step 1, time = 0, dt = 1
 0 Nonlinear |R| = [32m5.582602e-07[39m
    |residual|_2 of individual variables:
                     temp:   1.1171e-11
                     group1: 5.3088e-07
                     group2: 7.80329e-09
                     group3: 1.03528e-08
                     group4: 1.72199e-07
                     pre1:   8.28424e-19
                     pre2:   4.16376e-18
                     pre3:   4.02689e-18
                     pre4:   9.87348e-18
                     pre5:   3.7035e-18
                     pre6:   1.64038e-18

*******************************************************
 Eigenvalue = 1.4088839174
*******************************************************

Outlier Variable Residual Norms:
  group1: [31m5.308803e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408884e+00 |   1.530063e-01 |   4.080073e+00 |   1.457021e-01 |   6.162084e-02 |   3.778077e-01 |   1.788803e-11 |   1.001751e+03 |   1.186045e+03 |   5.780382e-01 |
|   2.000000e+00 |   1.408884e+00 |   1.530063e-01 |   0.000000e+00 |   1.457021e-01 |   6.162084e-02 |   3.778077e-01 |   1.788803e-11 |   1.001751e+03 |   1.186045e+03 |   5.780382e-01 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408884e+00 |
|   2.000000e+00 |           1.408884e+00 |
+----------------+------------------------+

 Solution is rescaled with factor 4.88651e+14 for normalization!

Outlier Variable Residual Norms:
  group1: [31m5.308803e-07[39m

Postprocessor Values:
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
| time           | bnorm          | group1_flux    | group1diff     | group2_flux    | group3_flux    | group4_flux    | powernorm      | temp_ave       | temp_max       | tot_fissions   |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+
|   0.000000e+00 |   1.400000e+00 |   0.000000e+00 |   7.914920e+00 |   0.000000e+00 |   0.000000e+00 |   0.000000e+00 |   1.777141e-11 |   0.000000e+00 |   0.000000e+00 |   5.742474e-01 |
|   1.000000e+00 |   1.408884e+00 |   1.530063e-01 |   4.080073e+00 |   1.457021e-01 |   6.162084e-02 |   3.778077e-01 |   1.788803e-11 |   1.001751e+03 |   1.186045e+03 |   5.780382e-01 |
|   2.000000e+00 |   1.408884e+00 |   1.530063e-01 |   0.000000e+00 |   1.457021e-01 |   6.162084e-02 |   3.778077e-01 |   1.788803e-11 |   1.001751e+03 |   1.186045e+03 |   5.780382e-01 |
|   3.000000e+00 |   6.884523e+14 |   7.476665e+13 |   1.886452e+15 |   7.119744e+13 |   3.011108e+13 |   1.846160e+14 |   8.741000e+03 |   1.001751e+03 |   1.186045e+03 |   2.824589e+14 |
+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+----------------+


Reporter Values:
+----------------+------------------------+
| time           | Executioner/eigenvalue |
+----------------+------------------------+
|   0.000000e+00 |           1.400000e+00 |
|   1.000000e+00 |           1.408884e+00 |
|   2.000000e+00 |           1.408884e+00 |
|   3.000000e+00 |           1.408884e+00 |
+----------------+------------------------+



Performance Graph:
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|                                Section                               | Calls |   Self(s)  |   Avg(s)   |    %   | Mem(MB) |  Total(s)  |   Avg(s)   |    %   | Mem(MB) |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| MoltresApp (main)                                                    |     1 |      0.017 |      0.017 |   0.03 |       2 |     66.369 |     66.369 | 100.00 |     218 |
|   Action::SetupMeshAction::Mesh::SetupMeshAction::act::setup_mesh    |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
|   Action::SetupMeshAction::Mesh::SetupMeshAction::act::set_mesh_base |     2 |      0.000 |      0.000 |   0.00 |       0 |      0.035 |      0.017 |   0.05 |       3 |
|   FEProblem::computeUserObjects                                      |     7 |      1.000 |      0.143 |   1.51 |       0 |      1.000 |      0.143 |   1.51 |       0 |
|   FEProblem::outputStep                                              |     4 |      0.001 |      0.000 |   0.00 |       0 |      0.317 |      0.079 |   0.48 |       6 |
|     Exodus::outputStep                                               |     4 |      0.229 |      0.057 |   0.34 |       5 |      0.229 |      0.057 |   0.34 |       5 |
|   FEProblem::solve                                                   |     9 |     11.446 |      1.272 |  17.25 |      82 |     60.141 |      6.682 |  90.62 |     117 |
|     FEProblem::computeResidualInternal                               |     9 |      0.000 |      0.000 |   0.00 |       0 |      9.334 |      1.037 |  14.06 |       0 |
|       FEProblem::computeUserObjects                                  |     9 |      2.328 |      0.259 |   3.51 |       0 |      2.328 |      0.259 |   3.51 |       0 |
|     FEProblem::computeResidualInternal                               |    17 |      0.000 |      0.000 |   0.00 |       0 |     17.693 |      1.041 |  26.66 |       0 |
|       FEProblem::computeUserObjects                                  |    17 |      4.421 |      0.260 |   6.66 |       0 |      4.421 |      0.260 |   6.66 |       0 |
|     FEProblem::computeJacobianInternal                               |     8 |      0.000 |      0.000 |   0.00 |       0 |     21.193 |      2.649 |  31.93 |      35 |
|   NonlinearEigen::final                                              |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.003 |      0.003 |   0.00 |       0 |
|     FEProblem::computeUserObjects                                    |     1 |      0.002 |      0.002 |   0.00 |       0 |      0.002 |      0.002 |   0.00 |       0 |
|     FEProblem::outputStep                                            |     1 |      0.000 |      0.000 |   0.00 |       0 |      0.000 |      0.000 |   0.00 |       0 |
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Finished Executing                                                                       [[33m 62.15 s[39m] [[33m  108 MB[39m]
