[TITLE]
  fhr_plank_gc.json

[MAT]
  16
  graphite1 graphite2 flibe_bot flibe_top graphite_bot graphite_top prism_cell_1 prism_cell_2 prism_cell_3 prism_cell_4 prism_cell_5 prism_cell_6 prism_cell_7 prism_cell_8 prism_cell_9 prism_cell_10

[BRANCH]
  16
  graphite1           948 1 1 20001 1
  graphite2           948 1 1 20002 1
  flibe_bot           948 1 1 20003 1
  flibe_top           948 1 1 20004 1
  graphite_bot        948 1 1 30001 1
  graphite_top        948 1 1 30002 1
  prism_cell_1        948 1 1 40001 1
  prism_cell_2        948 1 1 50001 1
  prism_cell_3        948 1 1 60001 1
  prism_cell_4        948 1 1 70001 1
  prism_cell_5        948 1 1 80001 1
  prism_cell_6        948 1 1 90001 1
  prism_cell_7        948 1 1 100001 1
  prism_cell_8        948 1 1 110001 1
  prism_cell_9        948 1 1 120001 1
  prism_cell_10       948 1 1 130001 1

[FILES]
  1
  statepoint.80.h5  openmc fhr_plank_openmc.py ../summary_dummy.h5
